# Gateway

./: .gitignore  API.zip.sig  Apache.zip.sig  LICENSE.md  README.md  README.md.sig  WWW.zip.sig  dalogin.zip 2.sig  dalogin.zip.sig  iOS.zip.sig  iOS_S2.zip.sig  iOS_Swift_3.sig  iOS_Swift_3.zip.sig  shasum.md  shasum.md.sig  simple-service-webapp.zip.sig
API/: .project  (+2 more)
TomCat/TheBookMyMovie/: README.md  pom.xml
TomCat/TheBookMyMovie/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
WildFly/WildFly_BookMyMovie/: .gitignore  README.md  pom.xml
WildFly/WildFly_BookMyMovie/src/main/resources/: hibernate.cfg.xml
WildFly/WildFly_TheBookMyMovie/: .gitignore  README.md  pom.xml
WildFly/WildFly_TheBookMyMovie/src/main/resources/: hibernate.cfg.xml  hibernate_test.cfg.xml  import.sql  logback.xml
WildFly/WildFly_simple-service-webapp/: .gitignore  README.md  pom.xml
dalogin/: .classpath  .gitignore  .project  README.md  pom.xml  properties.properties
dalogin/.svn/: wc.db
dalogin/WebContent/: README.md  dates.html  index.jsp  left-sidebar.html  loginbar.html  no-sidebar.html  register.html  registerbar.html  right-sidebar.html  websocket.js
dalogin/WebContent/WEB-INF/: web.xml
dalogin/WebContent/WEB-INF 2/: web.xml
dalogin/WebContent/css/: style-mobile.css  style.css
dalogin/WebContent/js/: controllers.js
dalogin/WebContent/jsR/: app.js  register.js
dalogin/WebContent/jsR 2/: app.js
dalogin/WebContent/movies/: checkout.html  dates.html  movies.html
dalogin/WebContent/movies 2/: checkout.html  movies.html  venues.html
dalogin/WebContent/movies 2/js/: script.js
dalogin/WebContent/templates 2/: changepassword.html
dalogin/docs/html/: _admin_servlet_8java.html  _admin_servlet_8java_source.html  _aes_util_8java.html  _aes_util_8java_source.html  _c_o_r_s_filter_8java_source.html  _custom_http_session_listener_8java.html  _d_b_connection_manager_8java_source.html  _email_validator_8java.html  _email_validator_8java_source.html  _exception_handler_8java.html  _exception_handler_8java_source.html  _h_s_t_s_filter_8java.html  _h_s_t_s_filter_8java_source.html  _hello_world_8java_source.html  _loggingout_8java.html  _m_q_recieve_8java_source.html  _m_q_send_8java.html  _m_q_send_8java_source.html  _memory_8java.html  _memory_8java_source.html  _property_utils_8java.html  _property_utils_8java_source.html  _reg_activation_8java.html  _reg_activation_8java_source.html  _registration_8java_source.html  _registration_without_voucher_8java_source.html  _s_q_l_access_8java_source.html  _send_html_email_8java.html  _session_attribute_listener_8java.html  _session_attribute_listener_8java_source.html  _session_binding_listener_8java.html  _url_manager_8java_source.html  _voucher_8java.html  _web_socket_8java_source.html  _x_s_s_request_wrapper_8java.html  _xss_filter_8java_source.html  classcom_1_1dalogin_1_1_admin_servlet-members.html  classcom_1_1dalogin_1_1_admin_servlet.html  classcom_1_1dalogin_1_1_admin_servlet.js  classcom_1_1dalogin_1_1_admin_servlet__coll__graph.md5  (+223 more)
dalogin/docs/html/search/: all_0.js  all_11.js  all_12.js  all_14.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_7.js  classes_8.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  files_0.js  files_1.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_9.js  files_d.js  files_e.js  functions_10.js  functions_11.js  functions_12.js  functions_2.js  functions_6.js  (+8 more)
dalogin/docs/latex/: _admin_servlet_8java.tex  _custom_http_session_listener_8java.tex  _email_validator_8java.tex  _m_q_send_8java.tex  _property_utils_8java.tex  _reg_activation_8java.tex  _send_html_email_8java.tex  _url_manager_8java.tex  _voucher_8java.tex  _web_socket_8java.tex  _x_s_s_request_wrapper_8java.tex  _xss_filter_8java.tex  classcom_1_1dalogin_1_1_admin_servlet.eps  classcom_1_1dalogin_1_1_admin_servlet.tex.tmp  classcom_1_1dalogin_1_1_admin_servlet__coll__graph.dot  classcom_1_1dalogin_1_1_admin_servlet__coll__graph.md5  classcom_1_1dalogin_1_1_admin_servlet_a32dbeed81a26e2d94d4ac52abe06572d_cgraph.md5  classcom_1_1dalogin_1_1_d_b_connection_manager_a36917ade7183181ab00d32c126915db7_icgraph.md5  classcom_1_1dalogin_1_1_exception_handler.tex  classcom_1_1dalogin_1_1_exception_handler__coll__graph.dot  classcom_1_1dalogin_1_1_exception_handler__inherit__graph.md5  classcom_1_1dalogin_1_1_exception_handler_a190bd81a17ab1ae96b9ecc1af7a59e37_cgraph.dot  classcom_1_1dalogin_1_1_hello_world__coll__graph.dot  classcom_1_1dalogin_1_1_hello_world__coll__graph.md5  classcom_1_1dalogin_1_1_loggingout__coll__graph.dot  classcom_1_1dalogin_1_1_reg_activation.tex  classcom_1_1dalogin_1_1_reg_activation__coll__graph.dot  classcom_1_1dalogin_1_1_reg_activation__coll__graph.md5  classcom_1_1dalogin_1_1_reg_activation__inherit__graph.dot  classcom_1_1dalogin_1_1_reg_activation__inherit__graph.md5  classcom_1_1dalogin_1_1_reg_activation_a1cec7329dc6fac61960cf952a6b33abf_cgraph.md5  classcom_1_1dalogin_1_1_reg_activation_a669791733a98622ae2aa9c241e7e2423_cgraph.dot  classcom_1_1dalogin_1_1_registration.eps  classcom_1_1dalogin_1_1_registration.tex  classcom_1_1dalogin_1_1_registration__inherit__graph.md5  classcom_1_1dalogin_1_1_registration_a148bd08226082d310ac19c2a03607408_cgraph.md5  classcom_1_1dalogin_1_1_registration_a769270d44c89eac47ace2b545f1dd283_icgraph.dot  classcom_1_1dalogin_1_1_registration_without_voucher__inherit__graph.md5  classcom_1_1dalogin_1_1_registration_without_voucher_a3d34f219af18510d2a32f9e2870b29ff_cgraph.dot  classcom_1_1dalogin_1_1_registration_without_voucher_ad883b1be361ccaed7c3c4b60898baea4_cgraph.dot  (+118 more)
dalogin/src/main/resources/: Dump20170222.sql  Dump20170314-1(foreignkeys).sql  Dump20170314.sql  Dump20210904.sql  README.md  book_latest.sql  db_with_data.sql  final_dump_with_psw_reset&checkout(foreignkeys).sql  final_dump_with_psw_reset(foreignkeys).sql  login.sql  properties.properties  truncate.sql
dalogin/src/site/: pdf.xml
(+629 files in other folders)
