<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/georgegaspar/Documents/Git/iOS_S5/iOS_S4/MyPlayground7.playground#CharacterRangeLen=1029&amp;CharacterRangeLoc=39&amp;EndingColumnNumber=35&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=595716837.041955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
