<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=54&amp;CharacterRangeLoc=13106&amp;EndingColumnNumber=70&amp;EndingLineNumber=592&amp;StartingColumnNumber=16&amp;StartingLineNumber=592&amp;Timestamp=516732070.353067"
         lockedSize = "{343.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
