<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/georgegaspar/Documents/Git/iOS_S5/iOS_S4/MyPlayground3.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=13108&amp;EndingColumnNumber=79&amp;EndingLineNumber=559&amp;StartingColumnNumber=25&amp;StartingLineNumber=559&amp;Timestamp=598747548.1091"
         lockedSize = "{343.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
