#use your own password. This one is revoked.
gmail_password=rvagwqruzdjpgkox
gmail_username=igeorge1982
gmail_smtp=smtp.gmail.com
dbPassWord=sqluserpw
dbUserName=sqluser
dbUrl=jdbc\:mysql\://localhost\:3306
dbDriverClass=com.mysql.jdbc.Driver
