//
// SwiftLoginScreen-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 11/04/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Asset Catalog App Icon Set Name
// 
// Name of the asset catalog app icon set whose contents will be merged into the
// Info.plist.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



CLANG_ENABLE_MODULES = YES



// Code Signing Identity
// 
// The name ("common name") of a valid code-signing certificate in a keychain within your
// keychain path.   A missing or invalid certificate will cause a build error.

CODE_SIGN_IDENTITY = iPhone Developer



// Code Signing Identity
// 
// The name ("common name") of a valid code-signing certificate in a keychain within your
// keychain path.   A missing or invalid certificate will cause a build error.

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer



// Framework Search Paths
// 
// This is a list of paths to folders containing frameworks to be searched by the
// compiler for both included or imported header files when compiling C, Objective-C,
// C++, or Objective-C++, and by the linker for frameworks used by the product. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-F]

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR) $(PROJECT_DIR)/SwiftLoginScreen $(PROJECT_DIR)/build/Debug-iphoneos



// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = SwiftLoginScreen/Info.plist



// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks



// Other Linker Flags
// 
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = $(inherited) -l"sqlite3" -l"z" -framework "AVFoundation" -framework "CoreData" -framework "CoreGraphics" -framework "CoreLocation" -framework "CoreMedia" -framework "CoreTelephony" -framework "CoreVideo" -framework "MobileCoreServices" -framework "SwiftyJSON" -framework "SystemConfiguration"



PRODUCT_BUNDLE_IDENTIFIER = com.georgegaspar.SwiftLoginScreen



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)



// Provisioning Profile
// 
// The UUID of a valid provisioning profile. A missing or invalid profile will cause a
// build error.

PROVISIONING_PROFILE = 



RUN_CLANG_STATIC_ANALYZER = YES



SWIFT_OBJC_BRIDGING_HEADER = SwiftLoginScreen/SwiftLoginScreen-Bridging-Header.h



// Versioning System
// 
// Selects the process used for version-stamping generated files.
// 
// None - Use no versioning system. []
// Apple Generic - Use the current project version setting. [apple-generic]

VERSIONING_SYSTEM = apple-generic