//
// SwiftLoginScreenTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 11/04/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Bundle Loader
// 
// Specifies the executable that will be loading the bundle output file being linked.
// Undefined symbols from the bundle are checked against the specified executable like it
// was one of the dynamic libraries the bundle was linked with. [-bundle_loader]

BUNDLE_LOADER = $(BUILT_PRODUCTS_DIR)/SwiftLoginScreen.app/SwiftLoginScreen



// Framework Search Paths
// 
// This is a list of paths to folders containing frameworks to be searched by the
// compiler for both included or imported header files when compiling C, Objective-C,
// C++, or Objective-C++, and by the linker for frameworks used by the product. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-F]

FRAMEWORK_SEARCH_PATHS = $(SDKROOT)/Developer/Library/Frameworks $(inherited)



// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = SwiftLoginScreenTests/Info.plist



// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. [-rpath]

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks



PRODUCT_BUNDLE_IDENTIFIER = com.dipinkrishna.${PRODUCT_NAME:rfc1034identifier}



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)



// Test Host
// 
// Path to the executable into which a bundle of tests is injected. Only specify this
// setting if testing an application or other executable.

TEST_HOST = $(BUNDLE_LOADER)