<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dalogin</groupId>
  <artifactId>dalogin</artifactId>
  <version>4</version>
  <packaging>war</packaging>
  <name>dalogin</name>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<java.ext.dirs>${project.build.directory}/lib</java.ext.dirs>
    	<javax.version>3.1.0</javax.version>
    	<json.version>20160212</json.version>
    	<mysql.version>5.1.38</mysql.version>
    	<commonsio.version>2.4</commonsio.version>
    	<log4j.version>1.2.17</log4j.version>
    	<commonscodec.version>1.10</commonscodec.version>
    	<guava.version>19.0</guava.version>
    	<google.version>1.22.0</google.version>
	</properties>
	
		<dependencies>

			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1.1</version>
			</dependency>
			
	        <dependency>
	            <groupId>javax.websocket</groupId>
	            <artifactId>javax.websocket-api</artifactId>
	            <version>1.1</version>
	        </dependency>

		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.5</version>
			</dependency>

			
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
		    
		    <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		    
		    <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commonscodec.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.api-client</groupId>
			    <artifactId>google-api-client</artifactId>
			    <version>${google.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client</artifactId>
			    <version>${google.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-calendar</artifactId>
			    <version>v3-rev211-1.22.0</version>
			</dependency>
						
			<dependency>
			    <groupId>com.google.api-client</groupId>
			    <artifactId>google-api-client-java6</artifactId>
			    <version>${google.version}</version>
			</dependency>
						
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-jetty</artifactId>
			    <version>${google.version}</version>
			</dependency>
			
		
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
			</dependency>
			
			<dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>4.0.0</version>
			</dependency>		
		    
	    </dependencies>
	    
     <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
  
  <build>

    <finalName>login</finalName>
        
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <show>private</show>
          <nohelp>false</nohelp>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
            <execution>
            <id>copy-log4j</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/WebContent/WEB-INF</directory>
                  		<excludes>
    					    <exclude>web.xml</exclude>
   					    </excludes>                 
                </resource>
                 <resource>
                  <directory>${basedir}</directory>
	                  	<includes>
	                  		<include>properties.properties</include>
	                  	</includes>
                </resource>
              </resources>              
            </configuration>                        
          </execution>  
        </executions>
      </plugin>
    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
			<configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>              
            </configuration>   
          </execution>
          
        </executions>
      </plugin>
    
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-archetype-plugin</artifactId>
		<version>2.4</version>
	</plugin>
      
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-pdf-plugin</artifactId>
		  <version>1.3</version>
	        <configuration>
	          <locales>en,fr</locales>
	        </configuration>
		  <executions>
		    <execution>
		      <id>pdf</id>
		      <phase>site</phase>
		      <goals>
		        <goal>pdf</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
		        <includeReports>true</includeReports>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <dependencies>
          <!-- specify the dependent jdbc driver here -->
          <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
          </dependency>
        </dependencies>

        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306:login</url>
          <username>sqluser</username>
          <password>sqluserpw</password>
           <driverProperties>characterEncoding=utf8,
                          connectionCollation=utf8_general_ci,
                          sql_mode=STRICT_TRANS_TABLES</driverProperties>
          <!-- You can comment out username/password configurations and
               have maven to look them up in your settings.xml using ${settingsKey}
          -->
          <settingsKey>sensibleKey</settingsKey>
          <!--all executions are ignored if -Dmaven.test.skip=true-->
          <skip>${maven.test.skip}</skip>
        </configuration>

        <executions>

          <execution>
            <id>create-db</id>
            <phase>install</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/</url>
              <!-- no transaction -->
              <autocommit>true</autocommit>
              <sqlCommand>create database if not exists login</sqlCommand>
            </configuration>
          </execution>

          <execution>
            <id>create-schema</id>
            <phase>install</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/login</url>
              <autocommit>true</autocommit>
              <delimiterType>row</delimiterType>
              <srcFiles>
              </srcFiles>
            </configuration>
          </execution>
          
		</executions>
		
      </plugin>
    
    </plugins>
  </build>
</project>