<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/georgegaspar/Documents/Git/iOS_S5/iOS_S5/MyPlayground8UIViewController.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1821&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=11&amp;StartingLineNumber=53&amp;Timestamp=649429491.768953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
