<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body ng-app="ngRepeat">
    <div ng-controller="CheckOutController">
        <form id="checkout-form" action="/mbooks-1/rest/book/payment/webcheckout" method="post">
            <div id="error-message"></div>
<section class="4u">
            <label for="card-number">Card Number</label>
            <div style="height: 50px;" class="row" class="hosted-field" id="card-number"></div>
            </section>
            <label for="cvv">CVV</label>
            <div class="hosted-field" id="cvv"></div>

            <label for="expiration-date">Expiration Date</label>
            <div class="hosted-field" id="expiration-date"></div>

            <input type="hidden" name="payment_method_nonce">
            <input type="submit" value="Pay $10" disabled>
        </form>
    </div>

    <!-- Load the Client component. -->
    <script src="https://js.braintreegateway.com/web/3.11.1/js/client.min.js"></script>

    <!-- Load the Hosted Fields component. -->
    <script src="https://js.braintreegateway.com/web/3.11.1/js/hosted-fields.min.js"></script>

    <script type="text/javascript" src="oldAngular/angular.min.js"></script>
    <script type="text/javascript" src="js/hmac-sha512.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/enc-base64-min.js"></script>
    <script type="text/javascript" src="js/angular-utf8-base64.min.js"></script>

    <script type="text/javascript" src="angular/angular-animate.js"></script>
    <script type="text/javascript" src="angular/angular-route.min.js"></script>
    <script type="text/javascript" src="oldAngular/angular-cookies.min.js"></script>

</body>