<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example - example-ng-repeat-production</title>
    <link href="css/animation.css" rel="stylesheet" type="text/css">
<!--
    <script type="text/javascript" src="jsR/angular.min.js"></script>
    <script type="text/javascript" src="jsR/sha3.js"></script>
    <script type="text/javascript" src="jsR/sha512.js"></script>
    <script type="text/javascript" src="jsR/hmac-sha512.js"></script>
    <script type="text/javascript" src="jsR/app.js"></script>
    <script type="text/javascript" src="jsR/enc-base64-min.js"></script>
    <script type="text/javascript" src="jsR/angular-utf8-base64.min.js"></script>
    <script type="text/javascript" src="jsR/ng-device-detector.min.js"></script>
    <script type="text/javascript" src="jsR/re-tree/re-tree.min.js"></script>
    
    <script type="text/javascript" src="jsR/angular-animate.js"></script>
    <script type="text/javascript" src="jsR/angular-route.min.js"></script>
    
-->
    <script type="text/javascript" src="oldAngular/angular.min.js"></script>
    <script type="text/javascript" src="js/hmac-sha512.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/enc-base64-min.js"></script>
    <script type="text/javascript" src="js/angular-utf8-base64.min.js"></script>
    
    <script type="text/javascript" src="angular/angular-animate.js"></script>
    <script type="text/javascript" src="angular/angular-route.min.js"></script>
    <script type="text/javascript" src="oldAngular/angular-cookies.min.js"></script>

</head>

<body ng-app="ngRepeat">
    <div ng-controller="repeatController">
        
        <a href="/movies/movies.html">Home</a>
        <br>
        <div ng-view></div>
        <br> List of movies
        <input type="search" ng-model="q" placeholder="filter movies..." aria-label="filter movies" />
        <div class="animate-repeat" ng-repeat="movie in movies | filter:q as results" ng-switch on="$location.path()">
            <div ng-switch-when='/movies.html'>
            <div id="content" class="container">
                    <div class="row">
                        <section class="6u">
                            <header>
                                <h2>Title: {{movie.name}}</h2>
                            </header>
                            <ul>
                                <a href="mbooks-1/rest/book/venue/{{movie.movieId}}" class="image full"><img id="image_id_{{$index + 1}}" ng-src="../simple-service-webapp/webapi/myresource{{movie.large_picture}}" alt="" width="50%" height="50%"></a>
                            </ul>
                            <p>{{movie.detail}}</p>
                            <li>
                                <a href={{movie.iMDB_url}}>Link</a>
                            </li>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <li class="animate-repeat" ng-if="results.length === 0">
            <strong>No results found...</strong>
        </li>

        <hr />

        <pre>$location.path() = {{$location.path()}}</pre>
        <pre>$route.current.templateUrl = {{$route.current.templateUrl}}</pre>
        <pre>$route.current.params = {{$route.current.params}}</pre>
        <pre>$route.current.scope.name = {{$route.current.scope.name}}</pre>
        <pre>$routeParams = {{$routeParams}}</pre>
        <pre>venus_picture = {{$venueParams}}</pre>

    </div>
</body>

</html>