<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/AdminServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_admin_servlet_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdminServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_admin_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1dalogin.html">    1</a></span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.*;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.http.*;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Extend HttpServlet class</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html">AdminServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String user = null;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String token_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String Response = null;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String deviceId;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#aaa503321a6eae198b8035a43ead54a53">   29</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">static</span> HttpSession <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#aaa503321a6eae198b8035a43ead54a53">session</a> = null;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1fabd6fcb74f67eb253624c29ceb4f5c">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1fabd6fcb74f67eb253624c29ceb4f5c">sessionId</a> = null;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1bae4bc3e34819f4fdcaabbfe0f2897b">   31</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1bae4bc3e34819f4fdcaabbfe0f2897b">sessionId_</a> = null;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String token2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> ConcurrentHashMap&lt;String, HttpSession&gt; activeUsers;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//private static volatile HashMap&lt;String, String&gt; error = new HashMap&lt;&gt;();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#a137077179bae1f39857b40f2773e0b53">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#a137077179bae1f39857b40f2773e0b53">init</a>() throws ServletException</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Do required initialization</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#a32dbeed81a26e2d94d4ac52abe06572d">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#a32dbeed81a26e2d94d4ac52abe06572d">doPost</a>(HttpServletRequest request, HttpServletResponse response, FilterChain chain) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> performTask(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            IOException {   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HashMap&lt;String, String&gt; error = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//session = request.getSession();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ServletContext context = session.getServletContext();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//log.info(&quot;Session ID check: &quot;+ session.getId());</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Get deviceId from session</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            deviceId = (String) session.getAttribute(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Get user from session</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            user = (String) session.getAttribute(<span class="stringliteral">&quot;user&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Get token1 from dB. token1 will be used to make a user related API call</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            token_ = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac34e9644bffccef034598dd30c5f6d80">token</a>(deviceId, context);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Get voucher activation method</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Response = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.isActivated(user, context);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            response.setStatus(502);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            error.put(<span class="stringliteral">&quot;SQLAccess&quot;</span>, <span class="stringliteral">&quot;failed&quot;</span>); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            error.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (deviceId == null || user == null) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            response.setStatus(502);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            error.put(<span class="stringliteral">&quot;deviceId&quot;</span>, deviceId); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            error.put(<span class="stringliteral">&quot;user&quot;</span>, user); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// else if voucher needs activation</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(Response == <span class="stringliteral">&quot;S&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                token2 = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a>(deviceId, context);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                response.setStatus(502);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                log.info(e.getMessage());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                response.setHeader(<span class="stringliteral">&quot;Response&quot;</span>, <span class="stringliteral">&quot;S&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                response.setStatus(300);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                response.addHeader(<span class="stringliteral">&quot;User&quot;</span>, user);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                response.addHeader(<span class="stringliteral">&quot;X-Token&quot;</span>, token2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">//create Json Object </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                error.put(<span class="stringliteral">&quot;Activation&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>); </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                error.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                error.put(<span class="stringliteral">&quot;deviceId&quot;</span>, deviceId);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                json.put(<span class="stringliteral">&quot;Error Details&quot;</span>, error);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// finally output the json string </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                out.print(json.toString());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                out.flush();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Get user entity using API GET method, with user and token as request params</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token_ != null &amp;&amp; session != null &amp;&amp; deviceId != null &amp;&amp; user != null <span class="comment">/*&amp;&amp; request.isRequestedSessionIdValid()*/</span>) {         </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            String webApiContext = context.getInitParameter(<span class="stringliteral">&quot;webApiContext&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            String webApiContextUrl = context.getInitParameter(<span class="stringliteral">&quot;webApiContextUrl&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ServletContext otherContext = getServletContext().getContext(webApiContext);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            RequestDispatcher rd = otherContext.getRequestDispatcher(webApiContextUrl + user.trim().toString()+<span class="stringliteral">&quot;/&quot;</span>+token_.trim().toString());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            rd.forward(request, response); </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            response.setStatus(502);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//create Json Object </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            error.put(<span class="stringliteral">&quot;Error:&quot;</span>, <span class="stringliteral">&quot;User does not bear valid paramteres.&quot;</span>); </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            json.put(<span class="stringliteral">&quot;Error Details&quot;</span>, error); </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// finally output the json string </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            out.print(json.toString());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            out.flush();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#a10dd391e1ee2f3c57106f4378d27b212">  182</a></span>&#160;    public synchronized <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#a10dd391e1ee2f3c57106f4378d27b212">doGet</a>(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        HashMap&lt;String, String&gt; error = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Set the response message&#39;s MIME type</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;               </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Get JSESSION url parameter. Later it needs to be sent as header</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        sessionId = request.getParameter(<span class="stringliteral">&quot;JSESSIONID&quot;</span>);         </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        log.info(<span class="stringliteral">&quot;SessionId from request parameter: &quot;</span> + sessionId);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Return current session</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        session = request.getSession();     </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Check session for user attribute</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>(session.getAttribute(<span class="stringliteral">&quot;user&quot;</span>) == null){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (sessionId != null) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">// Get the existing session and creates a new one</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                session = request.getSession(<span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">// Get ServletContext</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                ServletContext context = session.getServletContext();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// Init HashMap that stores session objects</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                activeUsers = (ConcurrentHashMap&lt;String, HttpSession&gt;)context.getAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// Get session with sessionId</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                session = activeUsers.get(sessionId);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">//log.info(&quot;activeUsers sessionId:&quot; + session.getId().toString());</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                response.setStatus(502);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (session != null) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    session.invalidate();               </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                error.put(<span class="stringliteral">&quot;acticeUsers&quot;</span>, <span class="stringliteral">&quot;failed&quot;</span>); </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                error.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>); </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (session == null || !request.isRequestedSessionIdValid() ) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            response.setStatus(502);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//  if (session != null) {</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//  session.invalidate();               </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//  }</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">//create Json Object </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            error.put(<span class="stringliteral">&quot;acticeUsers&quot;</span>, <span class="stringliteral">&quot;failed&quot;</span>); </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            error.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            error.put(<span class="stringliteral">&quot;ErrorMsg&quot;</span>, <span class="stringliteral">&quot;no valid session&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            json.put(<span class="stringliteral">&quot;Error Details&quot;</span>, error); </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// finally output the json string </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            out.print(json.toString());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            out.flush();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    performTask(request, response);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">//  log.info(&quot;CurrentUserSessionId: &quot; + sessionId);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_admin_servlet.html#a4b180328a4753b4434bc3eb0e83060d6">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_admin_servlet.html#a4b180328a4753b4434bc3eb0e83060d6">destroy</a>()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// do nothing.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html">com.dalogin.AdminServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00022">AdminServlet.java:22</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_aaa503321a6eae198b8035a43ead54a53"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#aaa503321a6eae198b8035a43ead54a53">com.dalogin.AdminServlet.session</a></div><div class="ttdeci">static volatile HttpSession session</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00029">AdminServlet.java:29</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_a10dd391e1ee2f3c57106f4378d27b212"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#a10dd391e1ee2f3c57106f4378d27b212">com.dalogin.AdminServlet.doGet</a></div><div class="ttdeci">synchronized void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00182">AdminServlet.java:182</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_a1bae4bc3e34819f4fdcaabbfe0f2897b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#a1bae4bc3e34819f4fdcaabbfe0f2897b">com.dalogin.AdminServlet.sessionId_</a></div><div class="ttdeci">static volatile String sessionId_</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00031">AdminServlet.java:31</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00028">SQLAccess.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_a137077179bae1f39857b40f2773e0b53"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#a137077179bae1f39857b40f2773e0b53">com.dalogin.AdminServlet.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00039">AdminServlet.java:39</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_ac34e9644bffccef034598dd30c5f6d80"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac34e9644bffccef034598dd30c5f6d80">com.dalogin.SQLAccess.token</a></div><div class="ttdeci">static volatile String token</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00034">SQLAccess.java:34</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_a4b180328a4753b4434bc3eb0e83060d6"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#a4b180328a4753b4434bc3eb0e83060d6">com.dalogin.AdminServlet.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00268">AdminServlet.java:268</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_a32dbeed81a26e2d94d4ac52abe06572d"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#a32dbeed81a26e2d94d4ac52abe06572d">com.dalogin.AdminServlet.doPost</a></div><div class="ttdeci">synchronized void doPost(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00045">AdminServlet.java:45</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_aefba2c4140aa1a1f287c44aaedcad345"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">com.dalogin.SQLAccess.token2</a></div><div class="ttdeci">static synchronized String token2(String deviceId, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00637">SQLAccess.java:637</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_admin_servlet_html_a1fabd6fcb74f67eb253624c29ceb4f5c"><div class="ttname"><a href="classcom_1_1dalogin_1_1_admin_servlet.html#a1fabd6fcb74f67eb253624c29ceb4f5c">com.dalogin.AdminServlet.sessionId</a></div><div class="ttdeci">static volatile String sessionId</div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00030">AdminServlet.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_admin_servlet_8java.html">AdminServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
