<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/utils/AesUtil.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_aes_util_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AesUtil.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aes_util_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1dalogin_1_1utils.html">    1</a></span>&#160;<span class="keyword">package </span>com.dalogin.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.UnsupportedEncodingException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.security.InvalidAlgorithmParameterException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.security.InvalidKeyException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.security.SecureRandom;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.security.spec.InvalidKeySpecException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.security.spec.KeySpec;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.crypto.BadPaddingException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.crypto.Cipher;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.crypto.IllegalBlockSizeException;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.crypto.NoSuchPaddingException;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.crypto.SecretKey;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.crypto.SecretKeyFactory;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.crypto.spec.IvParameterSpec;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.crypto.spec.PBEKeySpec;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.apache.commons.codec.DecoderException;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.apache.commons.codec.binary.Base64;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.apache.commons.codec.binary.Hex;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// TODO: Implement 256-bit version like: http://securejava.wordpress.com/2012/10/25/aes-256/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> keySize;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> iterationCount;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Cipher cipher;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a3a1069c84aa9358b759fff51aed06928">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a3a1069c84aa9358b759fff51aed06928">AesUtil</a>(<span class="keywordtype">int</span> keySize, <span class="keywordtype">int</span> iterationCount) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.keySize = keySize;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.iterationCount = iterationCount;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cipher = Cipher.getInstance(<span class="stringliteral">&quot;AES/CBC/PKCS5Padding&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">catch</span> (NoSuchAlgorithmException | NoSuchPaddingException e) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">throw</span> fail(e);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">   42</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">encrypt</a>(String salt, String iv, String passphrase, String plaintext) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            SecretKey key = generateKey(salt, passphrase);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            byte[] encrypted = doFinal(Cipher.ENCRYPT_MODE, key, iv, plaintext.getBytes(<span class="stringliteral">&quot;UTF-8&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">base64</a>(encrypted);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">catch</span> (UnsupportedEncodingException e) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">throw</span> fail(e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">   53</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">decrypt</a>(String salt, String iv, String passphrase, String ciphertext) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            SecretKey key = generateKey(salt, passphrase);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            byte[] decrypted = doFinal(Cipher.DECRYPT_MODE, key, iv, <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">base64</a>(ciphertext));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> String(decrypted, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">catch</span> (UnsupportedEncodingException e) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">throw</span> fail(e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> byte[] doFinal(<span class="keywordtype">int</span> encryptMode, SecretKey key, String iv, byte[] bytes) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cipher.init(encryptMode, key, <span class="keyword">new</span> IvParameterSpec(<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">hex</a>(iv)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> cipher.doFinal(bytes);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">catch</span> (InvalidKeyException</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                | InvalidAlgorithmParameterException</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                | IllegalBlockSizeException</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                | BadPaddingException e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">throw</span> fail(e);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> SecretKey generateKey(String salt, String passphrase) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            SecretKeyFactory factory = SecretKeyFactory.getInstance(<span class="stringliteral">&quot;PBKDF2WithHmacSHA1&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            KeySpec spec = <span class="keyword">new</span> PBEKeySpec(passphrase.toCharArray(), <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">hex</a>(salt), iterationCount, keySize);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            SecretKey key = <span class="keyword">new</span> SecretKeySpec(factory.generateSecret(spec).getEncoded(), <span class="stringliteral">&quot;AES&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> key;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">catch</span> (NoSuchAlgorithmException | InvalidKeySpecException e) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> fail(e);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a9499a4ab9152d01e043b77f29c6daaf5">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a9499a4ab9152d01e043b77f29c6daaf5">random</a>(<span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        byte[] salt = <span class="keyword">new</span> byte[length];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">new</span> SecureRandom().nextBytes(salt);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">hex</a>(salt);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">base64</a>(byte[] bytes) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> Base64.encodeBase64String(bytes);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#ae84ca963c2b9528e8f57e791d4d7676e">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#ae84ca963c2b9528e8f57e791d4d7676e">base64</a>(String str) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> Base64.decodeBase64(str);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">hex</a>(byte[] bytes) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> Hex.encodeHexString(bytes);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#adf6994c7cf7238af506971fc5b3b2e0b">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#adf6994c7cf7238af506971fc5b3b2e0b">hex</a>(String str) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> Hex.decodeHex(str.toCharArray());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">catch</span> (DecoderException e) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(e);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span> IllegalStateException fail(Exception e) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> IllegalStateException(e);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_a6cce54b59c5cc4df12cdfe1649918a28"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">com.dalogin.utils.AesUtil.decrypt</a></div><div class="ttdeci">String decrypt(String salt, String iv, String passphrase, String ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00053">AesUtil.java:53</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_abf9788d9b22764a48f2b42061952ac20"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">com.dalogin.utils.AesUtil.base64</a></div><div class="ttdeci">static String base64(byte[] bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00095">AesUtil.java:95</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_a849abfa314406f87a48a6c004f74ae75"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">com.dalogin.utils.AesUtil.hex</a></div><div class="ttdeci">static String hex(byte[] bytes)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00103">AesUtil.java:103</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_ae84ca963c2b9528e8f57e791d4d7676e"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#ae84ca963c2b9528e8f57e791d4d7676e">com.dalogin.utils.AesUtil.base64</a></div><div class="ttdeci">static byte [] base64(String str)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00099">AesUtil.java:99</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_a9499a4ab9152d01e043b77f29c6daaf5"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a9499a4ab9152d01e043b77f29c6daaf5">com.dalogin.utils.AesUtil.random</a></div><div class="ttdeci">static String random(int length)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00089">AesUtil.java:89</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_a3a1069c84aa9358b759fff51aed06928"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a3a1069c84aa9358b759fff51aed06928">com.dalogin.utils.AesUtil.AesUtil</a></div><div class="ttdeci">AesUtil(int keySize, int iterationCount)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00031">AesUtil.java:31</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_aed0eaf87eea8a6c844f62873bd810802"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">com.dalogin.utils.AesUtil.encrypt</a></div><div class="ttdeci">String encrypt(String salt, String iv, String passphrase, String plaintext)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00042">AesUtil.java:42</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_adf6994c7cf7238af506971fc5b3b2e0b"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#adf6994c7cf7238af506971fc5b3b2e0b">com.dalogin.utils.AesUtil.hex</a></div><div class="ttdeci">static byte [] hex(String str)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00107">AesUtil.java:107</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">com.dalogin.utils.AesUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00026">AesUtil.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_de9d43329dfa7f6dcbd65d79fd2c4c45.html">utils</a></li><li class="navelem"><a class="el" href="_aes_util_8java.html">AesUtil.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
