<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/filters/CORSFilter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_o_r_s_filter_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CORSFilter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r_s_filter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1dalogin_1_1filters.html">    1</a></span>&#160;<span class="keyword">package </span>com.dalogin.filters;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.servlet.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html">CORSFilter</a> <span class="keyword">implements</span> Filter {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#aee4050899a91ef05ef55e55afb2c4ce6">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#aee4050899a91ef05ef55e55afb2c4ce6">destroy</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#ae076b7e9e2fc2add9dfc9684232c0942">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#ae076b7e9e2fc2add9dfc9684232c0942">doFilter</a>(ServletRequest req, ServletResponse resp, FilterChain chain) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        HttpServletResponse httpResp = (HttpServletResponse) resp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// This is a cross-domain request, add headers allowing access</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            httpResp.setHeader(<span class="stringliteral">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="stringliteral">&quot;X-Requested-With, X-Token&quot;</span>);    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            httpResp.setHeader(<span class="stringliteral">&quot;Access-Control-Expose-Headers&quot;</span>, <span class="stringliteral">&quot;X-Token&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            httpResp.setHeader(<span class="stringliteral">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="stringliteral">&quot;https://milo.crabdance.com&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            httpResp.setHeader(<span class="stringliteral">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="stringliteral">&quot;POST, GET, OPTIONS, DELETE&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            httpResp.setHeader(<span class="stringliteral">&quot;Access-Control-Max-Age&quot;</span>, <span class="stringliteral">&quot;3600&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            log.info(<span class="stringliteral">&quot;CORS headers have been set.&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            chain.doFilter(req, resp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#a516c950a6c9ad1df6c9f944669f9fbf6">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#a516c950a6c9ad1df6c9f944669f9fbf6">init</a>(FilterConfig config) <span class="keywordflow">throws</span> ServletException {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html">com.dalogin.filters.CORSFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r_s_filter_8java_source.html#l00010">CORSFilter.java:10</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter_html_aee4050899a91ef05ef55e55afb2c4ce6"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#aee4050899a91ef05ef55e55afb2c4ce6">com.dalogin.filters.CORSFilter.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r_s_filter_8java_source.html#l00014">CORSFilter.java:14</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter_html_a516c950a6c9ad1df6c9f944669f9fbf6"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#a516c950a6c9ad1df6c9f944669f9fbf6">com.dalogin.filters.CORSFilter.init</a></div><div class="ttdeci">void init(FilterConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r_s_filter_8java_source.html#l00035">CORSFilter.java:35</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter_html_ae076b7e9e2fc2add9dfc9684232c0942"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#ae076b7e9e2fc2add9dfc9684232c0942">com.dalogin.filters.CORSFilter.doFilter</a></div><div class="ttdeci">void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain)</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r_s_filter_8java_source.html#l00017">CORSFilter.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_029f1ac46ddea461ddd110b996fe2c52.html">filters</a></li><li class="navelem"><a class="el" href="_c_o_r_s_filter_8java.html">CORSFilter.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
