<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/listeners/CustomServletContextListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_servlet_context_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomServletContextListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_custom_servlet_context_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.listeners;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContext;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContextEvent;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContextListener;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebListener;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.common.collect.Multimap;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.common.collect.TreeMultimap;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html">UrlManager</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;@WebListener</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html">CustomServletContextListener</a> <span class="keyword">implements</span> ServletContextListener{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> ConcurrentHashMap&lt;String, Object&gt; activeUsers;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Multimap&lt;String, String&gt; sessions;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> HashMap&lt;String,String&gt; attributes;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> HashMap&lt;String,String&gt; urls;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#ac953e4d7d2d3650a59d47ba86c2253e3">   40</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#ac953e4d7d2d3650a59d47ba86c2253e3">contextInitialized</a>(ServletContextEvent event){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ServletContext context = <span class="keyword">event</span>.getServletContext();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * dB parameters loaded from web.xml </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">final</span> String url = context.getInitParameter(<span class="stringliteral">&quot;DBURL&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">final</span> String u = context.getInitParameter(<span class="stringliteral">&quot;DBUSER&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">final</span> String p = context.getInitParameter(<span class="stringliteral">&quot;DBPWD&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * timeOut parameter for session creation (&amp; to prevent playback attacks)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">final</span> String time = context.getInitParameter(<span class="stringliteral">&quot;TIME&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    context.setAttribute(<span class="stringliteral">&quot;time&quot;</span>, time);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * uRL parameters loaded from web.xml</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">final</span> String voucherRedirect = context.getInitParameter(<span class="stringliteral">&quot;voucherRedirect&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">final</span> String voucherElseRedirect = context.getInitParameter(<span class="stringliteral">&quot;voucherElseRedirect&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">final</span> String homePage = context.getInitParameter(<span class="stringliteral">&quot;homePage&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">final</span> String homePageIndex = context.getInitParameter(<span class="stringliteral">&quot;homePageIndex&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">final</span> String loginContext = context.getInitParameter(<span class="stringliteral">&quot;loginContext&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">final</span> String loginToRegister = context.getInitParameter(<span class="stringliteral">&quot;loginToRegister&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">final</span> String loginToLogout = context.getInitParameter(<span class="stringliteral">&quot;loginToLogout&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">final</span> String webApiContext = context.getInitParameter(<span class="stringliteral">&quot;webApiContext&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">final</span> String webApiContextUrl = context.getInitParameter(<span class="stringliteral">&quot;webApiContextUrl&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* loading the context InitParameters once, then putting them into HashMap&lt;String, String&gt; that is set to context then, </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    *  using an UrlManager class that initialize all the urls and has getter / setter methods.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Urls are loadable from context scope or at class level with &quot;getServletContext().getInitParameter(&quot;voucherRedirect&quot;);&quot;.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * The purpose of the context scope is to make editable the urls during runtime, through an API later.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//TODO: set the edited urls as new InitParameter value</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html">UrlManager</a> urlManager = <span class="keyword">new</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html">UrlManager</a>(voucherRedirect, voucherElseRedirect, homePage, homePageIndex, loginContext, loginToRegister, loginToLogout, webApiContextUrl, webApiContext);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    urls = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    String voucherRedirect_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">getVoucherRedirect</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    String voucherElseRedirect_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">getVoucherElseRedirect</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    String homePage_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">getHomePage</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    String homePageIndex_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">getHomePageIndex</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    String loginContext_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">getLoginContext</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    String loginToRegister_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">getLoginToRegister</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    String loginToLogout_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">getLoginToLogout</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    String webApiContext_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">getWebApiContext</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    String webApiContextUrl_ = urlManager.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">getWebApiContextUrl</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    urls.put(voucherRedirect, voucherRedirect_);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    urls.put(voucherElseRedirect, voucherElseRedirect_);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    urls.put(homePage, homePage_);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    urls.put(homePageIndex, homePageIndex_);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    urls.put(loginContext, loginContext_);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    urls.put(loginToRegister, loginToRegister_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    urls.put(loginToLogout, loginToLogout_);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    urls.put(webApiContext, webApiContext_);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    urls.put(webApiContextUrl, webApiContextUrl_);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    context.setAttribute(<span class="stringliteral">&quot;UrlManager&quot;</span>, urls);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//create database connection from init parameters and set it to context</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a> dbManager = <span class="keyword">new</span> <a class="code" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a>(url, u, p);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    context.setAttribute(<span class="stringliteral">&quot;DBManager&quot;</span>, dbManager);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    log.info(<span class="stringliteral">&quot;Database connection initialized for Application.&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="comment">//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <span class="comment">// instanciate a map to store references to all the active</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <span class="comment">// sessions and bind it to context scope.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       <span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       activeUsers = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       context.setAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>, activeUsers);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       attributes = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;       context.setAttribute(<span class="stringliteral">&quot;attributes&quot;</span>, attributes); </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       sessions = TreeMultimap.create();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       context.setAttribute(<span class="stringliteral">&quot;sessions&quot;</span>, sessions);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#a3ad00273e7776133298d8d1bd0a192e2">  129</a></span>&#160;   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#a3ad00273e7776133298d8d1bd0a192e2">contextDestroyed</a>(ServletContextEvent event){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="comment">// To overcome the problem with losing the session references</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       <span class="comment">// during server restarts, put code here to serialize the</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       <span class="comment">// activeUsers HashMap.  Then put code in the contextInitialized</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       <span class="comment">// method that reads and reloads it if it exists...</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ServletContext context = <span class="keyword">event</span>.getServletContext();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a> dbManager = (<a class="code" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a>) context.getAttribute(<span class="stringliteral">&quot;DBManager&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        dbManager.<a class="code" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#a525be4a64e02f21c1b4bd1d53ca73cc0">closeConnection</a>();            </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                log.error(e.getLocalizedMessage());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    log.info(<span class="stringliteral">&quot;Database connection closed for Application.&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_html_ac953e4d7d2d3650a59d47ba86c2253e3"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#ac953e4d7d2d3650a59d47ba86c2253e3">com.dalogin.listeners.CustomServletContextListener.contextInitialized</a></div><div class="ttdeci">void contextInitialized(ServletContextEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_servlet_context_listener_8java_source.html#l00040">CustomServletContextListener.java:40</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_html"><div class="ttname"><a href="namespacecom_1_1dalogin.html">com.dalogin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00001">AdminServlet.java:1</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_d_b_connection_manager_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">com.dalogin.DBConnectionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_manager_8java_source.html#l00008">DBConnectionManager.java:8</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_aad597875cd0f6bc45cd2ba822834351b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">com.dalogin.UrlManager.getWebApiContextUrl</a></div><div class="ttdeci">String getWebApiContextUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00176">UrlManager.java:176</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a854c54fa3a3e289e2ded73bdb91e2c54"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">com.dalogin.UrlManager.getVoucherElseRedirect</a></div><div class="ttdeci">String getVoucherElseRedirect()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00050">UrlManager.java:50</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a398f603ddb5cda8e053aa395c8c5bb23"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">com.dalogin.UrlManager.getLoginContext</a></div><div class="ttdeci">String getLoginContext()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00104">UrlManager.java:104</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html">com.dalogin.listeners.CustomServletContextListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_servlet_context_listener_8java_source.html#l00030">CustomServletContextListener.java:30</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_html_a3ad00273e7776133298d8d1bd0a192e2"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#a3ad00273e7776133298d8d1bd0a192e2">com.dalogin.listeners.CustomServletContextListener.contextDestroyed</a></div><div class="ttdeci">void contextDestroyed(ServletContextEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_servlet_context_listener_8java_source.html#l00129">CustomServletContextListener.java:129</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a66822569c3877f0c044ff0078b740140"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">com.dalogin.UrlManager.getHomePageIndex</a></div><div class="ttdeci">String getHomePageIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00086">UrlManager.java:86</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a612504bd73f0ba1a8411d7866a5b2543"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">com.dalogin.UrlManager.getHomePage</a></div><div class="ttdeci">String getHomePage()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00068">UrlManager.java:68</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a3b86c3b2a31e580e690e82bf3240d05b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">com.dalogin.UrlManager.getLoginToRegister</a></div><div class="ttdeci">String getLoginToRegister()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00122">UrlManager.java:122</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a9496ce3a9d0be6ff469b35eac3f4c0d9"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">com.dalogin.UrlManager.getLoginToLogout</a></div><div class="ttdeci">String getLoginToLogout()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00140">UrlManager.java:140</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00013">UrlManager.java:13</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_d_b_connection_manager_html_a525be4a64e02f21c1b4bd1d53ca73cc0"><div class="ttname"><a href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#a525be4a64e02f21c1b4bd1d53ca73cc0">com.dalogin.DBConnectionManager.closeConnection</a></div><div class="ttdeci">void closeConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_connection_manager_8java_source.html#l00039">DBConnectionManager.java:39</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_ab6013bcf6b39e4372eab0111622d8fa1"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">com.dalogin.UrlManager.getWebApiContext</a></div><div class="ttdeci">String getWebApiContext()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00158">UrlManager.java:158</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_ae70ac1b1bff4fe04fdfabb1f8957bdf7"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">com.dalogin.UrlManager.getVoucherRedirect</a></div><div class="ttdeci">String getVoucherRedirect()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00195">UrlManager.java:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_6eeac4ed52dbd76bfc2043d6053e4225.html">listeners</a></li><li class="navelem"><a class="el" href="_custom_servlet_context_listener_8java.html">CustomServletContextListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
