<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/listeners/CustomHttpSessionListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_http_session_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomHttpSessionListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_custom_http_session_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1dalogin_1_1listeners.html">    1</a></span>&#160;<span class="keyword">package </span>com.dalogin.listeners;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Collection;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.TreeMap;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.servlet.ServletConfig;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContext;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebListener;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionAttributeListener;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionBindingEvent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionEvent;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionListener;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.google.common.collect.SetMultimap;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;@WebListener</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html">   45</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html">CustomHttpSessionListener</a> <span class="keyword">extends</span> HttpServlet implements HttpSessionListener, Serializable, HttpSessionAttributeListener {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = -6951824749917799153L;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">volatile</span> ConcurrentHashMap&lt;String, HttpSession&gt; <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">activeUsers</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> SetMultimap&lt;String, String&gt; sessions;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> TreeMap&lt;String,String&gt; attributes = <span class="keyword">new</span> TreeMap&lt;String, String&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> TreeMap&lt;String,String&gt; attributes_ = <span class="keyword">new</span> TreeMap&lt;String, String&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Set&lt;String&gt; sessionData;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String name;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String value;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String D;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String D_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String G;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String G_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String useR;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String g;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#adb3e24fc3d072d1a9e135dffa04d48ce">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#adb3e24fc3d072d1a9e135dffa04d48ce">init</a>(ServletConfig config){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span> TreeMap&lt;String,String&gt; SetMappings(String name, String value) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            attributes.put(name, value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Collection&lt;String&gt; fruits = attributes.values();            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            log.info(<span class="stringliteral">&quot;Values: &quot;</span> + fruits);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span>  attributes;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span> String GetMappings(String name) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        G = attributes.get(name);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span>  G;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span> TreeMap&lt;String,String&gt; SetMappings_(String name, String value) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        attributes_.put(name, value);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Collection&lt;String&gt; fruits_ = attributes_.values();      </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        log.info(<span class="stringliteral">&quot;Values_: &quot;</span> + fruits_);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span>  attributes_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span> String GetMappings_(String name) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        G_ = attributes_.get(name);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>  G_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    @Override</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a7a1fbd8d65602f636a15d7d9d13b689d">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a7a1fbd8d65602f636a15d7d9d13b689d">attributeAdded</a>(HttpSessionBindingEvent se) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        HttpSession session = se.getSession();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ServletContext context = session.getServletContext();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        activeUsers = (ConcurrentHashMap&lt;String, HttpSession&gt;) context.getAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        sessions = (SetMultimap&lt;String, String&gt;) context.getAttribute(<span class="stringliteral">&quot;sessions&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">id</span> = session.getId();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        name = se.getName();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        value = (String)se.getValue();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        log.info(<span class="stringliteral">&quot;Name: &quot;</span> + attributes.keySet() + <span class="stringliteral">&quot;Value: &quot;</span> + attributes.values());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        String source = se.getSource().getClass().getName();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        String message = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;Attribute bound to session in &quot;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            .append(source).append(<span class="stringliteral">&quot;\nThe attribute name: &quot;</span>).append(name)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The attribute value:&quot;</span>).append(value)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The session ID: &quot;</span>).append(<span class="keywordtype">id</span>).toString();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        log.info(message);      </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     SetMappings(name, value);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     D = GetMappings(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     useR = GetMappings(<span class="stringliteral">&quot;user&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment">// last step - we check if we have the deviceId already. If so, we try to remove its sessionId, if not yet concluded.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (sessions.containsKey(D)) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     sessionData = sessions.get(D);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Synchronizing on multimap, not values!</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="keyword">synchronized</span> (sessions) {  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// TODO: the set is not ordered, it is relevant only if we want to use an ordered set.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="comment">// the value g might not be always the sessionId</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        g = sessionData.toArray()[1].toString();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            activeUsers.remove(g);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            log.info(<span class="stringliteral">&quot;SessionId &quot;</span>+g+<span class="stringliteral">&quot; does not exist anymore.&quot;</span>);        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sessionData.clear();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        sessionData.add(useR);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        sessionData.add(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            activeUsers.put(<span class="keywordtype">id</span>, session);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// It will be null at first time. </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                sessions.put(D, useR);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                sessions.put(D, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    log.info(e.getMessage());</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      context.setAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>, activeUsers);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      context.setAttribute(<span class="stringliteral">&quot;sessions&quot;</span>, sessions);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     log.info(<span class="stringliteral">&quot;SessionUsers: &quot;</span> + sessions.entries());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     log.info(<span class="stringliteral">&quot;Active UserSessions (attribute Added): &quot;</span> + activeUsers.keySet().toString());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    @Override</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a94806449e76432447e383df8f06b28de">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a94806449e76432447e383df8f06b28de">attributeRemoved</a>(HttpSessionBindingEvent se) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        HttpSession session = se.getSession();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">id</span> = session.getId();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        name = se.getName();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (name == null)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          name = <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        value = (String) se.getValue();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        String source = se.getSource().getClass().getName();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        String message = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;Attribute unbound from session in &quot;</span>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            .append(source).append(<span class="stringliteral">&quot;\nThe attribute name: &quot;</span>).append(name)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The attribute value: &quot;</span>).append(value)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The session ID: &quot;</span>).append(<span class="keywordtype">id</span>).toString();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        log.info(message);  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        SetMappings_(name, value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        D_ = GetMappings_(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// first step, before handshake &amp;new session creation (still doesn&#39;t solve the over-spawning session ids at extreme condition)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// removes session by id from context</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        activeUsers.remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        log.info(<span class="stringliteral">&quot;deviceId_ &amp;sessioId at remove: &quot;</span>+D_ + <span class="stringliteral">&quot;,&quot;</span> + <span class="keywordtype">id</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// removes deviceId from helper list (sessions Multimap is a helper list, but is able to list the active users )</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            sessions.removeAll(D_);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// error handling for empty leafs</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            log.info(<span class="stringliteral">&quot;There was no device left over to remove...&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        log.info(<span class="stringliteral">&quot;SessionUsers (attributeRemoved): &quot;</span> + sessions.entries());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    @Override</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa6252d0b85ea792494e99b333298b5cd">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa6252d0b85ea792494e99b333298b5cd">attributeReplaced</a>(HttpSessionBindingEvent arg0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa48891b8ccf7caba4d0bcdaf635c3182">  256</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa48891b8ccf7caba4d0bcdaf635c3182">sessionCreated</a>(HttpSessionEvent event){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        HttpSession session = <span class="keyword">event</span>.getSession();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ServletContext context = session.getServletContext();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        log.info(<span class="stringliteral">&quot;Context attributes: &quot;</span> + context.getAttributeNames().nextElement());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// ConcurrentHashMap in context to hold sessions</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        activeUsers = (ConcurrentHashMap&lt;String, HttpSession&gt;) context.getAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// SetMultimap helper list in context to hold values bound to deviceId as key</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        sessions = (SetMultimap&lt;String, String&gt;) context.getAttribute(<span class="stringliteral">&quot;sessions&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             D = GetMappings(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;             </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;             <span class="keywordflow">if</span> (!sessions.containsKey(D)) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                activeUsers.put(session.getId(), session);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                log.info(<span class="stringliteral">&quot;sessionId addded in event context: &quot;</span> + session.getId());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;             } </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;             </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;             <span class="keywordflow">else</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                 sessionData = sessions.get(D);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                 <span class="comment">// Synchronizing on multimap, not values!</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keyword">synchronized</span> (sessions) {  </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                     </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="comment">// TODO: the set is not ordered, it is relevant only if we want to use an ordered set.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="comment">// the value g might not be always the sessionId    </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    g = sessionData.toArray()[1].toString();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    log.info(<span class="stringliteral">&quot;sessionId to remove in event context: &quot;</span> + g);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    activeUsers.remove(g);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                activeUsers.put(session.getId(), session);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                log.info(<span class="stringliteral">&quot;sessionId addded in event context (else): &quot;</span> + session.getId());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;             }           </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        context.setAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>, activeUsers);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        context.setAttribute(<span class="stringliteral">&quot;sessions&quot;</span>, sessions);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        log.info(<span class="stringliteral">&quot;Active UserSessions (session Created): &quot;</span> + activeUsers.keySet().toString());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a764740ee9030536b11e91101a7599546">  310</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a764740ee9030536b11e91101a7599546">sessionDestroyed</a>(HttpSessionEvent event){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        HttpSession session = <span class="keyword">event</span>.getSession();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        ServletContext context = session.getServletContext();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">activeUsers</a> = (ConcurrentHashMap&lt;String, HttpSession&gt;)context.getAttribute(<span class="stringliteral">&quot;activeUsers&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        sessions = (SetMultimap&lt;String, String&gt;)context.getAttribute(<span class="stringliteral">&quot;sessions&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        D_ = session.getAttribute(<span class="stringliteral">&quot;deviceId&quot;</span>).toString();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">id</span> = session.getId();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        log.info(<span class="stringliteral">&quot;deviceId_ at destroy: &quot;</span>+D_);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;       <span class="comment">// try {</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac5350ae5f221b5ea02852f6c59fd7124">logout</a>(<span class="keywordtype">id</span>, context);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            log.info(<span class="stringliteral">&quot;SessionID destroyed: &quot;</span> + <span class="keywordtype">id</span>.toString());          </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                log.info(e.getMessage());</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">activeUsers</a>.remove(session.getId());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                sessions.removeAll(D_);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="comment">// error handling for empty leafs</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        log.info(<span class="stringliteral">&quot;There was no device left over to remove...&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            log.info(<span class="stringliteral">&quot;device logging out from SessionUsers: &quot;</span> + D_);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            log.info(<span class="stringliteral">&quot;SessionUsers left: &quot;</span> + sessions.entries());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            log.info(<span class="stringliteral">&quot;Active UserSessions left: &quot;</span> + <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">activeUsers</a>.keySet().toString());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          String message = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;Session destroyed&quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              + <span class="stringliteral">&quot;\nValue of destroyed session ID is&quot;</span>).append(<span class="stringliteral">&quot; &quot;</span> + <span class="keywordtype">id</span>).append(</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;              <span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;There are now &quot;</span>).append(<span class="stringliteral">&quot;&quot;</span> + <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">activeUsers</a>.size())</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;              .append(<span class="stringliteral">&quot; live sessions in the application.&quot;</span>).toString();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          log.info(message);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="ttc" id="namespacecom_1_1dalogin_html"><div class="ttname"><a href="namespacecom_1_1dalogin.html">com.dalogin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00001">AdminServlet.java:1</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_a764740ee9030536b11e91101a7599546"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a764740ee9030536b11e91101a7599546">com.dalogin.listeners.CustomHttpSessionListener.sessionDestroyed</a></div><div class="ttdeci">void sessionDestroyed(HttpSessionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00310">CustomHttpSessionListener.java:310</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_a7a1fbd8d65602f636a15d7d9d13b689d"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a7a1fbd8d65602f636a15d7d9d13b689d">com.dalogin.listeners.CustomHttpSessionListener.attributeAdded</a></div><div class="ttdeci">void attributeAdded(HttpSessionBindingEvent se)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00133">CustomHttpSessionListener.java:133</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_ab05ca2cc5c3a555963bb18411aa1cfb1"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">com.dalogin.listeners.CustomHttpSessionListener.activeUsers</a></div><div class="ttdeci">static volatile ConcurrentHashMap&lt; String, HttpSession &gt; activeUsers</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00051">CustomHttpSessionListener.java:51</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_aa6252d0b85ea792494e99b333298b5cd"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa6252d0b85ea792494e99b333298b5cd">com.dalogin.listeners.CustomHttpSessionListener.attributeReplaced</a></div><div class="ttdeci">void attributeReplaced(HttpSessionBindingEvent arg0)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00248">CustomHttpSessionListener.java:248</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_adb3e24fc3d072d1a9e135dffa04d48ce"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#adb3e24fc3d072d1a9e135dffa04d48ce">com.dalogin.listeners.CustomHttpSessionListener.init</a></div><div class="ttdeci">void init(ServletConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00067">CustomHttpSessionListener.java:67</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00028">SQLAccess.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_ac5350ae5f221b5ea02852f6c59fd7124"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac5350ae5f221b5ea02852f6c59fd7124">com.dalogin.SQLAccess.logout</a></div><div class="ttdeci">static synchronized boolean logout(String sessionID, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00726">SQLAccess.java:726</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html">com.dalogin.listeners.CustomHttpSessionListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00045">CustomHttpSessionListener.java:45</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_aa48891b8ccf7caba4d0bcdaf635c3182"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa48891b8ccf7caba4d0bcdaf635c3182">com.dalogin.listeners.CustomHttpSessionListener.sessionCreated</a></div><div class="ttdeci">void sessionCreated(HttpSessionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00256">CustomHttpSessionListener.java:256</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_html_a94806449e76432447e383df8f06b28de"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a94806449e76432447e383df8f06b28de">com.dalogin.listeners.CustomHttpSessionListener.attributeRemoved</a></div><div class="ttdeci">void attributeRemoved(HttpSessionBindingEvent se)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_http_session_listener_8java_source.html#l00208">CustomHttpSessionListener.java:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_6eeac4ed52dbd76bfc2043d6053e4225.html">listeners</a></li><li class="navelem"><a class="el" href="_custom_http_session_listener_8java.html">CustomHttpSessionListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
