<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/ExceptionHandler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_exception_handler_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExceptionHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exception_handler_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_exception_handler.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_exception_handler.html">ExceptionHandler</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_exception_handler.html#a05f715b026526cdce8c5dc970985d230">   19</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_exception_handler.html#a05f715b026526cdce8c5dc970985d230">doGet</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classcom_1_1dalogin_1_1_exception_handler.html#a5ab8ea03bf372ce63c10635d2006c851">processError</a>(request, response);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_exception_handler.html#a190bd81a17ab1ae96b9ecc1af7a59e37">   23</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_exception_handler.html#a190bd81a17ab1ae96b9ecc1af7a59e37">doPost</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classcom_1_1dalogin_1_1_exception_handler.html#a5ab8ea03bf372ce63c10635d2006c851">processError</a>(request, response);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_exception_handler.html#a5ab8ea03bf372ce63c10635d2006c851">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_exception_handler.html#a5ab8ea03bf372ce63c10635d2006c851">processError</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Analyze the servlet exception</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Throwable throwable = (Throwable) request.getAttribute(<span class="stringliteral">&quot;javax.servlet.error.exception&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Integer statusCode = (Integer) request.getAttribute(<span class="stringliteral">&quot;javax.servlet.error.status_code&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String servletName = (String) request.getAttribute(<span class="stringliteral">&quot;javax.servlet.error.servlet_name&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        String message = (String) request.getAttribute(<span class="stringliteral">&quot;javax.servlet.error.message&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (servletName == null) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            servletName = <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (message == null) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            message = <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String requestUri = (String) request.getAttribute(<span class="stringliteral">&quot;javax.servlet.error.request_uri&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (requestUri == null) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            requestUri = <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Set response content type</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          PrintWriter out = response.getWriter();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//create Json Object </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            HashMap&lt;String, String&gt; error = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(statusCode != 500){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            error.put(<span class="stringliteral">&quot;Status Code:&quot;</span>, statusCode.toString());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            error.put(<span class="stringliteral">&quot;Requested URI:&quot;</span>, requestUri);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                error.put(<span class="stringliteral">&quot;Servlet Name:&quot;</span>, servletName);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                error.put(<span class="stringliteral">&quot;Exception name:&quot;</span>, throwable.getClass().getName());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                error.put(<span class="stringliteral">&quot;Requested URI:&quot;</span>, requestUri);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                error.put(<span class="stringliteral">&quot;Exception Message:&quot;</span>, throwable.getMessage());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                error.put(<span class="stringliteral">&quot;Error Message:&quot;</span>, message);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                error.put(<span class="stringliteral">&quot;Info:&quot;</span>, <span class="stringliteral">&quot;Check the corresponding server logs!&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// put some value pairs into the JSON object .              </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            json.put(<span class="stringliteral">&quot;Error Details&quot;</span>, error); </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// finally output the json string </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out.print(json.toString());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            out.flush();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1_exception_handler_html_a5ab8ea03bf372ce63c10635d2006c851"><div class="ttname"><a href="classcom_1_1dalogin_1_1_exception_handler.html#a5ab8ea03bf372ce63c10635d2006c851">com.dalogin.ExceptionHandler.processError</a></div><div class="ttdeci">synchronized void processError(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_exception_handler_8java_source.html#l00027">ExceptionHandler.java:27</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_exception_handler_html_a05f715b026526cdce8c5dc970985d230"><div class="ttname"><a href="classcom_1_1dalogin_1_1_exception_handler.html#a05f715b026526cdce8c5dc970985d230">com.dalogin.ExceptionHandler.doGet</a></div><div class="ttdeci">synchronized void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_exception_handler_8java_source.html#l00019">ExceptionHandler.java:19</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_exception_handler_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_exception_handler.html">com.dalogin.ExceptionHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_exception_handler_8java_source.html#l00015">ExceptionHandler.java:15</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_exception_handler_html_a190bd81a17ab1ae96b9ecc1af7a59e37"><div class="ttname"><a href="classcom_1_1dalogin_1_1_exception_handler.html#a190bd81a17ab1ae96b9ecc1af7a59e37">com.dalogin.ExceptionHandler.doPost</a></div><div class="ttdeci">synchronized void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_exception_handler_8java_source.html#l00023">ExceptionHandler.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_exception_handler_8java.html">ExceptionHandler.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
