<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/HelloWorld.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hello_world_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloWorld.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_world_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Import required java libraries</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.*;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.http.*;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="namespacecom_1_1dalogin_1_1utils.html">utils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="namespacecom_1_1dalogin_1_1utils.html">utils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">hmac512</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_hello_world.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_hello_world.html">HelloWorld</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String pass;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String user;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String hash1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String deviceId;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String deviceId_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String contentLength;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String ios;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String WebView;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String M;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> HttpSession session;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> devices;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">long</span> SessionCreated;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String sessionID;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String token2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String hmac;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String hmacHash;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String time;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a> aesUtil;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SALT = <span class="stringliteral">&quot;3FF2EC019C627B945225DEBAD71A01B6985FE84C95A70EB132882F88C0A59A55&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String IV = <span class="stringliteral">&quot;F27D5C9927726BCEFE7510B1BDD3D137&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PASSPHRASE = <span class="stringliteral">&quot;SecretPassphrase&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> KEYSIZE = 128;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> ITERATIONCOUNT = 1000;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Cookie c;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">long</span> T;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_hello_world.html#a77eee8b13b0518d10d453163b759118e">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_hello_world.html#a77eee8b13b0518d10d453163b759118e">init</a>() throws ServletException {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        aesUtil = <span class="keyword">new</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a>(KEYSIZE, ITERATIONCOUNT);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_hello_world.html#a5743fb630d7e93946a8d0fd1e8ff6fa1">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_hello_world.html#a5743fb630d7e93946a8d0fd1e8ff6fa1">doPost</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Set response content type</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        session = request.getSession(<span class="keyword">false</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">if</span>(session != null){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             session.invalidate();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         ServletContext context = request.getServletContext();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keyword">final</span> <span class="keywordtype">long</span> T2 = Long.parseLong(context.getAttribute(<span class="stringliteral">&quot;time&quot;</span>).toString());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Actual logic goes here.      </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// hmac is not encrypted, just the password inside</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            hmac = request.getHeader(<span class="stringliteral">&quot;X-HMAC-HASH&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            contentLength = request.getHeader(<span class="stringliteral">&quot;Content-Length&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            time = request.getHeader(<span class="stringliteral">&quot;X-MICRO-TIME&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            pass = request.getParameter(<span class="stringliteral">&quot;pswrd&quot;</span>);   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            user = request.getParameter(<span class="stringliteral">&quot;user&quot;</span>);    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            deviceId = request.getParameter(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ios = request.getParameter(<span class="stringliteral">&quot;ios&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            WebView = request.getHeader(<span class="stringliteral">&quot;User-Agent&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            M = request.getHeader(<span class="stringliteral">&quot;M&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (M == null){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                M = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            deviceId_ = request.getHeader(<span class="stringliteral">&quot;M-Device&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            T = Long.parseLong(time.trim());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            hmacHash = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">hmac512</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">getLoginHmac512</a>(user, pass, deviceId, time, contentLength);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            log.info(<span class="stringliteral">&quot;HandShake was given: &quot;</span>+hmac+<span class="stringliteral">&quot; &amp; &quot;</span>+hmacHash);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">try</span>{ </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                log.info(<span class="stringliteral">&quot;deviceId to be decrypted: &quot;</span> +  deviceId_ );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                deviceId = aesUtil.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">decrypt</a>(SALT, IV, PASSPHRASE, deviceId_);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                log.info(<span class="stringliteral">&quot;deviceId decrypted: &quot;</span> +  deviceId );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                log.info(<span class="stringliteral">&quot;There was no deviceId to be decrypted.&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            hash1 = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae23b949fc74966a8c7dd9e3a888b76c0">hash</a>(pass, context);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            devices = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a45cc8de9b6d3bfbd1ad9142c285fd6c4">insert_device</a>(deviceId, user, context);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">             *  user authentication only can happen during the intervallum that the network latency produces </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">             *  plus seconds given as context parameter</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">             *  </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(pass.equals(hash1) &amp;&amp; devices &amp;&amp; hmac.equals(hmacHash) &amp;&amp; ((T+T2) &gt; System.currentTimeMillis())){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// Create new session</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                session = request.getSession(<span class="keyword">true</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// synchronized session object to prevent concurrent update                    </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">synchronized</span>(session) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">/* </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                 * The reason session ids are not checked at this point is </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                 * that it can have impact on the speed. In normal conditions, the listener works correctly </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                 * in normal conditions, independently from the main thread and always the last generated </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                 * token can be used, only. </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                 * </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">                 * There is no user count limitation, not planned, but also the listener should manage it.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                 * </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                 *  // Init HashMap that stores session objects</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                 *  activeUsers = (ConcurrentHashMap&lt;String, HttpSession&gt;)context.getAttribute(&quot;activeUsers&quot;);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">                 *  // Get session with sessionId</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">                 *  session = activeUsers.get(session.getId());</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                 *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                session.setAttribute(<span class="stringliteral">&quot;user&quot;</span>, user);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                session.setAttribute(<span class="stringliteral">&quot;deviceId&quot;</span>, deviceId);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                session.removeAttribute(<span class="stringliteral">&quot;pswrd&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                SessionCreated = session.getCreationTime();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                sessionID = session.getId();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                   }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#afbe8ec045fac97fdc76c62648c9bb648">insert_sessionCreated</a>(deviceId, SessionCreated, sessionID, context);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) { </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//setting session to expiry in 30 mins</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                session.setMaxInactiveInterval(30*60);  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                String homePage = getServletContext().getInitParameter(<span class="stringliteral">&quot;homePage&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                ServletContext otherContext = getServletContext().getContext(homePage);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// X-Token should be sent as json response I guess</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// native mobile</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span> (ios != null) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        log.info(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        token2 = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a>(deviceId, context);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        c = <span class="keyword">new</span> Cookie(<span class="stringliteral">&quot;XSRF-TOKEN&quot;</span>, aesUtil.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">encrypt</a>(SALT, IV, time, token2));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        c.setSecure(<span class="keyword">true</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        c.setMaxAge(session.getMaxInactiveInterval());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        response.addCookie(c);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        response.setStatus(200);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        session.setAttribute(c.getName(), c.getValue());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        json.put(<span class="stringliteral">&quot;success&quot;</span>, 1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        json.put(<span class="stringliteral">&quot;JSESSIONID&quot;</span>, sessionID);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        json.put(<span class="stringliteral">&quot;X-Token&quot;</span>, token2);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        out.print(json.toString());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        out.flush();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="comment">// mobile webview (there is no session in iOS simulator in normal webview with GlassFish. Interesting.)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (WebView.contains(<span class="stringliteral">&quot;Mobile&quot;</span>) &amp;&amp; M.equals(<span class="stringliteral">&quot;M&quot;</span>)){ </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                log.info(<span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                token2 = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a>(deviceId, context);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                c = <span class="keyword">new</span> Cookie(<span class="stringliteral">&quot;XSRF-TOKEN&quot;</span>, aesUtil.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">encrypt</a>(SALT, IV, time, token2));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                c.setSecure(<span class="keyword">true</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                c.setMaxAge(session.getMaxInactiveInterval());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                response.addCookie(c);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="comment">// The token2 will be used as key-salt-whatever as originally planned.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                response.addHeader(<span class="stringliteral">&quot;X-Token&quot;</span>, token2);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                session.setAttribute(c.getName(), c.getValue());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                json.put(<span class="stringliteral">&quot;Session&quot;</span>, <span class="stringliteral">&quot;raked&quot;</span>); </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                json.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                json.put(<span class="stringliteral">&quot;JSESSIONID&quot;</span>, sessionID);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                <span class="comment">// this is necessary because the X-Token header did not appear in the native mobile app</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                json.put(<span class="stringliteral">&quot;X-Token&quot;</span>, token2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                response.sendRedirect(otherContext.getContextPath() + <span class="stringliteral">&quot;/tabularasa.jsp?JSESSIONID=&quot;</span>+sessionID);     </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        } </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="comment">// standard path</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                log.info(<span class="stringliteral">&quot;3&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                token2 = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a>(deviceId, context);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                c = <span class="keyword">new</span> Cookie(<span class="stringliteral">&quot;XSRF-TOKEN&quot;</span>, aesUtil.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">encrypt</a>(SALT, IV, time, token2));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                c.setSecure(<span class="keyword">true</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                c.setMaxAge(session.getMaxInactiveInterval());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                response.addCookie(c);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                <span class="comment">// The token2 will be used as key-salt-whatever as originally planned.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                response.addHeader(<span class="stringliteral">&quot;X-Token&quot;</span>, token2);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                <span class="comment">// TODO: finish cross-site request forgery protection</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                session.setAttribute(c.getName(), c.getValue());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                json.put(<span class="stringliteral">&quot;Session&quot;</span>, <span class="stringliteral">&quot;raked&quot;</span>); </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                json.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>); </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                <span class="comment">// this is necessary because the X-Token header did not appear in the native mobile app</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                json.put(<span class="stringliteral">&quot;X-Token&quot;</span>, token2);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                out.print(json.toString());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                out.flush();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                response.setStatus(502);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                json.put(<span class="stringliteral">&quot;Session creation&quot;</span>, <span class="stringliteral">&quot;failed&quot;</span>); </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                json.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>); </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                out.print(json.toString());</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                out.flush();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_hello_world.html#ac32fae0ca47965646d7f65001995f9a4">  320</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_hello_world.html#ac32fae0ca47965646d7f65001995f9a4">doGet</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// Set response content type</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        session = request.getSession(<span class="keyword">false</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         <span class="keywordflow">if</span>(session != null){</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;             </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;             session.invalidate();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// Actual logic goes here.      </span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            pass = request.getParameter(<span class="stringliteral">&quot;pswrd&quot;</span>);   </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            user = request.getParameter(<span class="stringliteral">&quot;user&quot;</span>);    </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            deviceId = request.getParameter(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (user.trim().isEmpty() || pass.trim().isEmpty() || deviceId.trim().isEmpty()) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                response.sendError(HttpServletResponse.SC_BAD_GATEWAY);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            response.sendError(HttpServletResponse.SC_BAD_GATEWAY);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_hello_world.html#a5ae784d0e79053b1393c619864623c9f">  352</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_hello_world.html#a5ae784d0e79053b1393c619864623c9f">destroy</a>()</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// do nothing.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_a6cce54b59c5cc4df12cdfe1649918a28"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">com.dalogin.utils.AesUtil.decrypt</a></div><div class="ttdeci">String decrypt(String salt, String iv, String passphrase, String ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00053">AesUtil.java:53</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_hello_world_html_a5ae784d0e79053b1393c619864623c9f"><div class="ttname"><a href="classcom_1_1dalogin_1_1_hello_world.html#a5ae784d0e79053b1393c619864623c9f">com.dalogin.HelloWorld.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world_8java_source.html#l00352">HelloWorld.java:352</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_ae23b949fc74966a8c7dd9e3a888b76c0"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae23b949fc74966a8c7dd9e3a888b76c0">com.dalogin.SQLAccess.hash</a></div><div class="ttdeci">static volatile String hash</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00033">SQLAccess.java:33</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_html"><div class="ttname"><a href="namespacecom_1_1dalogin.html">com.dalogin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00001">AdminServlet.java:1</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_hello_world_html_a77eee8b13b0518d10d453163b759118e"><div class="ttname"><a href="classcom_1_1dalogin_1_1_hello_world.html#a77eee8b13b0518d10d453163b759118e">com.dalogin.HelloWorld.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world_8java_source.html#l00074">HelloWorld.java:74</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html_a880350e2248aac785236093d48e5d95e"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">com.dalogin.utils.hmac512.getLoginHmac512</a></div><div class="ttdeci">static String getLoginHmac512(String user, String pswrd, String deviceId, String time, String contentLength)</div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00025">hmac512.java:25</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_hello_world_html_ac32fae0ca47965646d7f65001995f9a4"><div class="ttname"><a href="classcom_1_1dalogin_1_1_hello_world.html#ac32fae0ca47965646d7f65001995f9a4">com.dalogin.HelloWorld.doGet</a></div><div class="ttdeci">synchronized void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world_8java_source.html#l00320">HelloWorld.java:320</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00028">SQLAccess.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_hello_world_html_a5743fb630d7e93946a8d0fd1e8ff6fa1"><div class="ttname"><a href="classcom_1_1dalogin_1_1_hello_world.html#a5743fb630d7e93946a8d0fd1e8ff6fa1">com.dalogin.HelloWorld.doPost</a></div><div class="ttdeci">synchronized void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world_8java_source.html#l00085">HelloWorld.java:85</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_1_1utils_html"><div class="ttname"><a href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00001">AesUtil.java:1</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">com.dalogin.utils.hmac512</a></div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00007">hmac512.java:7</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_afbe8ec045fac97fdc76c62648c9bb648"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#afbe8ec045fac97fdc76c62648c9bb648">com.dalogin.SQLAccess.insert_sessionCreated</a></div><div class="ttdeci">static synchronized boolean insert_sessionCreated(String deviceId, long sessionCreated, String sessionID, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00324">SQLAccess.java:324</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_hello_world_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_hello_world.html">com.dalogin.HelloWorld</a></div><div class="ttdef"><b>Definition:</b> <a href="_hello_world_8java_source.html#l00027">HelloWorld.java:27</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_aed0eaf87eea8a6c844f62873bd810802"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">com.dalogin.utils.AesUtil.encrypt</a></div><div class="ttdeci">String encrypt(String salt, String iv, String passphrase, String plaintext)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00042">AesUtil.java:42</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_a45cc8de9b6d3bfbd1ad9142c285fd6c4"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#a45cc8de9b6d3bfbd1ad9142c285fd6c4">com.dalogin.SQLAccess.insert_device</a></div><div class="ttdeci">static synchronized boolean insert_device(String deviceId, String user, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00275">SQLAccess.java:275</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_aefba2c4140aa1a1f287c44aaedcad345"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">com.dalogin.SQLAccess.token2</a></div><div class="ttdeci">static synchronized String token2(String deviceId, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00637">SQLAccess.java:637</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">com.dalogin.utils.AesUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00026">AesUtil.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_hello_world_8java.html">HelloWorld.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
