<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/Loggingout.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_loggingout_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Loggingout.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loggingout_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Import required java libraries</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.*;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Extend HttpServlet class</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_loggingout.html">Loggingout</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#abf244ba3efc4816ad0427112009b631a">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#abf244ba3efc4816ad0427112009b631a">user</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a819b6765610e89eddfc440731da97c5b">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">static</span> HttpSession <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a819b6765610e89eddfc440731da97c5b">session</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a976c5dd63eeb11a8614887dccb1ca982">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a976c5dd63eeb11a8614887dccb1ca982">deviceId</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a6d5de76157cc1cd86ce4584be1770ea0">   26</a></span>&#160;      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a6d5de76157cc1cd86ce4584be1770ea0">init</a>() throws ServletException</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="comment">// Do required initialization</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a8a2b3425799aff2fe737844345bc48da">   31</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a8a2b3425799aff2fe737844345bc48da">processRequest</a> (HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a6136baa87bf33f3405f1560b8261e85b">   36</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a6136baa87bf33f3405f1560b8261e85b">doPost</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a53a1ba0e21d298c5d1cc4a0bbed4d575">   41</a></span>&#160;      <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a53a1ba0e21d298c5d1cc4a0bbed4d575">doGet</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {     </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*     </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">          if (request.getHeader(&quot;Referer&quot;).contains(&quot;register&quot;)) {</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">              </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                String elseUrl = getServletContext().getInitParameter(&quot;voucherElseRedirect&quot;);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                String encodedURL = response.encodeRedirectURL(elseUrl);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                response.sendRedirect(encodedURL);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">          } else {</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">          */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            session = request.getSession(<span class="keyword">false</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             <span class="keywordflow">if</span>(session != null){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 session.removeAttribute(<span class="stringliteral">&quot;user&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 session.invalidate();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 response.setStatus(HttpServletResponse.SC_OK);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="comment">//create Json Object </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="comment">// put some value pairs into the JSON object .</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    json.put(<span class="stringliteral">&quot;isLoggedOut&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    json.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">// finally output the json string </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    out.print(json.toString());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    out.flush();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 response.setStatus(HttpServletResponse.SC_OK);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="comment">//create Json Object </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="comment">// put some value pairs into the JSON object .</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    json.put(<span class="stringliteral">&quot;isAlreadyLoggedOut&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    json.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="comment">// finally output the json string </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    out.print(json.toString());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    out.flush();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="comment">// }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_loggingout.html#a4d14146520d207a39b32b09ca6f346ee">   96</a></span>&#160;      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_loggingout.html#a4d14146520d207a39b32b09ca6f346ee">destroy</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="comment">// do nothing.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a53a1ba0e21d298c5d1cc4a0bbed4d575"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a53a1ba0e21d298c5d1cc4a0bbed4d575">com.dalogin.Loggingout.doGet</a></div><div class="ttdeci">synchronized void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00041">Loggingout.java:41</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a6d5de76157cc1cd86ce4584be1770ea0"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a6d5de76157cc1cd86ce4584be1770ea0">com.dalogin.Loggingout.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00026">Loggingout.java:26</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a976c5dd63eeb11a8614887dccb1ca982"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a976c5dd63eeb11a8614887dccb1ca982">com.dalogin.Loggingout.deviceId</a></div><div class="ttdeci">static volatile String deviceId</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00023">Loggingout.java:23</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a8a2b3425799aff2fe737844345bc48da"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a8a2b3425799aff2fe737844345bc48da">com.dalogin.Loggingout.processRequest</a></div><div class="ttdeci">synchronized void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00031">Loggingout.java:31</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_abf244ba3efc4816ad0427112009b631a"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#abf244ba3efc4816ad0427112009b631a">com.dalogin.Loggingout.user</a></div><div class="ttdeci">static volatile String user</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00021">Loggingout.java:21</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a4d14146520d207a39b32b09ca6f346ee"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a4d14146520d207a39b32b09ca6f346ee">com.dalogin.Loggingout.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00096">Loggingout.java:96</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a6136baa87bf33f3405f1560b8261e85b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a6136baa87bf33f3405f1560b8261e85b">com.dalogin.Loggingout.doPost</a></div><div class="ttdeci">synchronized void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00036">Loggingout.java:36</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html_a819b6765610e89eddfc440731da97c5b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html#a819b6765610e89eddfc440731da97c5b">com.dalogin.Loggingout.session</a></div><div class="ttdeci">static volatile HttpSession session</div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00022">Loggingout.java:22</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_loggingout_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></div><div class="ttdef"><b>Definition:</b> <a href="_loggingout_8java_source.html#l00018">Loggingout.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_loggingout_8java.html">Loggingout.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
