<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/utils/PropertyUtils.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_property_utils_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PropertyUtils.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_property_utils_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.DataInputStream;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Enumeration;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Properties;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Properties p = <span class="keyword">new</span> Properties();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        String workingDir = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            loadPropertyFile(workingDir + File.separator + <span class="stringliteral">&quot;properties.properties&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException realCause) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            log.info(workingDir + File.separator + <span class="stringliteral">&quot;properties.properties was not found&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">catch</span> (IOException realCause) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            log.info(<span class="stringliteral">&quot;Error&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> loadPropertyFile(String propertyFileName)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">throws</span> FileNotFoundException, IOException {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        InputStream is;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        is = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(propertyFileName));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        DataInputStream in = <span class="keyword">new</span> DataInputStream(is);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        p.load(br);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        log.info(propertyFileName + <span class="stringliteral">&quot; is loaded.&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        in.close();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        br.close();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">getProperty</a>(String propertyKey) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        String propertyValue = p.getProperty(propertyKey.trim());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (propertyValue == null || propertyValue.trim().length() == 0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            propertyValue = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            String workingDir = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            log.info(<span class="stringliteral">&quot;The property key: &quot;</span> + propertyKey + <span class="stringliteral">&quot; is missing!&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            log.info(workingDir + File.separator + <span class="stringliteral">&quot;properties.properties was not found&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> propertyValue.trim();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a15f3cf40aff863267327dc16b787000f">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a15f3cf40aff863267327dc16b787000f">setProperty</a>(String propertyKey, String value)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">throws</span> FileNotFoundException, IOException {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        p.setProperty(propertyKey, value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a72e3db489a93b233dcc1190309b7e22a">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a72e3db489a93b233dcc1190309b7e22a">listProperties</a>() throws FileNotFoundException, IOException {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (Enumeration&lt;?&gt; e = p.propertyNames(); e.hasMoreElements();)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">while</span> (e.hasMoreElements()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                String propertyKey = (String) e.nextElement();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                log.info(propertyKey + <span class="stringliteral">&quot; -- &quot;</span> + p.getProperty(propertyKey));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">com.dalogin.utils.PropertyUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00017">PropertyUtils.java:17</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html_a84b9c87c791aade10ba6fc9effc1bc43"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">com.dalogin.utils.PropertyUtils.getProperty</a></div><div class="ttdeci">static String getProperty(String propertyKey)</div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00051">PropertyUtils.java:51</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html_a72e3db489a93b233dcc1190309b7e22a"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a72e3db489a93b233dcc1190309b7e22a">com.dalogin.utils.PropertyUtils.listProperties</a></div><div class="ttdeci">static void listProperties()</div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00071">PropertyUtils.java:71</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html_a15f3cf40aff863267327dc16b787000f"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a15f3cf40aff863267327dc16b787000f">com.dalogin.utils.PropertyUtils.setProperty</a></div><div class="ttdeci">static void setProperty(String propertyKey, String value)</div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00066">PropertyUtils.java:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_de9d43329dfa7f6dcbd65d79fd2c4c45.html">utils</a></li><li class="navelem"><a class="el" href="_property_utils_8java.html">PropertyUtils.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
