<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/RegActivation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reg_activation_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RegActivation.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reg_activation_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.*;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.http.*;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="namespacecom_1_1dalogin_1_1utils.html">utils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="namespacecom_1_1dalogin_1_1utils.html">utils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">SendHtmlEmail</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html">RegActivation</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String user;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String token2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String ciphertext;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a5cc5e9abff75e875129939ee06f2e7a6">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">volatile</span> <span class="keyword">static</span> HttpSession <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a5cc5e9abff75e875129939ee06f2e7a6">session</a> = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String deviceId;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a4b3fc10f0de933d144c3a99bee59eeac">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a4b3fc10f0de933d144c3a99bee59eeac">token</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String email;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> List&lt;String&gt; list;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String activationData;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a> aesUtil;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SALT = <span class="stringliteral">&quot;3FF2EC019C627B945225DEBAD71A01B6985FE84C95A70EB132882F88C0A59A55&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String IV = <span class="stringliteral">&quot;F27D5C9927726BCEFE7510B1BDD3D137&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String activationToken_ = <span class="stringliteral">&quot;G&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> KEYSIZE = 128;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> ITERATIONCOUNT = 1000;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> True;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String query;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String[] params;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Map&lt;String, String&gt; queryMap;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String name;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String value;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a376fe8d51e3eed6ac4e920e625fefb18">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a376fe8d51e3eed6ac4e920e625fefb18">init</a>() throws ServletException</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        aesUtil = <span class="keyword">new</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a>(KEYSIZE, ITERATIONCOUNT);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a7b492755e9edafd6120693293ef69b61">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a7b492755e9edafd6120693293ef69b61">processRequest</a> (HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a669791733a98622ae2aa9c241e7e2423">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a669791733a98622ae2aa9c241e7e2423">doPost</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        session = request.getSession(<span class="keyword">false</span>);        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ServletContext context = session.getServletContext();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ciphertext = request.getHeader(<span class="stringliteral">&quot;Ciphertext&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        user = request.getParameter(<span class="stringliteral">&quot;user&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        deviceId = request.getParameter(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (ciphertext != null) ciphertext = ciphertext.trim();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (user != null) user = user.trim();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        BufferedReader br = request.getReader();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        String str;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">while</span>( (str = br.readLine()) != null ){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sb.append(str);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        JSONObject jObj = <span class="keyword">new</span> JSONObject(sb.toString());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            user = jObj.getString(<span class="stringliteral">&quot;user&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            deviceId = jObj.getString(<span class="stringliteral">&quot;deviceId&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            token2 = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a>(deviceId, context);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            True = token2.equals(ciphertext);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (True) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                list = <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a6b6e51a792e4ba4e57a625f04f277db4">activation_token</a>(user, context);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                token = list.get(0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                email = list.get(1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// send email for activation </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                String scheme = request.getScheme();             </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                String serverName = request.getServerName();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                String servletContext = context.getContextPath();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// prepare data</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                activationData = <span class="stringliteral">&quot;user=&quot;</span>+user+<span class="stringliteral">&quot;&amp;token2=&quot;</span>+<a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a4b3fc10f0de933d144c3a99bee59eeac">token</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//activationToken = SQLAccess.activation_token(user, context).get(0);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Construct requesting URL</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                StringBuilder url = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                url.append(scheme).append(<span class="stringliteral">&quot;://&quot;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .append(serverName).append(servletContext).append(<span class="stringliteral">&quot;/activation&quot;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .append(<span class="stringliteral">&quot;?&quot;</span>).append(<span class="stringliteral">&quot;activation=&quot;</span>).append(aesUtil.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">encrypt</a>(SALT, IV, activationToken_, activationData));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">SendHtmlEmail</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html#a76be7765874e35afe159baef34fdccc9">generateAndSendEmail</a>(email, url.toString());          </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                response.sendError(HttpServletResponse.SC_PRECONDITION_FAILED, <span class="stringliteral">&quot;Line 125&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            log.info(e.getCause().toString());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            response.sendError(HttpServletResponse.SC_BAD_GATEWAY, <span class="stringliteral">&quot;Line 132&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        json.put(<span class="stringliteral">&quot;Success&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        json.put(<span class="stringliteral">&quot;Email was sent to:&quot;</span>, email);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        out.print(json.toString());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        out.flush();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a1cec7329dc6fac61960cf952a6b33abf">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a1cec7329dc6fac61960cf952a6b33abf">doGet</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        activationData = request.getParameter(<span class="stringliteral">&quot;activation&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        query = aesUtil.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">decrypt</a>(SALT, IV, activationToken_, activationData);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        params = query.split(<span class="stringliteral">&quot;&amp;&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        queryMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (String param : params)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            name = param.split(<span class="stringliteral">&quot;=&quot;</span>)[0];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            value = param.split(<span class="stringliteral">&quot;=&quot;</span>)[1];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            queryMap.put(name, value);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//TODO: activate the voucher        </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        PrintWriter out = response.getWriter(); </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        JSONObject json = <span class="keyword">new</span> JSONObject(); </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        JSONArray list = <span class="keyword">new</span> JSONArray();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        list.put(queryMap);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        json.put(<span class="stringliteral">&quot;activation&quot;</span>, list);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        out.print(json.toString());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        out.flush();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_reg_activation.html#a31466087421b04e28b6f3cf5b0463a4f">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_reg_activation.html#a31466087421b04e28b6f3cf5b0463a4f">destroy</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// do nothing.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_a6cce54b59c5cc4df12cdfe1649918a28"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">com.dalogin.utils.AesUtil.decrypt</a></div><div class="ttdeci">String decrypt(String salt, String iv, String passphrase, String ciphertext)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00053">AesUtil.java:53</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_send_html_email_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">com.dalogin.utils.SendHtmlEmail</a></div><div class="ttdef"><b>Definition:</b> <a href="_send_html_email_8java_source.html#l00009">SendHtmlEmail.java:9</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_html"><div class="ttname"><a href="namespacecom_1_1dalogin.html">com.dalogin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00001">AdminServlet.java:1</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_send_html_email_html_a76be7765874e35afe159baef34fdccc9"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html#a76be7765874e35afe159baef34fdccc9">com.dalogin.utils.SendHtmlEmail.generateAndSendEmail</a></div><div class="ttdeci">static synchronized boolean generateAndSendEmail(String email, String url)</div><div class="ttdef"><b>Definition:</b> <a href="_send_html_email_8java_source.html#l00024">SendHtmlEmail.java:24</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a4b3fc10f0de933d144c3a99bee59eeac"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a4b3fc10f0de933d144c3a99bee59eeac">com.dalogin.RegActivation.token</a></div><div class="ttdeci">static volatile String token</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00032">RegActivation.java:32</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html">com.dalogin.RegActivation</a></div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00025">RegActivation.java:25</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00028">SQLAccess.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a7b492755e9edafd6120693293ef69b61"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a7b492755e9edafd6120693293ef69b61">com.dalogin.RegActivation.processRequest</a></div><div class="ttdeci">synchronized void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00062">RegActivation.java:62</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a31466087421b04e28b6f3cf5b0463a4f"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a31466087421b04e28b6f3cf5b0463a4f">com.dalogin.RegActivation.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00182">RegActivation.java:182</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a669791733a98622ae2aa9c241e7e2423"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a669791733a98622ae2aa9c241e7e2423">com.dalogin.RegActivation.doPost</a></div><div class="ttdeci">synchronized void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00067">RegActivation.java:67</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_1_1utils_html"><div class="ttname"><a href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00001">AesUtil.java:1</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_a6b6e51a792e4ba4e57a625f04f277db4"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#a6b6e51a792e4ba4e57a625f04f277db4">com.dalogin.SQLAccess.activation_token</a></div><div class="ttdeci">static synchronized List&lt; String &gt; activation_token(String user, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00679">SQLAccess.java:679</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a5cc5e9abff75e875129939ee06f2e7a6"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a5cc5e9abff75e875129939ee06f2e7a6">com.dalogin.RegActivation.session</a></div><div class="ttdeci">static volatile HttpSession session</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00030">RegActivation.java:30</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a376fe8d51e3eed6ac4e920e625fefb18"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a376fe8d51e3eed6ac4e920e625fefb18">com.dalogin.RegActivation.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00056">RegActivation.java:56</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html_aed0eaf87eea8a6c844f62873bd810802"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">com.dalogin.utils.AesUtil.encrypt</a></div><div class="ttdeci">String encrypt(String salt, String iv, String passphrase, String plaintext)</div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00042">AesUtil.java:42</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_reg_activation_html_a1cec7329dc6fac61960cf952a6b33abf"><div class="ttname"><a href="classcom_1_1dalogin_1_1_reg_activation.html#a1cec7329dc6fac61960cf952a6b33abf">com.dalogin.RegActivation.doGet</a></div><div class="ttdeci">synchronized void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_reg_activation_8java_source.html#l00149">RegActivation.java:149</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_aefba2c4140aa1a1f287c44aaedcad345"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">com.dalogin.SQLAccess.token2</a></div><div class="ttdeci">static synchronized String token2(String deviceId, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00637">SQLAccess.java:637</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_aes_util_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">com.dalogin.utils.AesUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00026">AesUtil.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_reg_activation_8java.html">RegActivation.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
