<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/filters/RohadekFilter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rohadek_filter_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RohadekFilter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rohadek_filter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.filters;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.Filter;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.FilterChain;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.FilterConfig;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.ServletRequest;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.ServletResponse;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html">RohadekFilter</a> <span class="keyword">implements</span> Filter</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @Override</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a20e20c5eefa9d99e48b72dfb728a41a9">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a20e20c5eefa9d99e48b72dfb728a41a9">doFilter</a>( ServletRequest request, ServletResponse response, FilterChain chain )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          <span class="keywordflow">throws</span> IOException, ServletException</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          HttpServletResponse response_ = (HttpServletResponse) response;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="comment">//HttpServletRequest request_ = (HttpServletRequest) request;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          response_.setHeader(<span class="stringliteral">&quot;Cache-Control&quot;</span>, <span class="stringliteral">&quot;no-cache, must-revalidate, post-check=0, pre-check=0, proxy-revalidate&quot;</span>); <span class="comment">// HTTP 1.1.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          response_.setHeader(<span class="stringliteral">&quot;Pragma&quot;</span>, <span class="stringliteral">&quot;no-cache&quot;</span>); <span class="comment">// HTTP 1.0.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          response_.setDateHeader(<span class="stringliteral">&quot;Expires&quot;</span>, 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          chain.doFilter(request, response);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @Override</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a800e469b75fd8323acc7fb565914cb74">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a800e469b75fd8323acc7fb565914cb74">init</a>( FilterConfig filterConfig )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @Override</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a5a4c793193d7430fed7e2021d9243d66">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a5a4c793193d7430fed7e2021d9243d66">destroy</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter_html_a5a4c793193d7430fed7e2021d9243d66"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a5a4c793193d7430fed7e2021d9243d66">com.dalogin.filters.RohadekFilter.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_rohadek_filter_8java_source.html#l00046">RohadekFilter.java:46</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter_html_a800e469b75fd8323acc7fb565914cb74"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a800e469b75fd8323acc7fb565914cb74">com.dalogin.filters.RohadekFilter.init</a></div><div class="ttdeci">void init(FilterConfig filterConfig)</div><div class="ttdef"><b>Definition:</b> <a href="_rohadek_filter_8java_source.html#l00040">RohadekFilter.java:40</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html">com.dalogin.filters.RohadekFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_rohadek_filter_8java_source.html#l00021">RohadekFilter.java:21</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter_html_a20e20c5eefa9d99e48b72dfb728a41a9"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a20e20c5eefa9d99e48b72dfb728a41a9">com.dalogin.filters.RohadekFilter.doFilter</a></div><div class="ttdeci">void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</div><div class="ttdef"><b>Definition:</b> <a href="_rohadek_filter_8java_source.html#l00025">RohadekFilter.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_029f1ac46ddea461ddd110b996fe2c52.html">filters</a></li><li class="navelem"><a class="el" href="_rohadek_filter_8java.html">RohadekFilter.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
