<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/utils/SendHtmlEmail.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_send_html_email_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SendHtmlEmail.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_send_html_email_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.*; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.mail.*; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.mail.internet.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="namespacecom_1_1dalogin_1_1utils.html">utils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a>; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">SendHtmlEmail</a> { </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> Properties mailServerProperties;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> Session getMailSession;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> MimeMessage generateMailMessage;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String emailBody;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    public static void main(String args[]) throws AddressException, MessagingException {</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        generateAndSendEmail();</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        System.out.println(&quot;\n\n ===&gt; Your Java Program has just sent an Email successfully. Check your email..&quot;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html#a76be7765874e35afe159baef34fdccc9">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html#a76be7765874e35afe159baef34fdccc9">generateAndSendEmail</a>(String email, String url) <span class="keywordflow">throws</span> AddressException, MessagingException {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Step1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        log.info(<span class="stringliteral">&quot;\n 1st ===&gt; setup Mail Server Properties..&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mailServerProperties = System.getProperties();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        mailServerProperties.put(<span class="stringliteral">&quot;mail.smtp.port&quot;</span>, <span class="stringliteral">&quot;587&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mailServerProperties.put(<span class="stringliteral">&quot;mail.smtp.auth&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        mailServerProperties.put(<span class="stringliteral">&quot;mail.smtp.starttls.enable&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        log.info(<span class="stringliteral">&quot;Mail Server Properties have been setup successfully..&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Step2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        log.info(<span class="stringliteral">&quot;\n\n 2nd ===&gt; get Mail Session..&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        getMailSession = Session.getDefaultInstance(mailServerProperties, null);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        generateMailMessage = <span class="keyword">new</span> MimeMessage(getMailSession);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        generateMailMessage.addRecipient(Message.RecipientType.TO, <span class="keyword">new</span> InternetAddress(email));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        generateMailMessage.setSubject(<span class="stringliteral">&quot;Greetings from Crunchify..&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        emailBody = <span class="stringliteral">&quot;Test email: &quot;</span>+ url + <span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt; Regards, &lt;br&gt;GG&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        generateMailMessage.setContent(emailBody, <span class="stringliteral">&quot;text/html&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        log.info(<span class="stringliteral">&quot;Mail Session has been created successfully..&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Step3</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        log.info(<span class="stringliteral">&quot;\n\n 3rd ===&gt; Get Session and Send mail&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Transport transport = getMailSession.getTransport(<span class="stringliteral">&quot;smtp&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Enter your correct gmail UserID and Password</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// if you have 2FA enabled then provide App Specific Password</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        String gmail_password = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">getProperty</a>(<span class="stringliteral">&quot;gmail_password&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!gmail_password.isEmpty()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        transport.connect(<span class="stringliteral">&quot;smtp.gmail.com&quot;</span>, <span class="stringliteral">&quot;igeorge1982&quot;</span>, gmail_password);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        transport.sendMessage(generateMailMessage, generateMailMessage.getAllRecipients());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        transport.close();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_send_html_email_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">com.dalogin.utils.SendHtmlEmail</a></div><div class="ttdef"><b>Definition:</b> <a href="_send_html_email_8java_source.html#l00009">SendHtmlEmail.java:9</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_html"><div class="ttname"><a href="namespacecom_1_1dalogin.html">com.dalogin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00001">AdminServlet.java:1</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">com.dalogin.utils.PropertyUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00017">PropertyUtils.java:17</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_send_html_email_html_a76be7765874e35afe159baef34fdccc9"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html#a76be7765874e35afe159baef34fdccc9">com.dalogin.utils.SendHtmlEmail.generateAndSendEmail</a></div><div class="ttdeci">static synchronized boolean generateAndSendEmail(String email, String url)</div><div class="ttdef"><b>Definition:</b> <a href="_send_html_email_8java_source.html#l00024">SendHtmlEmail.java:24</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html_a84b9c87c791aade10ba6fc9effc1bc43"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">com.dalogin.utils.PropertyUtils.getProperty</a></div><div class="ttdeci">static String getProperty(String propertyKey)</div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00051">PropertyUtils.java:51</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_1_1utils_html"><div class="ttname"><a href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_aes_util_8java_source.html#l00001">AesUtil.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_de9d43329dfa7f6dcbd65d79fd2c4c45.html">utils</a></li><li class="navelem"><a class="el" href="_send_html_email_8java.html">SendHtmlEmail.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
