<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/listeners/SessionAttributeListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_session_attribute_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionAttributeListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_attribute_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.listeners;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionAttributeListener;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionBindingEvent;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html">SessionAttributeListener</a> <span class="keyword">implements</span> HttpSessionAttributeListener {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String value;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#a315f0e3a0cb6a6a55c88af8906144d69">   25</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#a315f0e3a0cb6a6a55c88af8906144d69">SessionAttributeListener</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      log.info(getClass().getName());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aa3e6d450cd288bb750c9790450c604b4">   30</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aa3e6d450cd288bb750c9790450c604b4">attributeAdded</a>(HttpSessionBindingEvent se) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HttpSession session = se.getSession();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">id</span> = session.getId();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    name = se.getName();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    value = (String) se.getValue();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    String source = se.getSource().getClass().getName();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    String message = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;Attribute bound to session in &quot;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        .append(source).append(<span class="stringliteral">&quot;\nThe attribute name: &quot;</span>).append(name)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The attribute value:&quot;</span>).append(value)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The session ID: &quot;</span>).append(<span class="keywordtype">id</span>).toString();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    log.info(message);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#abe7a1b3b756fa79527068f51bc4e1443">   44</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#abe7a1b3b756fa79527068f51bc4e1443">attributeRemoved</a>(HttpSessionBindingEvent se) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HttpSession session = se.getSession();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">id</span> = session.getId();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    name = se.getName();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (name == null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      name = <span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    value = (String) se.getValue();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    String source = se.getSource().getClass().getName();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    String message = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;Attribute unbound from session in &quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        .append(source).append(<span class="stringliteral">&quot;\nThe attribute name: &quot;</span>).append(name)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The attribute value: &quot;</span>).append(value)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        .append(<span class="stringliteral">&quot;\n&quot;</span>).append(<span class="stringliteral">&quot;The session ID: &quot;</span>).append(<span class="keywordtype">id</span>).toString();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    log.info(message);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aba06d8ea40cebb82681f94342398c90d">   60</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aba06d8ea40cebb82681f94342398c90d">attributeReplaced</a>(HttpSessionBindingEvent se) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    String source = se.getSource().getClass().getName();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    String message = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;Attribute replaced in session  &quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .append(source).toString();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    log.info(message);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener_html_abe7a1b3b756fa79527068f51bc4e1443"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#abe7a1b3b756fa79527068f51bc4e1443">com.dalogin.listeners.SessionAttributeListener.attributeRemoved</a></div><div class="ttdeci">void attributeRemoved(HttpSessionBindingEvent se)</div><div class="ttdef"><b>Definition:</b> <a href="_session_attribute_listener_8java_source.html#l00044">SessionAttributeListener.java:44</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener_html_aa3e6d450cd288bb750c9790450c604b4"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aa3e6d450cd288bb750c9790450c604b4">com.dalogin.listeners.SessionAttributeListener.attributeAdded</a></div><div class="ttdeci">void attributeAdded(HttpSessionBindingEvent se)</div><div class="ttdef"><b>Definition:</b> <a href="_session_attribute_listener_8java_source.html#l00030">SessionAttributeListener.java:30</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener_html_a315f0e3a0cb6a6a55c88af8906144d69"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#a315f0e3a0cb6a6a55c88af8906144d69">com.dalogin.listeners.SessionAttributeListener.SessionAttributeListener</a></div><div class="ttdeci">SessionAttributeListener()</div><div class="ttdef"><b>Definition:</b> <a href="_session_attribute_listener_8java_source.html#l00025">SessionAttributeListener.java:25</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html">com.dalogin.listeners.SessionAttributeListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_attribute_listener_8java_source.html#l00017">SessionAttributeListener.java:17</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener_html_aba06d8ea40cebb82681f94342398c90d"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aba06d8ea40cebb82681f94342398c90d">com.dalogin.listeners.SessionAttributeListener.attributeReplaced</a></div><div class="ttdeci">void attributeReplaced(HttpSessionBindingEvent se)</div><div class="ttdef"><b>Definition:</b> <a href="_session_attribute_listener_8java_source.html#l00060">SessionAttributeListener.java:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_6eeac4ed52dbd76bfc2043d6053e4225.html">listeners</a></li><li class="navelem"><a class="el" href="_session_attribute_listener_8java.html">SessionAttributeListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
