<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/listeners/SessionBindingListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_session_binding_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionBindingListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_binding_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.listeners;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.servlet.ServletContext;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionBindingEvent;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionBindingListener;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html">SessionBindingListener</a> <span class="keyword">implements</span>  HttpSessionBindingListener {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      ServletContext context;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#ab9fe44ee4102ec6970a89ea95188d84d">   10</a></span>&#160;      <span class="keyword">public</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#ab9fe44ee4102ec6970a89ea95188d84d">SessionBindingListener</a>(ServletContext context) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this.context = context;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#abcc8ed73404e850243f740bf2f5c290d">   14</a></span>&#160;      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#abcc8ed73404e850243f740bf2f5c290d">valueBound</a>(HttpSessionBindingEvent event) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        context.log(<span class="stringliteral">&quot;The value bound is &quot;</span> + event.getName());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#a7183c5033b75196577a8834d8a8f193b">   18</a></span>&#160;      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#a7183c5033b75196577a8834d8a8f193b">valueUnbound</a>(HttpSessionBindingEvent event) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        context.log(<span class="stringliteral">&quot;The value unbound is &quot;</span> + event.getName());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener_html_abcc8ed73404e850243f740bf2f5c290d"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#abcc8ed73404e850243f740bf2f5c290d">com.dalogin.listeners.SessionBindingListener.valueBound</a></div><div class="ttdeci">void valueBound(HttpSessionBindingEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_session_binding_listener_8java_source.html#l00014">SessionBindingListener.java:14</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener_html_a7183c5033b75196577a8834d8a8f193b"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#a7183c5033b75196577a8834d8a8f193b">com.dalogin.listeners.SessionBindingListener.valueUnbound</a></div><div class="ttdeci">void valueUnbound(HttpSessionBindingEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="_session_binding_listener_8java_source.html#l00018">SessionBindingListener.java:18</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener_html_ab9fe44ee4102ec6970a89ea95188d84d"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#ab9fe44ee4102ec6970a89ea95188d84d">com.dalogin.listeners.SessionBindingListener.SessionBindingListener</a></div><div class="ttdeci">SessionBindingListener(ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_session_binding_listener_8java_source.html#l00010">SessionBindingListener.java:10</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html">com.dalogin.listeners.SessionBindingListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_binding_listener_8java_source.html#l00007">SessionBindingListener.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_6eeac4ed52dbd76bfc2043d6053e4225.html">listeners</a></li><li class="navelem"><a class="el" href="_session_binding_listener_8java.html">SessionBindingListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
