<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/UrlManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_url_manager_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UrlManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_url_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_url_manager.html">UrlManager</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> String voucherRedirect;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> String voucherElseRedirect;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> String homePage;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> String homePageIndex;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> String loginContext;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> String loginToRegister;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> String loginToLogout;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> String webApiContext;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> String webApiContextUrl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a38786ff9058bce6b0d4993d3844fcd38">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a38786ff9058bce6b0d4993d3844fcd38">UrlManager</a>(String voucherredirect, String voucherelseredirect, String hp, String hpi, String logincontext, String logintoregister, String logintologout, String webapicontext, String webapicontexturl){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">setVoucherRedirect</a>(voucherredirect);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">setVoucherElseRedirect</a>(voucherelseredirect);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">setHomePage</a>(hp);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">setHomePageIndex</a>(hpi);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">setLoginContext</a>(logincontext);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">setLoginToRegister</a>(logintoregister);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">setLoginToLogout</a>(logintologout);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">setWebApiContext</a>(webapicontext);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.<a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">setWebApiContextUrl</a>(webapicontexturl);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        log.info(<span class="stringliteral">&quot;Urls are successfully loaded&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">   50</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">getVoucherElseRedirect</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> voucherElseRedirect;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">setVoucherElseRedirect</a>(String voucherElseRedirect) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.voucherElseRedirect = voucherElseRedirect;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">   68</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">getHomePage</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> homePage;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">setHomePage</a>(String homePage) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.homePage = homePage;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">   86</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">getHomePageIndex</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> homePageIndex;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">setHomePageIndex</a>(String homePageIndex) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.homePageIndex = homePageIndex;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">  104</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">getLoginContext</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> loginContext;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">setLoginContext</a>(String loginContext) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this.loginContext = loginContext;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">  122</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">getLoginToRegister</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> loginToRegister;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">setLoginToRegister</a>(String loginToRegister) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this.loginToRegister = loginToRegister;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">  140</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">getLoginToLogout</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> loginToLogout;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">setLoginToLogout</a>(String loginToLogout) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this.loginToLogout = loginToLogout;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">  158</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">getWebApiContext</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> webApiContext;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">setWebApiContext</a>(String webApiContext) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this.webApiContext = webApiContext;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">  176</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">getWebApiContextUrl</a>() {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> webApiContextUrl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">setWebApiContextUrl</a>(String webApiContextUrl) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.webApiContextUrl = webApiContextUrl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">  195</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">getVoucherRedirect</a>() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> voucherRedirect;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">setVoucherRedirect</a>(String voucherRedirect) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this.voucherRedirect = voucherRedirect;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a47aeb698bb569a35a3299ef737c7e4da"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">com.dalogin.UrlManager.setVoucherElseRedirect</a></div><div class="ttdeci">void setVoucherElseRedirect(String voucherElseRedirect)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00059">UrlManager.java:59</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a09d2ebb1e23646cebad40ac5d5dcc2ab"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">com.dalogin.UrlManager.setWebApiContext</a></div><div class="ttdeci">void setWebApiContext(String webApiContext)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00167">UrlManager.java:167</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a7eabfd586a88ee1679e4dc1b18f1d823"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">com.dalogin.UrlManager.setWebApiContextUrl</a></div><div class="ttdeci">void setWebApiContextUrl(String webApiContextUrl)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00185">UrlManager.java:185</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_aad597875cd0f6bc45cd2ba822834351b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">com.dalogin.UrlManager.getWebApiContextUrl</a></div><div class="ttdeci">String getWebApiContextUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00176">UrlManager.java:176</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a38786ff9058bce6b0d4993d3844fcd38"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a38786ff9058bce6b0d4993d3844fcd38">com.dalogin.UrlManager.UrlManager</a></div><div class="ttdeci">UrlManager(String voucherredirect, String voucherelseredirect, String hp, String hpi, String logincontext, String logintoregister, String logintologout, String webapicontext, String webapicontexturl)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00029">UrlManager.java:29</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a854c54fa3a3e289e2ded73bdb91e2c54"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">com.dalogin.UrlManager.getVoucherElseRedirect</a></div><div class="ttdeci">String getVoucherElseRedirect()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00050">UrlManager.java:50</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_ab782533cae2700e5fe109d2b42f8383d"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">com.dalogin.UrlManager.setLoginToRegister</a></div><div class="ttdeci">void setLoginToRegister(String loginToRegister)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00131">UrlManager.java:131</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a398f603ddb5cda8e053aa395c8c5bb23"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">com.dalogin.UrlManager.getLoginContext</a></div><div class="ttdeci">String getLoginContext()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00104">UrlManager.java:104</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a1fb3ef89677add2b1ae7e4ea5e0f717d"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">com.dalogin.UrlManager.setVoucherRedirect</a></div><div class="ttdeci">void setVoucherRedirect(String voucherRedirect)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00205">UrlManager.java:205</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a66822569c3877f0c044ff0078b740140"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">com.dalogin.UrlManager.getHomePageIndex</a></div><div class="ttdeci">String getHomePageIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00086">UrlManager.java:86</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a612504bd73f0ba1a8411d7866a5b2543"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">com.dalogin.UrlManager.getHomePage</a></div><div class="ttdeci">String getHomePage()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00068">UrlManager.java:68</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a3b86c3b2a31e580e690e82bf3240d05b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">com.dalogin.UrlManager.getLoginToRegister</a></div><div class="ttdeci">String getLoginToRegister()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00122">UrlManager.java:122</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a3a19e29c5f0e4952062bdc82ca65d483"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">com.dalogin.UrlManager.setHomePageIndex</a></div><div class="ttdeci">void setHomePageIndex(String homePageIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00095">UrlManager.java:95</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a1668934ed0cf34128e63c6b8e004182a"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">com.dalogin.UrlManager.setLoginToLogout</a></div><div class="ttdeci">void setLoginToLogout(String loginToLogout)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00149">UrlManager.java:149</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_a9496ce3a9d0be6ff469b35eac3f4c0d9"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">com.dalogin.UrlManager.getLoginToLogout</a></div><div class="ttdeci">String getLoginToLogout()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00140">UrlManager.java:140</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00013">UrlManager.java:13</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_ab6013bcf6b39e4372eab0111622d8fa1"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">com.dalogin.UrlManager.getWebApiContext</a></div><div class="ttdeci">String getWebApiContext()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00158">UrlManager.java:158</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_af86547d3389b02da8115f91cdb02c570"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">com.dalogin.UrlManager.setLoginContext</a></div><div class="ttdeci">void setLoginContext(String loginContext)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00113">UrlManager.java:113</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_ae70ac1b1bff4fe04fdfabb1f8957bdf7"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">com.dalogin.UrlManager.getVoucherRedirect</a></div><div class="ttdeci">String getVoucherRedirect()</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00195">UrlManager.java:195</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_url_manager_html_adfc73042e559d077aaecc63ac7a98982"><div class="ttname"><a href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">com.dalogin.UrlManager.setHomePage</a></div><div class="ttdeci">void setHomePage(String homePage)</div><div class="ttdef"><b>Definition:</b> <a href="_url_manager_8java_source.html#l00077">UrlManager.java:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_url_manager_8java.html">UrlManager.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
