<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/Voucher.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_voucher_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Voucher.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_voucher_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.*;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//Extend HttpServlet class</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_voucher.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1_voucher.html">Voucher</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> String voucher;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_voucher.html#a67697c69b240d00ac85eddc49e9710eb">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_voucher.html#a67697c69b240d00ac85eddc49e9710eb">init</a>() throws ServletException</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_voucher.html#a39ef73bd6099de14896dc5171189c2d1">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_voucher.html#a39ef73bd6099de14896dc5171189c2d1">processRequest</a> (HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String userName = <span class="stringliteral">&quot;admin&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String password = <span class="stringliteral">&quot;Tapsihapsi666&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        request.login(userName, password); </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_voucher.html#a301a8862593d459add4768b08ddb43ad">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_voucher.html#a301a8862593d459add4768b08ddb43ad">doPost</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Set response content type</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {                     </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Actual logic goes here.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            voucher = request.getParameter(<span class="stringliteral">&quot;voucher&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ServletContext context = request.getServletContext();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (voucher != null &amp;&amp; <a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">voucher</a>(voucher, context)) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                response.setContentType(<span class="stringliteral">&quot;application/json&quot;</span>); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                response.setCharacterEncoding(<span class="stringliteral">&quot;utf-8&quot;</span>); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                response.setStatus(200);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                response.sendError(HttpServletResponse.SC_PRECONDITION_FAILED);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            response.sendError(HttpServletResponse.SC_BAD_GATEWAY);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_voucher.html#a483dc4370d54276198324fd475b09d3b">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_voucher.html#a483dc4370d54276198324fd475b09d3b">doGet</a>(HttpServletRequest request, HttpServletResponse response) <span class="keywordflow">throws</span> ServletException, IOException</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//processRequest(request, response);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Set response content type</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            voucher = request.getParameter(<span class="stringliteral">&quot;voucher&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (voucher.trim().isEmpty()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                response.sendError(HttpServletResponse.SC_BAD_GATEWAY);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            response.sendError(HttpServletResponse.SC_BAD_GATEWAY);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1_voucher.html#afc0e93e467fa933ee7756dad415072da">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1_voucher.html#afc0e93e467fa933ee7756dad415072da">destroy</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// do nothing.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1_voucher_html_a39ef73bd6099de14896dc5171189c2d1"><div class="ttname"><a href="classcom_1_1dalogin_1_1_voucher.html#a39ef73bd6099de14896dc5171189c2d1">com.dalogin.Voucher.processRequest</a></div><div class="ttdeci">synchronized void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_8java_source.html#l00028">Voucher.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_voucher_html_afc0e93e467fa933ee7756dad415072da"><div class="ttname"><a href="classcom_1_1dalogin_1_1_voucher.html#afc0e93e467fa933ee7756dad415072da">com.dalogin.Voucher.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_8java_source.html#l00089">Voucher.java:89</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_voucher_html_a301a8862593d459add4768b08ddb43ad"><div class="ttname"><a href="classcom_1_1dalogin_1_1_voucher.html#a301a8862593d459add4768b08ddb43ad">com.dalogin.Voucher.doPost</a></div><div class="ttdeci">synchronized void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_8java_source.html#l00037">Voucher.java:37</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_voucher_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_voucher.html">com.dalogin.Voucher</a></div><div class="ttdef"><b>Definition:</b> <a href="_voucher_8java_source.html#l00015">Voucher.java:15</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00028">SQLAccess.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html_ace6682e8e095aa1d589a181c3ec37cb0"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">com.dalogin.SQLAccess.voucher</a></div><div class="ttdeci">static synchronized boolean voucher(String voucher_, ServletContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00171">SQLAccess.java:171</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_voucher_html_a483dc4370d54276198324fd475b09d3b"><div class="ttname"><a href="classcom_1_1dalogin_1_1_voucher.html#a483dc4370d54276198324fd475b09d3b">com.dalogin.Voucher.doGet</a></div><div class="ttdeci">synchronized void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_8java_source.html#l00067">Voucher.java:67</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_voucher_html_a67697c69b240d00ac85eddc49e9710eb"><div class="ttname"><a href="classcom_1_1dalogin_1_1_voucher.html#a67697c69b240d00ac85eddc49e9710eb">com.dalogin.Voucher.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_8java_source.html#l00023">Voucher.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="_voucher_8java.html">Voucher.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
