<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/websocket/WebSocket.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_web_socket_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebSocket.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_web_socket_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1websocket.html">    1</a></span>&#160;<span class="keyword">package </span>com.websocket;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeoutException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.websocket.CloseReason;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.websocket.OnClose;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.websocket.OnMessage;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.websocket.OnOpen;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.websocket.Session;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.websocket.server.ServerEndpoint;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.rabbitmq.client.ConnectionFactory;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.rabbitmq.client.Connection;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.rabbitmq.client.Channel;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@ServerEndpoint(<span class="stringliteral">&quot;/jsr356toUpper&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1websocket_1_1_web_socket.html">   18</a></span>&#160;public class <a class="code" href="classcom_1_1websocket_1_1_web_socket.html">WebSocket</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="stringliteral">&quot;hello&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @OnOpen</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1websocket_1_1_web_socket.html#a09fb5688d7e3bdc311b8db081a03cb3c">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1websocket_1_1_web_socket.html#a09fb5688d7e3bdc311b8db081a03cb3c">onOpen</a>(Session session) <span class="keywordflow">throws</span> TimeoutException {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        System.out.println(<span class="stringliteral">&quot;WebSocket opened: &quot;</span> + session.getId());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @OnMessage</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1websocket_1_1_web_socket.html#a812f5478e1288107eccba2df377f15a9">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1websocket_1_1_web_socket.html#a812f5478e1288107eccba2df377f15a9">onMessage</a>(String txt, Session session) <span class="keywordflow">throws</span> IOException, TimeoutException {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        System.out.println(<span class="stringliteral">&quot;Message received: &quot;</span> + txt);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ConnectionFactory factory = <span class="keyword">new</span> ConnectionFactory();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            factory.setHost(<span class="stringliteral">&quot;localhost&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Connection connection = factory.newConnection();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Channel channel = connection.createChannel();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, null);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            String message = <span class="stringliteral">&quot;Hello World!&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            channel.basicPublish(<span class="stringliteral">&quot;&quot;</span>, QUEUE_NAME, null, message.getBytes(<span class="stringliteral">&quot;UTF-8&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            System.out.println(<span class="stringliteral">&quot; [x] Sent &#39;&quot;</span> + message + <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;RabbitMQ failed&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        session.getBasicRemote().sendText(txt.toUpperCase());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @OnClose</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1websocket_1_1_web_socket.html#ab6533eb99781749c12ee206333e654e3">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1websocket_1_1_web_socket.html#ab6533eb99781749c12ee206333e654e3">onClose</a>(CloseReason reason, Session session) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        System.out.println(<span class="stringliteral">&quot;Closing a WebSocket due to &quot;</span> + reason.getReasonPhrase());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1websocket_1_1_web_socket_html"><div class="ttname"><a href="classcom_1_1websocket_1_1_web_socket.html">com.websocket.WebSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_8java_source.html#l00018">WebSocket.java:18</a></div></div>
<div class="ttc" id="classcom_1_1websocket_1_1_web_socket_html_a812f5478e1288107eccba2df377f15a9"><div class="ttname"><a href="classcom_1_1websocket_1_1_web_socket.html#a812f5478e1288107eccba2df377f15a9">com.websocket.WebSocket.onMessage</a></div><div class="ttdeci">void onMessage(String txt, Session session)</div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_8java_source.html#l00030">WebSocket.java:30</a></div></div>
<div class="ttc" id="classcom_1_1websocket_1_1_web_socket_html_a09fb5688d7e3bdc311b8db081a03cb3c"><div class="ttname"><a href="classcom_1_1websocket_1_1_web_socket.html#a09fb5688d7e3bdc311b8db081a03cb3c">com.websocket.WebSocket.onOpen</a></div><div class="ttdeci">void onOpen(Session session)</div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_8java_source.html#l00024">WebSocket.java:24</a></div></div>
<div class="ttc" id="classcom_1_1websocket_1_1_web_socket_html_ab6533eb99781749c12ee206333e654e3"><div class="ttname"><a href="classcom_1_1websocket_1_1_web_socket.html#ab6533eb99781749c12ee206333e654e3">com.websocket.WebSocket.onClose</a></div><div class="ttdeci">void onClose(CloseReason reason, Session session)</div><div class="ttdef"><b>Definition:</b> <a href="_web_socket_8java_source.html#l00053">WebSocket.java:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_9fb7d9bba0f84c66a6a10d5558ea7af7.html">websocket</a></li><li class="navelem"><a class="el" href="_web_socket_8java.html">WebSocket.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
