<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/filters/XSSRequestWrapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_x_s_s_request_wrapper_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XSSRequestWrapper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_x_s_s_request_wrapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.filters;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequestWrapper;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">XSSRequestWrapper</a> <span class="keyword">extends</span> HttpServletRequestWrapper {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Pattern[] patterns = <span class="keyword">new</span> Pattern[]{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// Script fragments</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;&lt;script&gt;(.*?)&lt;/script&gt;&quot;</span>, Pattern.CASE_INSENSITIVE),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// src=&#39;...&#39;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;src[\r\n]*=[\r\n]*\\\&#39;(.*?)\\\&#39;&quot;</span>, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;src[\r\n]*=[\r\n]*\\\&quot;(.*?)\\\&quot;&quot;</span>, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// lonely script tags</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;&lt;/script&gt;&quot;</span>, Pattern.CASE_INSENSITIVE),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;&lt;script(.*?)&gt;&quot;</span>, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// eval(...)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;eval\\((.*?)\\)&quot;</span>, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// expression(...)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;expression\\((.*?)\\)&quot;</span>, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// javascript:...</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;javascript:&quot;</span>, Pattern.CASE_INSENSITIVE),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// vbscript:...</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;vbscript:&quot;</span>, Pattern.CASE_INSENSITIVE),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// onload(...)=...</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Pattern.compile(<span class="stringliteral">&quot;onload(.*?)=&quot;</span>, Pattern.CASE_INSENSITIVE | Pattern.MULTILINE | Pattern.DOTALL)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a14e2677a87aa5b29d60fa54be4527241">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a14e2677a87aa5b29d60fa54be4527241">XSSRequestWrapper</a>(HttpServletRequest servletRequest) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super(servletRequest);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a544ba538e2125dfa01bb06bc28384863">   39</a></span>&#160;    <span class="keyword">public</span> String[] <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a544ba538e2125dfa01bb06bc28384863">getParameterValues</a>(String parameter) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String[] values = super.getParameterValues(parameter);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (values == null) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> count = values.length;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String[] encodedValues = <span class="keyword">new</span> String[count];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            encodedValues[i] = stripXSS(values[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> encodedValues;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    @Override</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#ad5bb90891222d59c7a04b394de1907a5">   56</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#ad5bb90891222d59c7a04b394de1907a5">getParameter</a>(String parameter) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        String value = super.getParameter(parameter);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> stripXSS(value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @Override</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a45cd2bf2a17779030f8f03215313abf1">   63</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a45cd2bf2a17779030f8f03215313abf1">getHeader</a>(String name) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        String value = super.getHeader(name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> stripXSS(value);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> String stripXSS(String value) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (value != null) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// NOTE: It&#39;s highly recommended to use the ESAPI library and uncomment the following line to</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// avoid encoded attacks.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// value = ESAPI.encoder().canonicalize(value);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Avoid null characters</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            value = value.replaceAll(<span class="stringliteral">&quot;\0&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Remove all sections that match a pattern</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span> (Pattern scriptPattern : patterns){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                value = scriptPattern.matcher(value).replaceAll(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        log.info(<span class="stringliteral">&quot;XSS&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_html_a14e2677a87aa5b29d60fa54be4527241"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a14e2677a87aa5b29d60fa54be4527241">com.dalogin.filters.XSSRequestWrapper.XSSRequestWrapper</a></div><div class="ttdeci">XSSRequestWrapper(HttpServletRequest servletRequest)</div><div class="ttdef"><b>Definition:</b> <a href="_x_s_s_request_wrapper_8java_source.html#l00034">XSSRequestWrapper.java:34</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">com.dalogin.filters.XSSRequestWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_s_s_request_wrapper_8java_source.html#l00008">XSSRequestWrapper.java:8</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_html_a45cd2bf2a17779030f8f03215313abf1"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a45cd2bf2a17779030f8f03215313abf1">com.dalogin.filters.XSSRequestWrapper.getHeader</a></div><div class="ttdeci">String getHeader(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_x_s_s_request_wrapper_8java_source.html#l00063">XSSRequestWrapper.java:63</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_html_a544ba538e2125dfa01bb06bc28384863"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a544ba538e2125dfa01bb06bc28384863">com.dalogin.filters.XSSRequestWrapper.getParameterValues</a></div><div class="ttdeci">String [] getParameterValues(String parameter)</div><div class="ttdef"><b>Definition:</b> <a href="_x_s_s_request_wrapper_8java_source.html#l00039">XSSRequestWrapper.java:39</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_html_ad5bb90891222d59c7a04b394de1907a5"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#ad5bb90891222d59c7a04b394de1907a5">com.dalogin.filters.XSSRequestWrapper.getParameter</a></div><div class="ttdeci">String getParameter(String parameter)</div><div class="ttdef"><b>Definition:</b> <a href="_x_s_s_request_wrapper_8java_source.html#l00056">XSSRequestWrapper.java:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_029f1ac46ddea461ddd110b996fe2c52.html">filters</a></li><li class="navelem"><a class="el" href="_x_s_s_request_wrapper_8java.html">XSSRequestWrapper.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
