<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/filters/XssFilter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xss_filter_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XssFilter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xss_filter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.filters;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.servlet.Filter;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.servlet.FilterChain;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.servlet.FilterConfig;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.ServletRequest;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.ServletResponse;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html">XssFilter</a> <span class="keyword">implements</span> Filter {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @Override</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#afb1176b01d9fd6e81ea77e0cee8af265">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#afb1176b01d9fd6e81ea77e0cee8af265">init</a>(FilterConfig filterConfig) <span class="keywordflow">throws</span> ServletException {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    @Override</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a4538609a4101f3043d38358c39794526">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a4538609a4101f3043d38358c39794526">destroy</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @Override</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a8b25e93b0c26b45329360d8bbf2d661a">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a8b25e93b0c26b45329360d8bbf2d661a">doFilter</a>(ServletRequest request, ServletResponse response, FilterChain chain)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">throws</span> IOException, ServletException {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        chain.doFilter(<span class="keyword">new</span> <a class="code" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">XSSRequestWrapper</a>((HttpServletRequest) request), response);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_xss_filter_html_a8b25e93b0c26b45329360d8bbf2d661a"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a8b25e93b0c26b45329360d8bbf2d661a">com.dalogin.filters.XssFilter.doFilter</a></div><div class="ttdeci">void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</div><div class="ttdef"><b>Definition:</b> <a href="_xss_filter_8java_source.html#l00024">XssFilter.java:24</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_xss_filter_html_a4538609a4101f3043d38358c39794526"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a4538609a4101f3043d38358c39794526">com.dalogin.filters.XssFilter.destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> <a href="_xss_filter_8java_source.html#l00020">XssFilter.java:20</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">com.dalogin.filters.XSSRequestWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_x_s_s_request_wrapper_8java_source.html#l00008">XSSRequestWrapper.java:8</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_xss_filter_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html">com.dalogin.filters.XssFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_xss_filter_8java_source.html#l00013">XssFilter.java:13</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1filters_1_1_xss_filter_html_afb1176b01d9fd6e81ea77e0cee8af265"><div class="ttname"><a href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#afb1176b01d9fd6e81ea77e0cee8af265">com.dalogin.filters.XssFilter.init</a></div><div class="ttdeci">void init(FilterConfig filterConfig)</div><div class="ttdef"><b>Definition:</b> <a href="_xss_filter_8java_source.html#l00016">XssFilter.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_029f1ac46ddea461ddd110b996fe2c52.html">filters</a></li><li class="navelem"><a class="el" href="_xss_filter_8java.html">XssFilter.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
