<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_url_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.dalogin.UrlManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">getHomePage</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">getHomePageIndex</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">getLoginContext</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">getLoginToLogout</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">getLoginToRegister</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">getVoucherElseRedirect</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">getVoucherRedirect</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">getWebApiContext</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">getWebApiContextUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">setHomePage</a>(String homePage)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">setHomePageIndex</a>(String homePageIndex)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">setLoginContext</a>(String loginContext)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">setLoginToLogout</a>(String loginToLogout)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">setLoginToRegister</a>(String loginToRegister)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">setVoucherElseRedirect</a>(String voucherElseRedirect)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">setVoucherRedirect</a>(String voucherRedirect)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">setWebApiContext</a>(String webApiContext)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">setWebApiContextUrl</a>(String webApiContextUrl)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a38786ff9058bce6b0d4993d3844fcd38">UrlManager</a>(String voucherredirect, String voucherelseredirect, String hp, String hpi, String logincontext, String logintoregister, String logintologout, String webapicontext, String webapicontexturl)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">com.dalogin.UrlManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
