<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_loggingout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.dalogin.Loggingout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a4d14146520d207a39b32b09ca6f346ee">destroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a976c5dd63eeb11a8614887dccb1ca982">deviceId</a></td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a53a1ba0e21d298c5d1cc4a0bbed4d575">doGet</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a6136baa87bf33f3405f1560b8261e85b">doPost</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a6d5de76157cc1cd86ce4584be1770ea0">init</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a8a2b3425799aff2fe737844345bc48da">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a819b6765610e89eddfc440731da97c5b">session</a></td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#abf244ba3efc4816ad0427112009b631a">user</a></td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">com.dalogin.Loggingout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
