<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.UrlManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_url_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1_url_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.UrlManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38786ff9058bce6b0d4993d3844fcd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a38786ff9058bce6b0d4993d3844fcd38">UrlManager</a> (String voucherredirect, String voucherelseredirect, String hp, String hpi, String logincontext, String logintoregister, String logintologout, String webapicontext, String webapicontexturl)</td></tr>
<tr class="separator:a38786ff9058bce6b0d4993d3844fcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c54fa3a3e289e2ded73bdb91e2c54"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">getVoucherElseRedirect</a> ()</td></tr>
<tr class="separator:a854c54fa3a3e289e2ded73bdb91e2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aeb698bb569a35a3299ef737c7e4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">setVoucherElseRedirect</a> (String voucherElseRedirect)</td></tr>
<tr class="separator:a47aeb698bb569a35a3299ef737c7e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612504bd73f0ba1a8411d7866a5b2543"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">getHomePage</a> ()</td></tr>
<tr class="separator:a612504bd73f0ba1a8411d7866a5b2543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc73042e559d077aaecc63ac7a98982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">setHomePage</a> (String homePage)</td></tr>
<tr class="separator:adfc73042e559d077aaecc63ac7a98982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66822569c3877f0c044ff0078b740140"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">getHomePageIndex</a> ()</td></tr>
<tr class="separator:a66822569c3877f0c044ff0078b740140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19e29c5f0e4952062bdc82ca65d483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">setHomePageIndex</a> (String homePageIndex)</td></tr>
<tr class="separator:a3a19e29c5f0e4952062bdc82ca65d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f603ddb5cda8e053aa395c8c5bb23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">getLoginContext</a> ()</td></tr>
<tr class="separator:a398f603ddb5cda8e053aa395c8c5bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86547d3389b02da8115f91cdb02c570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">setLoginContext</a> (String loginContext)</td></tr>
<tr class="separator:af86547d3389b02da8115f91cdb02c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b86c3b2a31e580e690e82bf3240d05b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">getLoginToRegister</a> ()</td></tr>
<tr class="separator:a3b86c3b2a31e580e690e82bf3240d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782533cae2700e5fe109d2b42f8383d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">setLoginToRegister</a> (String loginToRegister)</td></tr>
<tr class="separator:ab782533cae2700e5fe109d2b42f8383d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496ce3a9d0be6ff469b35eac3f4c0d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">getLoginToLogout</a> ()</td></tr>
<tr class="separator:a9496ce3a9d0be6ff469b35eac3f4c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668934ed0cf34128e63c6b8e004182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">setLoginToLogout</a> (String loginToLogout)</td></tr>
<tr class="separator:a1668934ed0cf34128e63c6b8e004182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6013bcf6b39e4372eab0111622d8fa1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">getWebApiContext</a> ()</td></tr>
<tr class="separator:ab6013bcf6b39e4372eab0111622d8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d2ebb1e23646cebad40ac5d5dcc2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">setWebApiContext</a> (String webApiContext)</td></tr>
<tr class="separator:a09d2ebb1e23646cebad40ac5d5dcc2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad597875cd0f6bc45cd2ba822834351b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">getWebApiContextUrl</a> ()</td></tr>
<tr class="separator:aad597875cd0f6bc45cd2ba822834351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabfd586a88ee1679e4dc1b18f1d823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">setWebApiContextUrl</a> (String webApiContextUrl)</td></tr>
<tr class="separator:a7eabfd586a88ee1679e4dc1b18f1d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70ac1b1bff4fe04fdfabb1f8957bdf7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">getVoucherRedirect</a> ()</td></tr>
<tr class="separator:ae70ac1b1bff4fe04fdfabb1f8957bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb3ef89677add2b1ae7e4ea5e0f717d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">setVoucherRedirect</a> (String voucherRedirect)</td></tr>
<tr class="separator:a1fb3ef89677add2b1ae7e4ea5e0f717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>George Gaspar : <a href="#" onclick="location.href='mai'+'lto:'+'ige'+'or'+'ge1'+'98'+'2@g'+'ma'+'il.'+'co'+'m'; return false;">igeor<span style="display: none;">.nosp@m.</span>ge19<span style="display: none;">.nosp@m.</span>82@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>: 2015 </p>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00013">13</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38786ff9058bce6b0d4993d3844fcd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38786ff9058bce6b0d4993d3844fcd38">&#9670;&nbsp;</a></span>UrlManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dalogin.UrlManager.UrlManager </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucherredirect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucherelseredirect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logincontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logintoregister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logintologout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>webapicontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>webapicontexturl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00029">29</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a38786ff9058bce6b0d4993d3844fcd38_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a38786ff9058bce6b0d4993d3844fcd38_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a612504bd73f0ba1a8411d7866a5b2543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612504bd73f0ba1a8411d7866a5b2543">&#9670;&nbsp;</a></span>getHomePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getHomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the homePage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00068">68</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a612504bd73f0ba1a8411d7866a5b2543_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a612504bd73f0ba1a8411d7866a5b2543_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a66822569c3877f0c044ff0078b740140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66822569c3877f0c044ff0078b740140">&#9670;&nbsp;</a></span>getHomePageIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getHomePageIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the homePageIndex </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00086">86</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a66822569c3877f0c044ff0078b740140_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a66822569c3877f0c044ff0078b740140_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a398f603ddb5cda8e053aa395c8c5bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398f603ddb5cda8e053aa395c8c5bb23">&#9670;&nbsp;</a></span>getLoginContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getLoginContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the loginContext </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00104">104</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a398f603ddb5cda8e053aa395c8c5bb23_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a398f603ddb5cda8e053aa395c8c5bb23_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a9496ce3a9d0be6ff469b35eac3f4c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9496ce3a9d0be6ff469b35eac3f4c0d9">&#9670;&nbsp;</a></span>getLoginToLogout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getLoginToLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the loginToLogout </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00140">140</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a9496ce3a9d0be6ff469b35eac3f4c0d9_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a9496ce3a9d0be6ff469b35eac3f4c0d9_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a3b86c3b2a31e580e690e82bf3240d05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b86c3b2a31e580e690e82bf3240d05b">&#9670;&nbsp;</a></span>getLoginToRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getLoginToRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the loginToRegister </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00122">122</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a3b86c3b2a31e580e690e82bf3240d05b_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a3b86c3b2a31e580e690e82bf3240d05b_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a854c54fa3a3e289e2ded73bdb91e2c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c54fa3a3e289e2ded73bdb91e2c54">&#9670;&nbsp;</a></span>getVoucherElseRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getVoucherElseRedirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the voucherElseRedirect </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00050">50</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a854c54fa3a3e289e2ded73bdb91e2c54_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a854c54fa3a3e289e2ded73bdb91e2c54_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ae70ac1b1bff4fe04fdfabb1f8957bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70ac1b1bff4fe04fdfabb1f8957bdf7">&#9670;&nbsp;</a></span>getVoucherRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getVoucherRedirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the voucherRedirect </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00195">195</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_ae70ac1b1bff4fe04fdfabb1f8957bdf7_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_ae70ac1b1bff4fe04fdfabb1f8957bdf7_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="ab6013bcf6b39e4372eab0111622d8fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6013bcf6b39e4372eab0111622d8fa1">&#9670;&nbsp;</a></span>getWebApiContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getWebApiContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the webApiContext </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00158">158</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_ab6013bcf6b39e4372eab0111622d8fa1_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_ab6013bcf6b39e4372eab0111622d8fa1_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="aad597875cd0f6bc45cd2ba822834351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad597875cd0f6bc45cd2ba822834351b">&#9670;&nbsp;</a></span>getWebApiContextUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.UrlManager.getWebApiContextUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the webApiContextUrl </dd></dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00176">176</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_aad597875cd0f6bc45cd2ba822834351b_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_aad597875cd0f6bc45cd2ba822834351b_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="adfc73042e559d077aaecc63ac7a98982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc73042e559d077aaecc63ac7a98982">&#9670;&nbsp;</a></span>setHomePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setHomePage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>homePage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">homePage</td><td>the homePage to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00077">77</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_adfc73042e559d077aaecc63ac7a98982_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_adfc73042e559d077aaecc63ac7a98982_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a3a19e29c5f0e4952062bdc82ca65d483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19e29c5f0e4952062bdc82ca65d483">&#9670;&nbsp;</a></span>setHomePageIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setHomePageIndex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>homePageIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">homePageIndex</td><td>the homePageIndex to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00095">95</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a3a19e29c5f0e4952062bdc82ca65d483_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a3a19e29c5f0e4952062bdc82ca65d483_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="af86547d3389b02da8115f91cdb02c570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86547d3389b02da8115f91cdb02c570">&#9670;&nbsp;</a></span>setLoginContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setLoginContext </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>loginContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginContext</td><td>the loginContext to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00113">113</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_af86547d3389b02da8115f91cdb02c570_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_af86547d3389b02da8115f91cdb02c570_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a1668934ed0cf34128e63c6b8e004182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1668934ed0cf34128e63c6b8e004182a">&#9670;&nbsp;</a></span>setLoginToLogout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setLoginToLogout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>loginToLogout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginToLogout</td><td>the loginToLogout to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00149">149</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a1668934ed0cf34128e63c6b8e004182a_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a1668934ed0cf34128e63c6b8e004182a_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="ab782533cae2700e5fe109d2b42f8383d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab782533cae2700e5fe109d2b42f8383d">&#9670;&nbsp;</a></span>setLoginToRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setLoginToRegister </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>loginToRegister</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginToRegister</td><td>the loginToRegister to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00131">131</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_ab782533cae2700e5fe109d2b42f8383d_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_ab782533cae2700e5fe109d2b42f8383d_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a47aeb698bb569a35a3299ef737c7e4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aeb698bb569a35a3299ef737c7e4da">&#9670;&nbsp;</a></span>setVoucherElseRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setVoucherElseRedirect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucherElseRedirect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucherElseRedirect</td><td>the voucherElseRedirect to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00059">59</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a47aeb698bb569a35a3299ef737c7e4da_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a47aeb698bb569a35a3299ef737c7e4da_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a1fb3ef89677add2b1ae7e4ea5e0f717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb3ef89677add2b1ae7e4ea5e0f717d">&#9670;&nbsp;</a></span>setVoucherRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setVoucherRedirect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucherRedirect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucherRedirect</td><td>the voucherRedirect to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00205">205</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a1fb3ef89677add2b1ae7e4ea5e0f717d_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a1fb3ef89677add2b1ae7e4ea5e0f717d_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a09d2ebb1e23646cebad40ac5d5dcc2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d2ebb1e23646cebad40ac5d5dcc2ab">&#9670;&nbsp;</a></span>setWebApiContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setWebApiContext </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>webApiContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webApiContext</td><td>the webApiContext to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00167">167</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a09d2ebb1e23646cebad40ac5d5dcc2ab_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a09d2ebb1e23646cebad40ac5d5dcc2ab_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="a7eabfd586a88ee1679e4dc1b18f1d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eabfd586a88ee1679e4dc1b18f1d823">&#9670;&nbsp;</a></span>setWebApiContextUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.UrlManager.setWebApiContextUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>webApiContextUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webApiContextUrl</td><td>the webApiContextUrl to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_url_manager_8java_source.html#l00185">185</a> of file <a class="el" href="_url_manager_8java_source.html">UrlManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_url_manager_a7eabfd586a88ee1679e4dc1b18f1d823_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_url_manager_a7eabfd586a88ee1679e4dc1b18f1d823_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_url_manager_8java_source.html">UrlManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">UrlManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
