<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.Loggingout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_loggingout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dalogin_1_1_loggingout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.Loggingout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.Loggingout:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_loggingout__inherit__graph.png" border="0" usemap="#com_8dalogin_8_loggingout_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.Loggingout:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_loggingout__coll__graph.png" border="0" usemap="#com_8dalogin_8_loggingout_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5de76157cc1cd86ce4584be1770ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a6d5de76157cc1cd86ce4584be1770ea0">init</a> ()  throws ServletException 	  </td></tr>
<tr class="separator:a6d5de76157cc1cd86ce4584be1770ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b3425799aff2fe737844345bc48da"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a8a2b3425799aff2fe737844345bc48da">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws Exception </td></tr>
<tr class="separator:a8a2b3425799aff2fe737844345bc48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6136baa87bf33f3405f1560b8261e85b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a6136baa87bf33f3405f1560b8261e85b">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException 	  </td></tr>
<tr class="separator:a6136baa87bf33f3405f1560b8261e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1ba0e21d298c5d1cc4a0bbed4d575"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a53a1ba0e21d298c5d1cc4a0bbed4d575">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException 	  </td></tr>
<tr class="separator:a53a1ba0e21d298c5d1cc4a0bbed4d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14146520d207a39b32b09ca6f346ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a4d14146520d207a39b32b09ca6f346ee">destroy</a> ()</td></tr>
<tr class="separator:a4d14146520d207a39b32b09ca6f346ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf244ba3efc4816ad0427112009b631a"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#abf244ba3efc4816ad0427112009b631a">user</a></td></tr>
<tr class="separator:abf244ba3efc4816ad0427112009b631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b6765610e89eddfc440731da97c5b"><td class="memItemLeft" align="right" valign="top">static volatile HttpSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a819b6765610e89eddfc440731da97c5b">session</a></td></tr>
<tr class="separator:a819b6765610e89eddfc440731da97c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c5dd63eeb11a8614887dccb1ca982"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a976c5dd63eeb11a8614887dccb1ca982">deviceId</a></td></tr>
<tr class="separator:a976c5dd63eeb11a8614887dccb1ca982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00018">18</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d14146520d207a39b32b09ca6f346ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d14146520d207a39b32b09ca6f346ee">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.Loggingout.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00096">96</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<a id="a53a1ba0e21d298c5d1cc4a0bbed4d575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a1ba0e21d298c5d1cc4a0bbed4d575">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Loggingout.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00041">41</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<a id="a6136baa87bf33f3405f1560b8261e85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6136baa87bf33f3405f1560b8261e85b">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Loggingout.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00036">36</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<a id="a6d5de76157cc1cd86ce4584be1770ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5de76157cc1cd86ce4584be1770ea0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.Loggingout.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00026">26</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<a id="a8a2b3425799aff2fe737844345bc48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2b3425799aff2fe737844345bc48da">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Loggingout.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00031">31</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a976c5dd63eeb11a8614887dccb1ca982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976c5dd63eeb11a8614887dccb1ca982">&#9670;&nbsp;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.Loggingout.deviceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00023">23</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<a id="a819b6765610e89eddfc440731da97c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b6765610e89eddfc440731da97c5b">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile HttpSession com.dalogin.Loggingout.session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00022">22</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<a id="abf244ba3efc4816ad0427112009b631a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf244ba3efc4816ad0427112009b631a">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.Loggingout.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_loggingout_8java_source.html#l00021">21</a> of file <a class="el" href="_loggingout_8java_source.html">Loggingout.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_loggingout_8java_source.html">Loggingout.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">Loggingout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
