<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.listeners.CustomHttpSessionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.listeners.CustomHttpSessionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.listeners.CustomHttpSessionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener__inherit__graph.png" border="0" usemap="#com_8dalogin_8listeners_8_custom_http_session_listener_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.listeners.CustomHttpSessionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener__coll__graph.png" border="0" usemap="#com_8dalogin_8listeners_8_custom_http_session_listener_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb3e24fc3d072d1a9e135dffa04d48ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#adb3e24fc3d072d1a9e135dffa04d48ce">init</a> (ServletConfig config)</td></tr>
<tr class="separator:adb3e24fc3d072d1a9e135dffa04d48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1fbd8d65602f636a15d7d9d13b689d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a7a1fbd8d65602f636a15d7d9d13b689d">attributeAdded</a> (HttpSessionBindingEvent se)</td></tr>
<tr class="separator:a7a1fbd8d65602f636a15d7d9d13b689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94806449e76432447e383df8f06b28de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a94806449e76432447e383df8f06b28de">attributeRemoved</a> (HttpSessionBindingEvent se)</td></tr>
<tr class="separator:a94806449e76432447e383df8f06b28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6252d0b85ea792494e99b333298b5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa6252d0b85ea792494e99b333298b5cd">attributeReplaced</a> (HttpSessionBindingEvent arg0)</td></tr>
<tr class="separator:aa6252d0b85ea792494e99b333298b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48891b8ccf7caba4d0bcdaf635c3182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa48891b8ccf7caba4d0bcdaf635c3182">sessionCreated</a> (HttpSessionEvent event)</td></tr>
<tr class="separator:aa48891b8ccf7caba4d0bcdaf635c3182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764740ee9030536b11e91101a7599546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a764740ee9030536b11e91101a7599546">sessionDestroyed</a> (HttpSessionEvent event)</td></tr>
<tr class="separator:a764740ee9030536b11e91101a7599546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab05ca2cc5c3a555963bb18411aa1cfb1"><td class="memItemLeft" align="right" valign="top">static volatile ConcurrentHashMap&lt; String, HttpSession &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">activeUsers</a></td></tr>
<tr class="separator:ab05ca2cc5c3a555963bb18411aa1cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener to manage session attributes, session creation.</p>
<p>Session is bound to deviceId, i.e. one device with identical id will always have one session. Session-based calls for sensitive data are verified with tokens, therefore over-spawning sessionIds at extreme condition are not considered an issue because the dB will store/overwrite the tokens for the same device id with the last sessionId.</p>
<p>It is guaranteed to work in normal conditions. </p>

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00045">45</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a1fbd8d65602f636a15d7d9d13b689d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1fbd8d65602f636a15d7d9d13b689d">&#9670;&nbsp;</a></span>attributeAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.CustomHttpSessionListener.attributeAdded </td>
          <td>(</td>
          <td class="paramtype">HttpSessionBindingEvent&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session attribute changes </p>

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00133">133</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>

</div>
</div>
<a id="a94806449e76432447e383df8f06b28de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94806449e76432447e383df8f06b28de">&#9670;&nbsp;</a></span>attributeRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.CustomHttpSessionListener.attributeRemoved </td>
          <td>(</td>
          <td class="paramtype">HttpSessionBindingEvent&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session attribute changes </p>

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00208">208</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>

</div>
</div>
<a id="aa6252d0b85ea792494e99b333298b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6252d0b85ea792494e99b333298b5cd">&#9670;&nbsp;</a></span>attributeReplaced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.CustomHttpSessionListener.attributeReplaced </td>
          <td>(</td>
          <td class="paramtype">HttpSessionBindingEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session attribute changes </p>

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00248">248</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>

</div>
</div>
<a id="adb3e24fc3d072d1a9e135dffa04d48ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e24fc3d072d1a9e135dffa04d48ce">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.CustomHttpSessionListener.init </td>
          <td>(</td>
          <td class="paramtype">ServletConfig&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00067">67</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>

</div>
</div>
<a id="aa48891b8ccf7caba4d0bcdaf635c3182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48891b8ccf7caba4d0bcdaf635c3182">&#9670;&nbsp;</a></span>sessionCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.CustomHttpSessionListener.sessionCreated </td>
          <td>(</td>
          <td class="paramtype">HttpSessionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds sessions to the context ConcurrentHashMap on context when they are created.. </p>

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00256">256</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>

</div>
</div>
<a id="a764740ee9030536b11e91101a7599546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764740ee9030536b11e91101a7599546">&#9670;&nbsp;</a></span>sessionDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.CustomHttpSessionListener.sessionDestroyed </td>
          <td>(</td>
          <td class="paramtype">HttpSessionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy sessions from ConcurrentHashMap on context when they expire or are invalidated. </p>

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00310">310</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a764740ee9030536b11e91101a7599546_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a764740ee9030536b11e91101a7599546_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab05ca2cc5c3a555963bb18411aa1cfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05ca2cc5c3a555963bb18411aa1cfb1">&#9670;&nbsp;</a></span>activeUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile ConcurrentHashMap&lt;String, HttpSession&gt; com.dalogin.listeners.CustomHttpSessionListener.activeUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_custom_http_session_listener_8java_source.html#l00051">51</a> of file <a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/listeners/<a class="el" href="_custom_http_session_listener_8java_source.html">CustomHttpSessionListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin_1_1listeners.html">listeners</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html">CustomHttpSessionListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
