<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.RegActivation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_reg_activation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1dalogin_1_1_reg_activation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.RegActivation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.RegActivation:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_reg_activation__inherit__graph.png" border="0" usemap="#com_8dalogin_8_reg_activation_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.RegActivation:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_reg_activation__coll__graph.png" border="0" usemap="#com_8dalogin_8_reg_activation_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376fe8d51e3eed6ac4e920e625fefb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a376fe8d51e3eed6ac4e920e625fefb18">init</a> ()  throws ServletException     </td></tr>
<tr class="separator:a376fe8d51e3eed6ac4e920e625fefb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b492755e9edafd6120693293ef69b61"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a7b492755e9edafd6120693293ef69b61">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a7b492755e9edafd6120693293ef69b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669791733a98622ae2aa9c241e7e2423"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a669791733a98622ae2aa9c241e7e2423">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a669791733a98622ae2aa9c241e7e2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec7329dc6fac61960cf952a6b33abf"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a1cec7329dc6fac61960cf952a6b33abf">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a1cec7329dc6fac61960cf952a6b33abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31466087421b04e28b6f3cf5b0463a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a31466087421b04e28b6f3cf5b0463a4f">destroy</a> ()</td></tr>
<tr class="separator:a31466087421b04e28b6f3cf5b0463a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4b3fc10f0de933d144c3a99bee59eeac"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a4b3fc10f0de933d144c3a99bee59eeac">token</a></td></tr>
<tr class="separator:a4b3fc10f0de933d144c3a99bee59eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5cc5e9abff75e875129939ee06f2e7a6"><td class="memItemLeft" align="right" valign="top">static volatile HttpSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a5cc5e9abff75e875129939ee06f2e7a6">session</a> = null</td></tr>
<tr class="separator:a5cc5e9abff75e875129939ee06f2e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00025">25</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31466087421b04e28b6f3cf5b0463a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31466087421b04e28b6f3cf5b0463a4f">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.RegActivation.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00182">182</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>

</div>
</div>
<a id="a1cec7329dc6fac61960cf952a6b33abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cec7329dc6fac61960cf952a6b33abf">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.RegActivation.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00149">149</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_reg_activation_a1cec7329dc6fac61960cf952a6b33abf_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_reg_activation_a1cec7329dc6fac61960cf952a6b33abf_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a669791733a98622ae2aa9c241e7e2423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669791733a98622ae2aa9c241e7e2423">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.RegActivation.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00067">67</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_reg_activation_a669791733a98622ae2aa9c241e7e2423_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_reg_activation_a669791733a98622ae2aa9c241e7e2423_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a376fe8d51e3eed6ac4e920e625fefb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376fe8d51e3eed6ac4e920e625fefb18">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.RegActivation.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00056">56</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>

</div>
</div>
<a id="a7b492755e9edafd6120693293ef69b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b492755e9edafd6120693293ef69b61">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.RegActivation.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00062">62</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cc5e9abff75e875129939ee06f2e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc5e9abff75e875129939ee06f2e7a6">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile HttpSession com.dalogin.RegActivation.session = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00030">30</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>

</div>
</div>
<a id="a4b3fc10f0de933d144c3a99bee59eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3fc10f0de933d144c3a99bee59eeac">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.RegActivation.token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reg_activation_8java_source.html#l00032">32</a> of file <a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_reg_activation_8java_source.html">RegActivation.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html">RegActivation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
