<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.utils.test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1utils_1_1test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dalogin_1_1utils_1_1test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.utils.test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.dalogin.utils.test:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1test__coll__graph.png" border="0" usemap="#com_8dalogin_8utils_8test_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a620796dbc6c5910a220642979f6a9fd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a620796dbc6c5910a220642979f6a9fd4">main</a> (String[] args)  throws InterruptedException, IOException </td></tr>
<tr class="separator:a620796dbc6c5910a220642979f6a9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a52f75082b108a36b2152f56c65732"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#ae2a52f75082b108a36b2152f56c65732">crunchifyPerformTest</a> (final Map&lt; String, Integer &gt; crunchifyThreads)  throws InterruptedException </td></tr>
<tr class="separator:ae2a52f75082b108a36b2152f56c65732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7f64725515ab4a1da6b74471f936a795"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a7f64725515ab4a1da6b74471f936a795">THREAD_POOL_SIZE</a> = 5</td></tr>
<tr class="separator:a7f64725515ab4a1da6b74471f936a795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37990612890def19b3f6127decb6f0ed"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a37990612890def19b3f6127decb6f0ed">crunchifyHashTableObject</a> = null</td></tr>
<tr class="separator:a37990612890def19b3f6127decb6f0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b7237b3a5a99ecbae3ea2759ffdf9"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a718b7237b3a5a99ecbae3ea2759ffdf9">crunchifySynchronizedMapObject</a> = null</td></tr>
<tr class="separator:a718b7237b3a5a99ecbae3ea2759ffdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Crunchify.com </dd></dl>

<p class="definition">Definition at line <a class="el" href="test_8java_source.html#l00034">34</a> of file <a class="el" href="test_8java_source.html">test.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2a52f75082b108a36b2152f56c65732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a52f75082b108a36b2152f56c65732">&#9670;&nbsp;</a></span>crunchifyPerformTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dalogin.utils.test.crunchifyPerformTest </td>
          <td>(</td>
          <td class="paramtype">final Map&lt; String, Integer &gt;&#160;</td>
          <td class="paramname"><em>crunchifyThreads</em></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8java_source.html#l00150">150</a> of file <a class="el" href="test_8java_source.html">test.java</a>.</p>

</div>
</div>
<a id="a620796dbc6c5910a220642979f6a9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620796dbc6c5910a220642979f6a9fd4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dalogin.utils.test.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws InterruptedException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8java_source.html#l00043">43</a> of file <a class="el" href="test_8java_source.html">test.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1test_a620796dbc6c5910a220642979f6a9fd4_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1test_a620796dbc6c5910a220642979f6a9fd4_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37990612890def19b3f6127decb6f0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37990612890def19b3f6127decb6f0ed">&#9670;&nbsp;</a></span>crunchifyHashTableObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; com.dalogin.utils.test.crunchifyHashTableObject = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8java_source.html#l00039">39</a> of file <a class="el" href="test_8java_source.html">test.java</a>.</p>

</div>
</div>
<a id="a718b7237b3a5a99ecbae3ea2759ffdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b7237b3a5a99ecbae3ea2759ffdf9">&#9670;&nbsp;</a></span>crunchifySynchronizedMapObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; com.dalogin.utils.test.crunchifySynchronizedMapObject = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8java_source.html#l00040">40</a> of file <a class="el" href="test_8java_source.html">test.java</a>.</p>

</div>
</div>
<a id="a7f64725515ab4a1da6b74471f936a795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f64725515ab4a1da6b74471f936a795">&#9670;&nbsp;</a></span>THREAD_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.dalogin.utils.test.THREAD_POOL_SIZE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test_8java_source.html#l00036">36</a> of file <a class="el" href="test_8java_source.html">test.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/utils/<a class="el" href="test_8java_source.html">test.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html">test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
