<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.HelloWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_hello_world.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1_hello_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.HelloWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.HelloWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_hello_world__inherit__graph.png" border="0" usemap="#com_8dalogin_8_hello_world_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.HelloWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_hello_world__coll__graph.png" border="0" usemap="#com_8dalogin_8_hello_world_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77eee8b13b0518d10d453163b759118e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#a77eee8b13b0518d10d453163b759118e">init</a> ()  throws ServletException </td></tr>
<tr class="separator:a77eee8b13b0518d10d453163b759118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5743fb630d7e93946a8d0fd1e8ff6fa1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#a5743fb630d7e93946a8d0fd1e8ff6fa1">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a5743fb630d7e93946a8d0fd1e8ff6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32fae0ca47965646d7f65001995f9a4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#ac32fae0ca47965646d7f65001995f9a4">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:ac32fae0ca47965646d7f65001995f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae784d0e79053b1393c619864623c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#a5ae784d0e79053b1393c619864623c9f">destroy</a> ()</td></tr>
<tr class="separator:a5ae784d0e79053b1393c619864623c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hello_world_8java_source.html#l00027">27</a> of file <a class="el" href="_hello_world_8java_source.html">HelloWorld.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ae784d0e79053b1393c619864623c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae784d0e79053b1393c619864623c9f">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.HelloWorld.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hello_world_8java_source.html#l00352">352</a> of file <a class="el" href="_hello_world_8java_source.html">HelloWorld.java</a>.</p>

</div>
</div>
<a id="ac32fae0ca47965646d7f65001995f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32fae0ca47965646d7f65001995f9a4">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.HelloWorld.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hello_world_8java_source.html#l00320">320</a> of file <a class="el" href="_hello_world_8java_source.html">HelloWorld.java</a>.</p>

</div>
</div>
<a id="a5743fb630d7e93946a8d0fd1e8ff6fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5743fb630d7e93946a8d0fd1e8ff6fa1">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.HelloWorld.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a POST request to do the authentication.</p>
<p>FYI: good performance test combined with API is advised to run with multiple deviceIds due to the logic that the session is tied to a device </p>

<p class="definition">Definition at line <a class="el" href="_hello_world_8java_source.html#l00085">85</a> of file <a class="el" href="_hello_world_8java_source.html">HelloWorld.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_hello_world_a5743fb630d7e93946a8d0fd1e8ff6fa1_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_hello_world_a5743fb630d7e93946a8d0fd1e8ff6fa1_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a77eee8b13b0518d10d453163b759118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eee8b13b0518d10d453163b759118e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.HelloWorld.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="">AesUtil</a> </p>

<p class="definition">Definition at line <a class="el" href="_hello_world_8java_source.html#l00074">74</a> of file <a class="el" href="_hello_world_8java_source.html">HelloWorld.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_hello_world_8java_source.html">HelloWorld.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_hello_world.html">HelloWorld</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
