<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.SQLAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_s_q_l_access.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dalogin_1_1_s_q_l_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.SQLAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacb151b38bdb068523f10a75a2069149"><td class="memItemLeft" align="right" valign="top">synchronized static final UUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aacb151b38bdb068523f10a75a2069149">uuId</a> ()</td></tr>
<tr class="separator:aacb151b38bdb068523f10a75a2069149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf49ea97dbc3ae15a9db020070c6c915"><td class="memItemLeft" align="right" valign="top">static synchronized Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aaf49ea97dbc3ae15a9db020070c6c915">connect</a> (ServletContext context)  throws ClassNotFoundException, SQLException</td></tr>
<tr class="separator:aaf49ea97dbc3ae15a9db020070c6c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bccabf13fc7e4268eb1a169aec2aac"><td class="memItemLeft" align="right" valign="top">static synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac1bccabf13fc7e4268eb1a169aec2aac">new_hash</a> (String pass, String user, String email, ServletContext context)  throws Exception </td></tr>
<tr class="separator:ac1bccabf13fc7e4268eb1a169aec2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ec7d23b3cc42804c39af135eb1551"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ade5ec7d23b3cc42804c39af135eb1551">sessionId</a> (ServletContext context)  throws Exception </td></tr>
<tr class="separator:ade5ec7d23b3cc42804c39af135eb1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6682e8e095aa1d589a181c3ec37cb0"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">voucher</a> (String voucher_, ServletContext context)  throws Exception </td></tr>
<tr class="separator:ace6682e8e095aa1d589a181c3ec37cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ff7f91ae3168de8d06a78e9500cec"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aea1ff7f91ae3168de8d06a78e9500cec">insert_voucher</a> (String voucher_, String user, String pass, ServletContext context)  throws Exception </td></tr>
<tr class="separator:aea1ff7f91ae3168de8d06a78e9500cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc8de9b6d3bfbd1ad9142c285fd6c4"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a45cc8de9b6d3bfbd1ad9142c285fd6c4">insert_device</a> (String deviceId, String user, ServletContext context)  throws Exception </td></tr>
<tr class="separator:a45cc8de9b6d3bfbd1ad9142c285fd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8ec045fac97fdc76c62648c9bb648"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#afbe8ec045fac97fdc76c62648c9bb648">insert_sessionCreated</a> (String deviceId, long sessionCreated, String sessionID, ServletContext context)  throws ClassNotFoundException, IOException, SQLException </td></tr>
<tr class="separator:afbe8ec045fac97fdc76c62648c9bb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784394432104d42f855a9ee1e8be8ee"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae784394432104d42f855a9ee1e8be8ee">copy_token2</a> (String <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">voucher</a>, ServletContext context)  throws Exception </td></tr>
<tr class="separator:ae784394432104d42f855a9ee1e8be8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4363153109eee19fab9866da32a6506"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac4363153109eee19fab9866da32a6506">reset_voucher</a> (String <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">voucher</a>, ServletContext context)  throws Exception </td></tr>
<tr class="separator:ac4363153109eee19fab9866da32a6506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d094b31a83bdfb9628975fc81c2f7da"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a4d094b31a83bdfb9628975fc81c2f7da">register_voucher</a> (String voucher_, ServletContext context)  throws Exception </td></tr>
<tr class="separator:a4d094b31a83bdfb9628975fc81c2f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ad585b42f9e6268720993d790e9f9"><td class="memItemLeft" align="right" valign="top">static synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a4c5ad585b42f9e6268720993d790e9f9">hash</a> (String pass, ServletContext context)  throws Exception </td></tr>
<tr class="separator:a4c5ad585b42f9e6268720993d790e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a8450e2e4f051017b6b42a7de1b87"><td class="memItemLeft" align="right" valign="top">static synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a1c2a8450e2e4f051017b6b42a7de1b87">isActivated</a> (String user, ServletContext context)  throws Exception </td></tr>
<tr class="separator:a1c2a8450e2e4f051017b6b42a7de1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9cb8ca2d123adec597e0b4cd063f7"><td class="memItemLeft" align="right" valign="top">static synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a99e9cb8ca2d123adec597e0b4cd063f7">token</a> (String deviceId, ServletContext context)  throws Exception </td></tr>
<tr class="separator:a99e9cb8ca2d123adec597e0b4cd063f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefba2c4140aa1a1f287c44aaedcad345"><td class="memItemLeft" align="right" valign="top">static synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a> (String deviceId, ServletContext context)  throws Exception </td></tr>
<tr class="separator:aefba2c4140aa1a1f287c44aaedcad345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e51a792e4ba4e57a625f04f277db4"><td class="memItemLeft" align="right" valign="top">static synchronized List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a6b6e51a792e4ba4e57a625f04f277db4">activation_token</a> (String user, ServletContext context)  throws Exception </td></tr>
<tr class="separator:a6b6e51a792e4ba4e57a625f04f277db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5350ae5f221b5ea02852f6c59fd7124"><td class="memItemLeft" align="right" valign="top">static synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac5350ae5f221b5ea02852f6c59fd7124">logout</a> (String sessionID, ServletContext context)  throws Exception </td></tr>
<tr class="separator:ac5350ae5f221b5ea02852f6c59fd7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3800dccdc19311562efdb7bc1564d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#af8b3800dccdc19311562efdb7bc1564d">printSQLException</a> (SQLException ex)</td></tr>
<tr class="separator:af8b3800dccdc19311562efdb7bc1564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bf0428542df2a5015774d5b3a8585"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a294bf0428542df2a5015774d5b3a8585">ignoreSQLException</a> (String sqlState)</td></tr>
<tr class="separator:a294bf0428542df2a5015774d5b3a8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae23b949fc74966a8c7dd9e3a888b76c0"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae23b949fc74966a8c7dd9e3a888b76c0">hash</a></td></tr>
<tr class="separator:ae23b949fc74966a8c7dd9e3a888b76c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e9644bffccef034598dd30c5f6d80"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac34e9644bffccef034598dd30c5f6d80">token</a></td></tr>
<tr class="separator:ac34e9644bffccef034598dd30c5f6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00028">28</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b6e51a792e4ba4e57a625f04f277db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e51a792e4ba4e57a625f04f277db4">&#9670;&nbsp;</a></span>activation_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized List&lt;String&gt; com.dalogin.SQLAccess.activation_token </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get activation token and email for user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>token </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00679">679</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a6b6e51a792e4ba4e57a625f04f277db4_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a6b6e51a792e4ba4e57a625f04f277db4_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a6b6e51a792e4ba4e57a625f04f277db4_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a6b6e51a792e4ba4e57a625f04f277db4_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="aaf49ea97dbc3ae15a9db020070c6c915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf49ea97dbc3ae15a9db020070c6c915">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized Connection com.dalogin.SQLAccess.connect </td>
          <td>(</td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> throws ClassNotFoundException, SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00052">52</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_aaf49ea97dbc3ae15a9db020070c6c915_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_aaf49ea97dbc3ae15a9db020070c6c915_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ae784394432104d42f855a9ee1e8be8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae784394432104d42f855a9ee1e8be8ee">&#9670;&nbsp;</a></span>copy_token2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.copy_token2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies token2 for registration activation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucher</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00371">371</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ae784394432104d42f855a9ee1e8be8ee_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ae784394432104d42f855a9ee1e8be8ee_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ae784394432104d42f855a9ee1e8be8ee_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ae784394432104d42f855a9ee1e8be8ee_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a4c5ad585b42f9e6268720993d790e9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5ad585b42f9e6268720993d790e9f9">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized String com.dalogin.SQLAccess.hash </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks user password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00505">505</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a4c5ad585b42f9e6268720993d790e9f9_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a4c5ad585b42f9e6268720993d790e9f9_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a294bf0428542df2a5015774d5b3a8585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294bf0428542df2a5015774d5b3a8585">&#9670;&nbsp;</a></span>ignoreSQLException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.dalogin.SQLAccess.ignoreSQLException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sqlState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SQL error state ignore method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlState</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00808">808</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a294bf0428542df2a5015774d5b3a8585_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a294bf0428542df2a5015774d5b3a8585_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a45cc8de9b6d3bfbd1ad9142c285fd6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cc8de9b6d3bfbd1ad9142c285fd6c4">&#9670;&nbsp;</a></span>insert_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.insert_device </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a deviceId for the current user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00275">275</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a45cc8de9b6d3bfbd1ad9142c285fd6c4_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a45cc8de9b6d3bfbd1ad9142c285fd6c4_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a45cc8de9b6d3bfbd1ad9142c285fd6c4_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a45cc8de9b6d3bfbd1ad9142c285fd6c4_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="afbe8ec045fac97fdc76c62648c9bb648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe8ec045fac97fdc76c62648c9bb648">&#9670;&nbsp;</a></span>insert_sessionCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.insert_sessionCreated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sessionCreated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ClassNotFoundException, IOException, SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts session creation time for deviceId. This insert also triggers tokens into the Tokens table for the device (user), that can be used for API calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td></td></tr>
    <tr><td class="paramname">sessionCreated</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, otherwise false </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ClassNotFoundException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00324">324</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_afbe8ec045fac97fdc76c62648c9bb648_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_afbe8ec045fac97fdc76c62648c9bb648_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_afbe8ec045fac97fdc76c62648c9bb648_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_afbe8ec045fac97fdc76c62648c9bb648_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="aea1ff7f91ae3168de8d06a78e9500cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1ff7f91ae3168de8d06a78e9500cec">&#9670;&nbsp;</a></span>insert_voucher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.insert_voucher </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucher_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1dalogin_1_1_voucher.html">Voucher</a> will be tied to registering user at this step of registration process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucher_</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">pass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, otherwise false </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00230">230</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_aea1ff7f91ae3168de8d06a78e9500cec_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_aea1ff7f91ae3168de8d06a78e9500cec_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_aea1ff7f91ae3168de8d06a78e9500cec_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_aea1ff7f91ae3168de8d06a78e9500cec_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a1c2a8450e2e4f051017b6b42a7de1b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a8450e2e4f051017b6b42a7de1b87">&#9670;&nbsp;</a></span>isActivated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized String com.dalogin.SQLAccess.isActivated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the voucher needs activation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>S <code> if the voucher is required to be activated. </code></code></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td><code><code></code></code></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00548">548</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a1c2a8450e2e4f051017b6b42a7de1b87_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a1c2a8450e2e4f051017b6b42a7de1b87_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="ac5350ae5f221b5ea02852f6c59fd7124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5350ae5f221b5ea02852f6c59fd7124">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.logout </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs out the device by sessionID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00726">726</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ac5350ae5f221b5ea02852f6c59fd7124_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ac5350ae5f221b5ea02852f6c59fd7124_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ac5350ae5f221b5ea02852f6c59fd7124_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ac5350ae5f221b5ea02852f6c59fd7124_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="ac1bccabf13fc7e4268eb1a169aec2aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bccabf13fc7e4268eb1a169aec2aac">&#9670;&nbsp;</a></span>new_hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized String com.dalogin.SQLAccess.new_hash </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts user and password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00069">69</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ac1bccabf13fc7e4268eb1a169aec2aac_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ac1bccabf13fc7e4268eb1a169aec2aac_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ac1bccabf13fc7e4268eb1a169aec2aac_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ac1bccabf13fc7e4268eb1a169aec2aac_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="af8b3800dccdc19311562efdb7bc1564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b3800dccdc19311562efdb7bc1564d">&#9670;&nbsp;</a></span>printSQLException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dalogin.SQLAccess.printSQLException </td>
          <td>(</td>
          <td class="paramtype">SQLException&#160;</td>
          <td class="paramname"><em>ex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints SQL errors in catalina.out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00784">784</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_af8b3800dccdc19311562efdb7bc1564d_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_af8b3800dccdc19311562efdb7bc1564d_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_af8b3800dccdc19311562efdb7bc1564d_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_af8b3800dccdc19311562efdb7bc1564d_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a4d094b31a83bdfb9628975fc81c2f7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d094b31a83bdfb9628975fc81c2f7da">&#9670;&nbsp;</a></span>register_voucher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.register_voucher </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucher_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates (finalizes) the voucher state during the last step of registration process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00444">444</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a4d094b31a83bdfb9628975fc81c2f7da_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a4d094b31a83bdfb9628975fc81c2f7da_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a4d094b31a83bdfb9628975fc81c2f7da_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a4d094b31a83bdfb9628975fc81c2f7da_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="ac4363153109eee19fab9866da32a6506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4363153109eee19fab9866da32a6506">&#9670;&nbsp;</a></span>reset_voucher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.reset_voucher </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the voucher to the first enum state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00408">408</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ac4363153109eee19fab9866da32a6506_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ac4363153109eee19fab9866da32a6506_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ac4363153109eee19fab9866da32a6506_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ac4363153109eee19fab9866da32a6506_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>

</div>
</div>
<a id="ade5ec7d23b3cc42804c39af135eb1551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ec7d23b3cc42804c39af135eb1551">&#9670;&nbsp;</a></span>sessionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.sessionId </td>
          <td>(</td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00126">126</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ade5ec7d23b3cc42804c39af135eb1551_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ade5ec7d23b3cc42804c39af135eb1551_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<a id="a99e9cb8ca2d123adec597e0b4cd063f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e9cb8ca2d123adec597e0b4cd063f7">&#9670;&nbsp;</a></span>token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized String com.dalogin.SQLAccess.token </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get token1 for current device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>token </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00596">596</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_a99e9cb8ca2d123adec597e0b4cd063f7_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_a99e9cb8ca2d123adec597e0b4cd063f7_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>

</div>
</div>
<a id="aefba2c4140aa1a1f287c44aaedcad345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefba2c4140aa1a1f287c44aaedcad345">&#9670;&nbsp;</a></span>token2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized String com.dalogin.SQLAccess.token2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get token2 for current device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>token </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00637">637</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_aefba2c4140aa1a1f287c44aaedcad345_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_aefba2c4140aa1a1f287c44aaedcad345_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_aefba2c4140aa1a1f287c44aaedcad345_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_aefba2c4140aa1a1f287c44aaedcad345_icgraph" alt=""/></div>
<!-- MAP 27 -->
</div>

</div>
</div>
<a id="aacb151b38bdb068523f10a75a2069149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb151b38bdb068523f10a75a2069149">&#9670;&nbsp;</a></span>uuId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized static final UUID com.dalogin.SQLAccess.uuId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00044">44</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_aacb151b38bdb068523f10a75a2069149_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_aacb151b38bdb068523f10a75a2069149_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>

</div>
</div>
<a id="ace6682e8e095aa1d589a181c3ec37cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6682e8e095aa1d589a181c3ec37cb0">&#9670;&nbsp;</a></span>voucher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized boolean com.dalogin.SQLAccess.voucher </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>voucher_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First checks the voucher state, and depending on the state of the voucher a </p><dl class="section return"><dt>Returns</dt><dd>will be set. It returns always true, if the voucher is available.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voucher_</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00171">171</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ace6682e8e095aa1d589a181c3ec37cb0_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ace6682e8e095aa1d589a181c3ec37cb0_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_s_q_l_access_ace6682e8e095aa1d589a181c3ec37cb0_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_s_q_l_access_ace6682e8e095aa1d589a181c3ec37cb0_icgraph" alt=""/></div>
<!-- MAP 30 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae23b949fc74966a8c7dd9e3a888b76c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23b949fc74966a8c7dd9e3a888b76c0">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.SQLAccess.hash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00033">33</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>

</div>
</div>
<a id="ac34e9644bffccef034598dd30c5f6d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e9644bffccef034598dd30c5f6d80">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.SQLAccess.token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_q_l_access_8java_source.html#l00034">34</a> of file <a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_s_q_l_access_8java_source.html">SQLAccess.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
