<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.AdminServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_admin_servlet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1dalogin_1_1_admin_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.AdminServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.AdminServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_admin_servlet__inherit__graph.png" border="0" usemap="#com_8dalogin_8_admin_servlet_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8dalogin_8_admin_servlet_inherit__map" id="com_8dalogin_8_admin_servlet_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.AdminServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_admin_servlet__coll__graph.png" border="0" usemap="#com_8dalogin_8_admin_servlet_coll__map" alt="Collaboration graph"/></div>
<map name="com_8dalogin_8_admin_servlet_coll__map" id="com_8dalogin_8_admin_servlet_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137077179bae1f39857b40f2773e0b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a137077179bae1f39857b40f2773e0b53">init</a> ()  throws ServletException     </td></tr>
<tr class="separator:a137077179bae1f39857b40f2773e0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dbeed81a26e2d94d4ac52abe06572d"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a32dbeed81a26e2d94d4ac52abe06572d">doPost</a> (HttpServletRequest request, HttpServletResponse response, FilterChain chain)  throws ServletException, IOException     </td></tr>
<tr class="separator:a32dbeed81a26e2d94d4ac52abe06572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd391e1ee2f3c57106f4378d27b212"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a10dd391e1ee2f3c57106f4378d27b212">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a10dd391e1ee2f3c57106f4378d27b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b180328a4753b4434bc3eb0e83060d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a4b180328a4753b4434bc3eb0e83060d6">destroy</a> ()</td></tr>
<tr class="separator:a4b180328a4753b4434bc3eb0e83060d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aaa503321a6eae198b8035a43ead54a53"><td class="memItemLeft" align="right" valign="top">static volatile HttpSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#aaa503321a6eae198b8035a43ead54a53">session</a> = null</td></tr>
<tr class="separator:aaa503321a6eae198b8035a43ead54a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fabd6fcb74f67eb253624c29ceb4f5c"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1fabd6fcb74f67eb253624c29ceb4f5c">sessionId</a> = null</td></tr>
<tr class="separator:a1fabd6fcb74f67eb253624c29ceb4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae4bc3e34819f4fdcaabbfe0f2897b"><td class="memItemLeft" align="right" valign="top">static volatile String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1bae4bc3e34819f4fdcaabbfe0f2897b">sessionId_</a> = null</td></tr>
<tr class="separator:a1bae4bc3e34819f4fdcaabbfe0f2897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00022">22</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b180328a4753b4434bc3eb0e83060d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b180328a4753b4434bc3eb0e83060d6">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.AdminServlet.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00268">268</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>

</div>
</div>
<a id="a10dd391e1ee2f3c57106f4378d27b212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd391e1ee2f3c57106f4378d27b212">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.AdminServlet.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00182">182</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>

</div>
</div>
<a id="a32dbeed81a26e2d94d4ac52abe06572d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dbeed81a26e2d94d4ac52abe06572d">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.AdminServlet.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterChain&#160;</td>
          <td class="paramname"><em>chain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00045">45</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_admin_servlet_a32dbeed81a26e2d94d4ac52abe06572d_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_admin_servlet_a32dbeed81a26e2d94d4ac52abe06572d_cgraph" alt=""/></div>
<map name="classcom_1_1dalogin_1_1_admin_servlet_a32dbeed81a26e2d94d4ac52abe06572d_cgraph" id="classcom_1_1dalogin_1_1_admin_servlet_a32dbeed81a26e2d94d4ac52abe06572d_cgraph">
</map>
</div>

</div>
</div>
<a id="a137077179bae1f39857b40f2773e0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137077179bae1f39857b40f2773e0b53">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.AdminServlet.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00039">39</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa503321a6eae198b8035a43ead54a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa503321a6eae198b8035a43ead54a53">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile HttpSession com.dalogin.AdminServlet.session = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00029">29</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>

</div>
</div>
<a id="a1fabd6fcb74f67eb253624c29ceb4f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fabd6fcb74f67eb253624c29ceb4f5c">&#9670;&nbsp;</a></span>sessionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.AdminServlet.sessionId = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00030">30</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>

</div>
</div>
<a id="a1bae4bc3e34819f4fdcaabbfe0f2897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bae4bc3e34819f4fdcaabbfe0f2897b">&#9670;&nbsp;</a></span>sessionId_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile String com.dalogin.AdminServlet.sessionId_ = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_servlet_8java_source.html#l00031">31</a> of file <a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_admin_servlet_8java_source.html">AdminServlet.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html">AdminServlet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
