<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.websocket.WebSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1websocket_1_1_web_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1websocket_1_1_web_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.websocket.WebSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09fb5688d7e3bdc311b8db081a03cb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1websocket_1_1_web_socket.html#a09fb5688d7e3bdc311b8db081a03cb3c">onOpen</a> (Session session)  throws TimeoutException </td></tr>
<tr class="separator:a09fb5688d7e3bdc311b8db081a03cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f5478e1288107eccba2df377f15a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1websocket_1_1_web_socket.html#a812f5478e1288107eccba2df377f15a9">onMessage</a> (String txt, Session session)  throws IOException, TimeoutException </td></tr>
<tr class="separator:a812f5478e1288107eccba2df377f15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6533eb99781749c12ee206333e654e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1websocket_1_1_web_socket.html#ab6533eb99781749c12ee206333e654e3">onClose</a> (CloseReason reason, Session session)</td></tr>
<tr class="separator:ab6533eb99781749c12ee206333e654e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_socket_8java_source.html#l00018">18</a> of file <a class="el" href="_web_socket_8java_source.html">WebSocket.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6533eb99781749c12ee206333e654e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6533eb99781749c12ee206333e654e3">&#9670;&nbsp;</a></span>onClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.websocket.WebSocket.onClose </td>
          <td>(</td>
          <td class="paramtype">CloseReason&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Session&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_socket_8java_source.html#l00053">53</a> of file <a class="el" href="_web_socket_8java_source.html">WebSocket.java</a>.</p>

</div>
</div>
<a id="a812f5478e1288107eccba2df377f15a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812f5478e1288107eccba2df377f15a9">&#9670;&nbsp;</a></span>onMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.websocket.WebSocket.onMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Session&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, TimeoutException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_socket_8java_source.html#l00030">30</a> of file <a class="el" href="_web_socket_8java_source.html">WebSocket.java</a>.</p>

</div>
</div>
<a id="a09fb5688d7e3bdc311b8db081a03cb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fb5688d7e3bdc311b8db081a03cb3c">&#9670;&nbsp;</a></span>onOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.websocket.WebSocket.onOpen </td>
          <td>(</td>
          <td class="paramtype">Session&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td> throws TimeoutException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_socket_8java_source.html#l00024">24</a> of file <a class="el" href="_web_socket_8java_source.html">WebSocket.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/websocket/<a class="el" href="_web_socket_8java_source.html">WebSocket.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1websocket.html">websocket</a></li><li class="navelem"><a class="el" href="classcom_1_1websocket_1_1_web_socket.html">WebSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
