<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.filters.XssFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1filters_1_1_xss_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1filters_1_1_xss_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.filters.XssFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.filters.XssFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1filters_1_1_xss_filter__inherit__graph.png" border="0" usemap="#com_8dalogin_8filters_8_xss_filter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.filters.XssFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1filters_1_1_xss_filter__coll__graph.png" border="0" usemap="#com_8dalogin_8filters_8_xss_filter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb1176b01d9fd6e81ea77e0cee8af265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#afb1176b01d9fd6e81ea77e0cee8af265">init</a> (FilterConfig filterConfig)  throws ServletException </td></tr>
<tr class="separator:afb1176b01d9fd6e81ea77e0cee8af265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538609a4101f3043d38358c39794526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a4538609a4101f3043d38358c39794526">destroy</a> ()</td></tr>
<tr class="separator:a4538609a4101f3043d38358c39794526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25e93b0c26b45329360d8bbf2d661a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a8b25e93b0c26b45329360d8bbf2d661a">doFilter</a> (ServletRequest request, ServletResponse response, FilterChain chain)  throws IOException, ServletException </td></tr>
<tr class="separator:a8b25e93b0c26b45329360d8bbf2d661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_xss_filter_8java_source.html#l00013">13</a> of file <a class="el" href="_xss_filter_8java_source.html">XssFilter.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4538609a4101f3043d38358c39794526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4538609a4101f3043d38358c39794526">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.filters.XssFilter.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_xss_filter_8java_source.html#l00020">20</a> of file <a class="el" href="_xss_filter_8java_source.html">XssFilter.java</a>.</p>

</div>
</div>
<a id="a8b25e93b0c26b45329360d8bbf2d661a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b25e93b0c26b45329360d8bbf2d661a">&#9670;&nbsp;</a></span>doFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.filters.XssFilter.doFilter </td>
          <td>(</td>
          <td class="paramtype">ServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilterChain&#160;</td>
          <td class="paramname"><em>chain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_xss_filter_8java_source.html#l00024">24</a> of file <a class="el" href="_xss_filter_8java_source.html">XssFilter.java</a>.</p>

</div>
</div>
<a id="afb1176b01d9fd6e81ea77e0cee8af265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1176b01d9fd6e81ea77e0cee8af265">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.filters.XssFilter.init </td>
          <td>(</td>
          <td class="paramtype">FilterConfig&#160;</td>
          <td class="paramname"><em>filterConfig</em></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_xss_filter_8java_source.html#l00016">16</a> of file <a class="el" href="_xss_filter_8java_source.html">XssFilter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/filters/<a class="el" href="_xss_filter_8java_source.html">XssFilter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html">XssFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
