<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.Voucher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_voucher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1_voucher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.Voucher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.Voucher:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_voucher__inherit__graph.png" border="0" usemap="#com_8dalogin_8_voucher_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.Voucher:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_voucher__coll__graph.png" border="0" usemap="#com_8dalogin_8_voucher_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67697c69b240d00ac85eddc49e9710eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a67697c69b240d00ac85eddc49e9710eb">init</a> ()  throws ServletException     </td></tr>
<tr class="separator:a67697c69b240d00ac85eddc49e9710eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ef73bd6099de14896dc5171189c2d1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a39ef73bd6099de14896dc5171189c2d1">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a39ef73bd6099de14896dc5171189c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a8862593d459add4768b08ddb43ad"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a301a8862593d459add4768b08ddb43ad">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a301a8862593d459add4768b08ddb43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483dc4370d54276198324fd475b09d3b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a483dc4370d54276198324fd475b09d3b">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a483dc4370d54276198324fd475b09d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e93e467fa933ee7756dad415072da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html#afc0e93e467fa933ee7756dad415072da">destroy</a> ()</td></tr>
<tr class="separator:afc0e93e467fa933ee7756dad415072da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_voucher_8java_source.html#l00015">15</a> of file <a class="el" href="_voucher_8java_source.html">Voucher.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc0e93e467fa933ee7756dad415072da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0e93e467fa933ee7756dad415072da">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.Voucher.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voucher_8java_source.html#l00089">89</a> of file <a class="el" href="_voucher_8java_source.html">Voucher.java</a>.</p>

</div>
</div>
<a id="a483dc4370d54276198324fd475b09d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483dc4370d54276198324fd475b09d3b">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Voucher.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voucher_8java_source.html#l00067">67</a> of file <a class="el" href="_voucher_8java_source.html">Voucher.java</a>.</p>

</div>
</div>
<a id="a301a8862593d459add4768b08ddb43ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301a8862593d459add4768b08ddb43ad">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Voucher.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voucher_8java_source.html#l00037">37</a> of file <a class="el" href="_voucher_8java_source.html">Voucher.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_voucher_a301a8862593d459add4768b08ddb43ad_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_voucher_a301a8862593d459add4768b08ddb43ad_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a67697c69b240d00ac85eddc49e9710eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67697c69b240d00ac85eddc49e9710eb">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.Voucher.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voucher_8java_source.html#l00023">23</a> of file <a class="el" href="_voucher_8java_source.html">Voucher.java</a>.</p>

</div>
</div>
<a id="a39ef73bd6099de14896dc5171189c2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ef73bd6099de14896dc5171189c2d1">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Voucher.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_voucher_8java_source.html#l00028">28</a> of file <a class="el" href="_voucher_8java_source.html">Voucher.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_voucher_8java_source.html">Voucher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html">Voucher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
