<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_exception_handler.html">ExceptionHandler</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_m_q_recieve.html">MQRecieve</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html">SessionAttributeListener</a> (<a class="el" href="namespacecom_1_1dalogin_1_1listeners.html">com.dalogin.listeners</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_m_q_send.html">MQSend</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html">SessionBindingListener</a> (<a class="el" href="namespacecom_1_1dalogin_1_1listeners.html">com.dalogin.listeners</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html">AdminServlet</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1sha512.html">sha512</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1websocket_1_1_web_socket.html">WebSocket</a> (<a class="el" href="namespacecom_1_1websocket.html">com.websocket</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_hello_world.html">HelloWorld</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">hmac512</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_h_s_t_s_filter.html">HSTSFilter</a> (<a class="el" href="namespacecom_1_1dalogin_1_1filters.html">com.dalogin.filters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html">XssFilter</a> (<a class="el" href="namespacecom_1_1dalogin_1_1filters.html">com.dalogin.filters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html">CORSFilter</a> (<a class="el" href="namespacecom_1_1dalogin_1_1filters.html">com.dalogin.filters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html">test</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">XSSRequestWrapper</a> (<a class="el" href="namespacecom_1_1dalogin_1_1filters.html">com.dalogin.filters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html">CustomHttpSessionListener</a> (<a class="el" href="namespacecom_1_1dalogin_1_1listeners.html">com.dalogin.listeners</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html">RegActivation</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html">CustomServletContextListener</a> (<a class="el" href="namespacecom_1_1dalogin_1_1listeners.html">com.dalogin.listeners</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1json_parser.html">jsonParser</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_registration.html">Registration</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html">RegistrationWithoutVoucher</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_url_manager.html">UrlManager</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html">RohadekFilter</a> (<a class="el" href="namespacecom_1_1dalogin_1_1filters.html">com.dalogin.filters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_loggingout.html">Loggingout</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1_voucher.html">Voucher</a> (<a class="el" href="namespacecom_1_1dalogin.html">com.dalogin</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html">SendHtmlEmail</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_email_validator.html">EmailValidator</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_memory.html">Memory</a> (<a class="el" href="namespacecom_1_1dalogin_1_1utils.html">com.dalogin.utils</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
