<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.utils.AesUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1utils_1_1_aes_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1utils_1_1_aes_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.utils.AesUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1069c84aa9358b759fff51aed06928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a3a1069c84aa9358b759fff51aed06928">AesUtil</a> (int keySize, int iterationCount)</td></tr>
<tr class="separator:a3a1069c84aa9358b759fff51aed06928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0eaf87eea8a6c844f62873bd810802"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">encrypt</a> (String salt, String iv, String passphrase, String plaintext)</td></tr>
<tr class="separator:aed0eaf87eea8a6c844f62873bd810802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce54b59c5cc4df12cdfe1649918a28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">decrypt</a> (String salt, String iv, String passphrase, String ciphertext)</td></tr>
<tr class="separator:a6cce54b59c5cc4df12cdfe1649918a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9499a4ab9152d01e043b77f29c6daaf5"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a9499a4ab9152d01e043b77f29c6daaf5">random</a> (int length)</td></tr>
<tr class="separator:a9499a4ab9152d01e043b77f29c6daaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9788d9b22764a48f2b42061952ac20"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">base64</a> (byte[] bytes)</td></tr>
<tr class="separator:abf9788d9b22764a48f2b42061952ac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ca963c2b9528e8f57e791d4d7676e"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#ae84ca963c2b9528e8f57e791d4d7676e">base64</a> (String str)</td></tr>
<tr class="separator:ae84ca963c2b9528e8f57e791d4d7676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849abfa314406f87a48a6c004f74ae75"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a849abfa314406f87a48a6c004f74ae75">hex</a> (byte[] bytes)</td></tr>
<tr class="separator:a849abfa314406f87a48a6c004f74ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6994c7cf7238af506971fc5b3b2e0b"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#adf6994c7cf7238af506971fc5b3b2e0b">hex</a> (String str)</td></tr>
<tr class="separator:adf6994c7cf7238af506971fc5b3b2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00026">26</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a1069c84aa9358b759fff51aed06928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1069c84aa9358b759fff51aed06928">&#9670;&nbsp;</a></span>AesUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dalogin.utils.AesUtil.AesUtil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterationCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00031">31</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9788d9b22764a48f2b42061952ac20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9788d9b22764a48f2b42061952ac20">&#9670;&nbsp;</a></span>base64() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.dalogin.utils.AesUtil.base64 </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00095">95</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_abf9788d9b22764a48f2b42061952ac20_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_abf9788d9b22764a48f2b42061952ac20_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ae84ca963c2b9528e8f57e791d4d7676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84ca963c2b9528e8f57e791d4d7676e">&#9670;&nbsp;</a></span>base64() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.dalogin.utils.AesUtil.base64 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00099">99</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>

</div>
</div>
<a id="a6cce54b59c5cc4df12cdfe1649918a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cce54b59c5cc4df12cdfe1649918a28">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.utils.AesUtil.decrypt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00053">53</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_a6cce54b59c5cc4df12cdfe1649918a28_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_a6cce54b59c5cc4df12cdfe1649918a28_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_a6cce54b59c5cc4df12cdfe1649918a28_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_a6cce54b59c5cc4df12cdfe1649918a28_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aed0eaf87eea8a6c844f62873bd810802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0eaf87eea8a6c844f62873bd810802">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.utils.AesUtil.encrypt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>passphrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>plaintext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00042">42</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_aed0eaf87eea8a6c844f62873bd810802_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_aed0eaf87eea8a6c844f62873bd810802_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_aed0eaf87eea8a6c844f62873bd810802_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_aed0eaf87eea8a6c844f62873bd810802_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a849abfa314406f87a48a6c004f74ae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849abfa314406f87a48a6c004f74ae75">&#9670;&nbsp;</a></span>hex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.dalogin.utils.AesUtil.hex </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00103">103</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_a849abfa314406f87a48a6c004f74ae75_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_a849abfa314406f87a48a6c004f74ae75_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="adf6994c7cf7238af506971fc5b3b2e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6994c7cf7238af506971fc5b3b2e0b">&#9670;&nbsp;</a></span>hex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.dalogin.utils.AesUtil.hex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00107">107</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>

</div>
</div>
<a id="a9499a4ab9152d01e043b77f29c6daaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9499a4ab9152d01e043b77f29c6daaf5">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.dalogin.utils.AesUtil.random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aes_util_8java_source.html#l00089">89</a> of file <a class="el" href="_aes_util_8java_source.html">AesUtil.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1utils_1_1_aes_util_a9499a4ab9152d01e043b77f29c6daaf5_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1utils_1_1_aes_util_a9499a4ab9152d01e043b77f29c6daaf5_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/utils/<a class="el" href="_aes_util_8java_source.html">AesUtil.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html">AesUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
