<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.Registration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_registration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1_registration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.Registration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.Registration:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration__inherit__graph.png" border="0" usemap="#com_8dalogin_8_registration_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.Registration:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration__coll__graph.png" border="0" usemap="#com_8dalogin_8_registration_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a683507400fa150d8e73af073b2659498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration.html#a683507400fa150d8e73af073b2659498">init</a> ()  throws ServletException     </td></tr>
<tr class="separator:a683507400fa150d8e73af073b2659498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769270d44c89eac47ace2b545f1dd283"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration.html#a769270d44c89eac47ace2b545f1dd283">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a769270d44c89eac47ace2b545f1dd283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148bd08226082d310ac19c2a03607408"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration.html#a148bd08226082d310ac19c2a03607408">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a148bd08226082d310ac19c2a03607408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e25f85ec127e49f142e8694729a932"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration.html#ac8e25f85ec127e49f142e8694729a932">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:ac8e25f85ec127e49f142e8694729a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d467c0af768cc6d8abc351f1e94a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration.html#adf8d467c0af768cc6d8abc351f1e94a9">destroy</a> ()</td></tr>
<tr class="separator:adf8d467c0af768cc6d8abc351f1e94a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_registration_8java_source.html#l00030">30</a> of file <a class="el" href="_registration_8java_source.html">Registration.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf8d467c0af768cc6d8abc351f1e94a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8d467c0af768cc6d8abc351f1e94a9">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.Registration.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8java_source.html#l00393">393</a> of file <a class="el" href="_registration_8java_source.html">Registration.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_adf8d467c0af768cc6d8abc351f1e94a9_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_adf8d467c0af768cc6d8abc351f1e94a9_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac8e25f85ec127e49f142e8694729a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e25f85ec127e49f142e8694729a932">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Registration.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8java_source.html#l00368">368</a> of file <a class="el" href="_registration_8java_source.html">Registration.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_ac8e25f85ec127e49f142e8694729a932_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_ac8e25f85ec127e49f142e8694729a932_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a148bd08226082d310ac19c2a03607408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148bd08226082d310ac19c2a03607408">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Registration.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8java_source.html#l00080">80</a> of file <a class="el" href="_registration_8java_source.html">Registration.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_a148bd08226082d310ac19c2a03607408_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_a148bd08226082d310ac19c2a03607408_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a683507400fa150d8e73af073b2659498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683507400fa150d8e73af073b2659498">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.Registration.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8java_source.html#l00069">69</a> of file <a class="el" href="_registration_8java_source.html">Registration.java</a>.</p>

</div>
</div>
<a id="a769270d44c89eac47ace2b545f1dd283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769270d44c89eac47ace2b545f1dd283">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.Registration.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8java_source.html#l00075">75</a> of file <a class="el" href="_registration_8java_source.html">Registration.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_a769270d44c89eac47ace2b545f1dd283_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_a769270d44c89eac47ace2b545f1dd283_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_registration_8java_source.html">Registration.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_registration.html">Registration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
