<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.filters.XSSRequestWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.filters.XSSRequestWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.filters.XSSRequestWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper__inherit__graph.png" border="0" usemap="#com_8dalogin_8filters_8_x_s_s_request_wrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.filters.XSSRequestWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper__coll__graph.png" border="0" usemap="#com_8dalogin_8filters_8_x_s_s_request_wrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e2677a87aa5b29d60fa54be4527241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a14e2677a87aa5b29d60fa54be4527241">XSSRequestWrapper</a> (HttpServletRequest servletRequest)</td></tr>
<tr class="separator:a14e2677a87aa5b29d60fa54be4527241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ba538e2125dfa01bb06bc28384863"><td class="memItemLeft" align="right" valign="top">String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a544ba538e2125dfa01bb06bc28384863">getParameterValues</a> (String parameter)</td></tr>
<tr class="separator:a544ba538e2125dfa01bb06bc28384863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb90891222d59c7a04b394de1907a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#ad5bb90891222d59c7a04b394de1907a5">getParameter</a> (String parameter)</td></tr>
<tr class="separator:ad5bb90891222d59c7a04b394de1907a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd2bf2a17779030f8f03215313abf1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a45cd2bf2a17779030f8f03215313abf1">getHeader</a> (String name)</td></tr>
<tr class="separator:a45cd2bf2a17779030f8f03215313abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_x_s_s_request_wrapper_8java_source.html#l00008">8</a> of file <a class="el" href="_x_s_s_request_wrapper_8java_source.html">XSSRequestWrapper.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14e2677a87aa5b29d60fa54be4527241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e2677a87aa5b29d60fa54be4527241">&#9670;&nbsp;</a></span>XSSRequestWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dalogin.filters.XSSRequestWrapper.XSSRequestWrapper </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>servletRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_s_s_request_wrapper_8java_source.html#l00034">34</a> of file <a class="el" href="_x_s_s_request_wrapper_8java_source.html">XSSRequestWrapper.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45cd2bf2a17779030f8f03215313abf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cd2bf2a17779030f8f03215313abf1">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.filters.XSSRequestWrapper.getHeader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_s_s_request_wrapper_8java_source.html#l00063">63</a> of file <a class="el" href="_x_s_s_request_wrapper_8java_source.html">XSSRequestWrapper.java</a>.</p>

</div>
</div>
<a id="ad5bb90891222d59c7a04b394de1907a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bb90891222d59c7a04b394de1907a5">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.dalogin.filters.XSSRequestWrapper.getParameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_s_s_request_wrapper_8java_source.html#l00056">56</a> of file <a class="el" href="_x_s_s_request_wrapper_8java_source.html">XSSRequestWrapper.java</a>.</p>

</div>
</div>
<a id="a544ba538e2125dfa01bb06bc28384863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544ba538e2125dfa01bb06bc28384863">&#9670;&nbsp;</a></span>getParameterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.dalogin.filters.XSSRequestWrapper.getParameterValues </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_x_s_s_request_wrapper_8java_source.html#l00039">39</a> of file <a class="el" href="_x_s_s_request_wrapper_8java_source.html">XSSRequestWrapper.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/filters/<a class="el" href="_x_s_s_request_wrapper_8java_source.html">XSSRequestWrapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html">XSSRequestWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
