<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.listeners.SessionBindingListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.listeners.SessionBindingListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.listeners.SessionBindingListener:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener__inherit__graph.png" border="0" usemap="#com_8dalogin_8listeners_8_session_binding_listener_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.listeners.SessionBindingListener:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener__coll__graph.png" border="0" usemap="#com_8dalogin_8listeners_8_session_binding_listener_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9fe44ee4102ec6970a89ea95188d84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#ab9fe44ee4102ec6970a89ea95188d84d">SessionBindingListener</a> (ServletContext context)</td></tr>
<tr class="separator:ab9fe44ee4102ec6970a89ea95188d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8ed73404e850243f740bf2f5c290d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#abcc8ed73404e850243f740bf2f5c290d">valueBound</a> (HttpSessionBindingEvent event)</td></tr>
<tr class="separator:abcc8ed73404e850243f740bf2f5c290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183c5033b75196577a8834d8a8f193b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#a7183c5033b75196577a8834d8a8f193b">valueUnbound</a> (HttpSessionBindingEvent event)</td></tr>
<tr class="separator:a7183c5033b75196577a8834d8a8f193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_session_binding_listener_8java_source.html#l00007">7</a> of file <a class="el" href="_session_binding_listener_8java_source.html">SessionBindingListener.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9fe44ee4102ec6970a89ea95188d84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe44ee4102ec6970a89ea95188d84d">&#9670;&nbsp;</a></span>SessionBindingListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dalogin.listeners.SessionBindingListener.SessionBindingListener </td>
          <td>(</td>
          <td class="paramtype">ServletContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_binding_listener_8java_source.html#l00010">10</a> of file <a class="el" href="_session_binding_listener_8java_source.html">SessionBindingListener.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcc8ed73404e850243f740bf2f5c290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8ed73404e850243f740bf2f5c290d">&#9670;&nbsp;</a></span>valueBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.SessionBindingListener.valueBound </td>
          <td>(</td>
          <td class="paramtype">HttpSessionBindingEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_binding_listener_8java_source.html#l00014">14</a> of file <a class="el" href="_session_binding_listener_8java_source.html">SessionBindingListener.java</a>.</p>

</div>
</div>
<a id="a7183c5033b75196577a8834d8a8f193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7183c5033b75196577a8834d8a8f193b">&#9670;&nbsp;</a></span>valueUnbound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.listeners.SessionBindingListener.valueUnbound </td>
          <td>(</td>
          <td class="paramtype">HttpSessionBindingEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_binding_listener_8java_source.html#l00018">18</a> of file <a class="el" href="_session_binding_listener_8java_source.html">SessionBindingListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/listeners/<a class="el" href="_session_binding_listener_8java_source.html">SessionBindingListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin_1_1listeners.html">listeners</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html">SessionBindingListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
