<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_s_q_l_access.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.dalogin.SQLAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a6b6e51a792e4ba4e57a625f04f277db4">activation_token</a>(String user, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aaf49ea97dbc3ae15a9db020070c6c915">connect</a>(ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae784394432104d42f855a9ee1e8be8ee">copy_token2</a>(String voucher, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae23b949fc74966a8c7dd9e3a888b76c0">hash</a></td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a4c5ad585b42f9e6268720993d790e9f9">hash</a>(String pass, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a294bf0428542df2a5015774d5b3a8585">ignoreSQLException</a>(String sqlState)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a45cc8de9b6d3bfbd1ad9142c285fd6c4">insert_device</a>(String deviceId, String user, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#afbe8ec045fac97fdc76c62648c9bb648">insert_sessionCreated</a>(String deviceId, long sessionCreated, String sessionID, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aea1ff7f91ae3168de8d06a78e9500cec">insert_voucher</a>(String voucher_, String user, String pass, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a1c2a8450e2e4f051017b6b42a7de1b87">isActivated</a>(String user, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac5350ae5f221b5ea02852f6c59fd7124">logout</a>(String sessionID, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac1bccabf13fc7e4268eb1a169aec2aac">new_hash</a>(String pass, String user, String email, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#af8b3800dccdc19311562efdb7bc1564d">printSQLException</a>(SQLException ex)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a4d094b31a83bdfb9628975fc81c2f7da">register_voucher</a>(String voucher_, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac4363153109eee19fab9866da32a6506">reset_voucher</a>(String voucher, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ade5ec7d23b3cc42804c39af135eb1551">sessionId</a>(ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac34e9644bffccef034598dd30c5f6d80">token</a></td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a99e9cb8ca2d123adec597e0b4cd063f7">token</a>(String deviceId, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">token2</a>(String deviceId, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aacb151b38bdb068523f10a75a2069149">uuId</a>()</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">voucher</a>(String voucher_, ServletContext context)</td><td class="entry"><a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
