<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.RegistrationWithoutVoucher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_registration_without_voucher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1_registration_without_voucher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.RegistrationWithoutVoucher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.dalogin.RegistrationWithoutVoucher:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_without_voucher__inherit__graph.png" border="0" usemap="#com_8dalogin_8_registration_without_voucher_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.dalogin.RegistrationWithoutVoucher:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_without_voucher__coll__graph.png" border="0" usemap="#com_8dalogin_8_registration_without_voucher_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8eec9d25df839af53737c007e6ac809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#af8eec9d25df839af53737c007e6ac809">init</a> ()  throws ServletException     </td></tr>
<tr class="separator:af8eec9d25df839af53737c007e6ac809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae938a2b9b9795f3e14c4e7de24c488ea"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#ae938a2b9b9795f3e14c4e7de24c488ea">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:ae938a2b9b9795f3e14c4e7de24c488ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34f219af18510d2a32f9e2870b29ff"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#a3d34f219af18510d2a32f9e2870b29ff">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:a3d34f219af18510d2a32f9e2870b29ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad883b1be361ccaed7c3c4b60898baea4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#ad883b1be361ccaed7c3c4b60898baea4">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException     </td></tr>
<tr class="separator:ad883b1be361ccaed7c3c4b60898baea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279783ce44e44496634440df8581cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#aa279783ce44e44496634440df8581cdc">destroy</a> ()</td></tr>
<tr class="separator:aa279783ce44e44496634440df8581cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_registration_without_voucher_8java_source.html#l00023">23</a> of file <a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa279783ce44e44496634440df8581cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa279783ce44e44496634440df8581cdc">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.RegistrationWithoutVoucher.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_without_voucher_8java_source.html#l00335">335</a> of file <a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_without_voucher_aa279783ce44e44496634440df8581cdc_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_without_voucher_aa279783ce44e44496634440df8581cdc_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad883b1be361ccaed7c3c4b60898baea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad883b1be361ccaed7c3c4b60898baea4">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.RegistrationWithoutVoucher.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_without_voucher_8java_source.html#l00310">310</a> of file <a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_without_voucher_ad883b1be361ccaed7c3c4b60898baea4_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_without_voucher_ad883b1be361ccaed7c3c4b60898baea4_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a3d34f219af18510d2a32f9e2870b29ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d34f219af18510d2a32f9e2870b29ff">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.RegistrationWithoutVoucher.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_without_voucher_8java_source.html#l00069">69</a> of file <a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_without_voucher_a3d34f219af18510d2a32f9e2870b29ff_cgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_without_voucher_a3d34f219af18510d2a32f9e2870b29ff_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="af8eec9d25df839af53737c007e6ac809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eec9d25df839af53737c007e6ac809">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.RegistrationWithoutVoucher.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_without_voucher_8java_source.html#l00058">58</a> of file <a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a>.</p>

</div>
</div>
<a id="ae938a2b9b9795f3e14c4e7de24c488ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae938a2b9b9795f3e14c4e7de24c488ea">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.dalogin.RegistrationWithoutVoucher.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_without_voucher_8java_source.html#l00064">64</a> of file <a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_registration_without_voucher_ae938a2b9b9795f3e14c4e7de24c488ea_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_registration_without_voucher_ae938a2b9b9795f3e14c4e7de24c488ea_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_registration_without_voucher_8java_source.html">RegistrationWithoutVoucher.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html">RegistrationWithoutVoucher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
