<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.dalogin.DBConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1dalogin_1_1_d_b_connection_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1dalogin_1_1_d_b_connection_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dalogin.DBConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababd94588891ef6b9ba6ce6aa06b87e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#ababd94588891ef6b9ba6ce6aa06b87e7">DBConnectionManager</a> (String url, String u, String p)</td></tr>
<tr class="separator:ababd94588891ef6b9ba6ce6aa06b87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36917ade7183181ab00d32c126915db7"><td class="memItemLeft" align="right" valign="top">Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#a36917ade7183181ab00d32c126915db7">getConnection</a> ()  throws SQLException, ClassNotFoundException</td></tr>
<tr class="separator:a36917ade7183181ab00d32c126915db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525be4a64e02f21c1b4bd1d53ca73cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#a525be4a64e02f21c1b4bd1d53ca73cc0">closeConnection</a> ()  throws SQLException</td></tr>
<tr class="separator:a525be4a64e02f21c1b4bd1d53ca73cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_b_connection_manager_8java_source.html#l00008">8</a> of file <a class="el" href="_d_b_connection_manager_8java_source.html">DBConnectionManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ababd94588891ef6b9ba6ce6aa06b87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababd94588891ef6b9ba6ce6aa06b87e7">&#9670;&nbsp;</a></span>DBConnectionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dalogin.DBConnectionManager.DBConnectionManager </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_manager_8java_source.html#l00017">17</a> of file <a class="el" href="_d_b_connection_manager_8java_source.html">DBConnectionManager.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a525be4a64e02f21c1b4bd1d53ca73cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525be4a64e02f21c1b4bd1d53ca73cc0">&#9670;&nbsp;</a></span>closeConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.dalogin.DBConnectionManager.closeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_manager_8java_source.html#l00039">39</a> of file <a class="el" href="_d_b_connection_manager_8java_source.html">DBConnectionManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_d_b_connection_manager_a525be4a64e02f21c1b4bd1d53ca73cc0_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_d_b_connection_manager_a525be4a64e02f21c1b4bd1d53ca73cc0_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a36917ade7183181ab00d32c126915db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36917ade7183181ab00d32c126915db7">&#9670;&nbsp;</a></span>getConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection com.dalogin.DBConnectionManager.getConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException, ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_b_connection_manager_8java_source.html#l00028">28</a> of file <a class="el" href="_d_b_connection_manager_8java_source.html">DBConnectionManager.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1dalogin_1_1_d_b_connection_manager_a36917ade7183181ab00d32c126915db7_icgraph.png" border="0" usemap="#classcom_1_1dalogin_1_1_d_b_connection_manager_a36917ade7183181ab00d32c126915db7_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dalogin/src/main/java/com/dalogin/<a class="el" href="_d_b_connection_manager_8java_source.html">DBConnectionManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dalogin.html">dalogin</a></li><li class="navelem"><a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html">DBConnectionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
