<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>activeUsers
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#ab05ca2cc5c3a555963bb18411aa1cfb1">com.dalogin.listeners.CustomHttpSessionListener</a>
</li>
<li>crunchifyHashTableObject
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a37990612890def19b3f6127decb6f0ed">com.dalogin.utils.test</a>
</li>
<li>crunchifySynchronizedMapObject
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a718b7237b3a5a99ecbae3ea2759ffdf9">com.dalogin.utils.test</a>
</li>
<li>deviceId
: <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a976c5dd63eeb11a8614887dccb1ca982">com.dalogin.Loggingout</a>
</li>
<li>hash
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae23b949fc74966a8c7dd9e3a888b76c0">com.dalogin.SQLAccess</a>
</li>
<li>session
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#aaa503321a6eae198b8035a43ead54a53">com.dalogin.AdminServlet</a>
, <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a819b6765610e89eddfc440731da97c5b">com.dalogin.Loggingout</a>
, <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a5cc5e9abff75e875129939ee06f2e7a6">com.dalogin.RegActivation</a>
</li>
<li>sessionId
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1fabd6fcb74f67eb253624c29ceb4f5c">com.dalogin.AdminServlet</a>
</li>
<li>sessionId_
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a1bae4bc3e34819f4fdcaabbfe0f2897b">com.dalogin.AdminServlet</a>
</li>
<li>THREAD_POOL_SIZE
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a7f64725515ab4a1da6b74471f936a795">com.dalogin.utils.test</a>
</li>
<li>token
: <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a4b3fc10f0de933d144c3a99bee59eeac">com.dalogin.RegActivation</a>
, <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac34e9644bffccef034598dd30c5f6d80">com.dalogin.SQLAccess</a>
</li>
<li>user
: <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#abf244ba3efc4816ad0427112009b631a">com.dalogin.Loggingout</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
