<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activation_token()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a6b6e51a792e4ba4e57a625f04f277db4">com.dalogin.SQLAccess</a>
</li>
<li>AesUtil()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a3a1069c84aa9358b759fff51aed06928">com.dalogin.utils.AesUtil</a>
</li>
<li>attributeAdded()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a7a1fbd8d65602f636a15d7d9d13b689d">com.dalogin.listeners.CustomHttpSessionListener</a>
, <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aa3e6d450cd288bb750c9790450c604b4">com.dalogin.listeners.SessionAttributeListener</a>
</li>
<li>attributeRemoved()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a94806449e76432447e383df8f06b28de">com.dalogin.listeners.CustomHttpSessionListener</a>
, <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#abe7a1b3b756fa79527068f51bc4e1443">com.dalogin.listeners.SessionAttributeListener</a>
</li>
<li>attributeReplaced()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa6252d0b85ea792494e99b333298b5cd">com.dalogin.listeners.CustomHttpSessionListener</a>
, <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#aba06d8ea40cebb82681f94342398c90d">com.dalogin.listeners.SessionAttributeListener</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base64()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#abf9788d9b22764a48f2b42061952ac20">com.dalogin.utils.AesUtil</a>
</li>
<li>bytesToMegabytes()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_memory.html#a8d329f13031034168f6dc9a233e38d63">com.dalogin.utils.Memory</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeConnection()
: <a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#a525be4a64e02f21c1b4bd1d53ca73cc0">com.dalogin.DBConnectionManager</a>
</li>
<li>connect()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aaf49ea97dbc3ae15a9db020070c6c915">com.dalogin.SQLAccess</a>
</li>
<li>contextDestroyed()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#a3ad00273e7776133298d8d1bd0a192e2">com.dalogin.listeners.CustomServletContextListener</a>
</li>
<li>contextInitialized()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener.html#ac953e4d7d2d3650a59d47ba86c2253e3">com.dalogin.listeners.CustomServletContextListener</a>
</li>
<li>copy_token2()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ae784394432104d42f855a9ee1e8be8ee">com.dalogin.SQLAccess</a>
</li>
<li>crunchifyPerformTest()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#ae2a52f75082b108a36b2152f56c65732">com.dalogin.utils.test</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBConnectionManager()
: <a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#ababd94588891ef6b9ba6ce6aa06b87e7">com.dalogin.DBConnectionManager</a>
</li>
<li>decrypt()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a6cce54b59c5cc4df12cdfe1649918a28">com.dalogin.utils.AesUtil</a>
</li>
<li>destroy()
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a4b180328a4753b4434bc3eb0e83060d6">com.dalogin.AdminServlet</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#aee4050899a91ef05ef55e55afb2c4ce6">com.dalogin.filters.CORSFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_h_s_t_s_filter.html#a5ce9fdae2b84f206aec22ec5386231c9">com.dalogin.filters.HSTSFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a5a4c793193d7430fed7e2021d9243d66">com.dalogin.filters.RohadekFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a4538609a4101f3043d38358c39794526">com.dalogin.filters.XssFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#a5ae784d0e79053b1393c619864623c9f">com.dalogin.HelloWorld</a>
, <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a4d14146520d207a39b32b09ca6f346ee">com.dalogin.Loggingout</a>
, <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a31466087421b04e28b6f3cf5b0463a4f">com.dalogin.RegActivation</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration.html#adf8d467c0af768cc6d8abc351f1e94a9">com.dalogin.Registration</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#aa279783ce44e44496634440df8581cdc">com.dalogin.RegistrationWithoutVoucher</a>
, <a class="el" href="classcom_1_1dalogin_1_1_voucher.html#afc0e93e467fa933ee7756dad415072da">com.dalogin.Voucher</a>
</li>
<li>doFilter()
: <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#ae076b7e9e2fc2add9dfc9684232c0942">com.dalogin.filters.CORSFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_h_s_t_s_filter.html#a92cdde76386f074e59f6623892bb4cde">com.dalogin.filters.HSTSFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a20e20c5eefa9d99e48b72dfb728a41a9">com.dalogin.filters.RohadekFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#a8b25e93b0c26b45329360d8bbf2d661a">com.dalogin.filters.XssFilter</a>
</li>
<li>doGet()
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a10dd391e1ee2f3c57106f4378d27b212">com.dalogin.AdminServlet</a>
, <a class="el" href="classcom_1_1dalogin_1_1_exception_handler.html#a05f715b026526cdce8c5dc970985d230">com.dalogin.ExceptionHandler</a>
, <a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#ac32fae0ca47965646d7f65001995f9a4">com.dalogin.HelloWorld</a>
, <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a53a1ba0e21d298c5d1cc4a0bbed4d575">com.dalogin.Loggingout</a>
, <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a1cec7329dc6fac61960cf952a6b33abf">com.dalogin.RegActivation</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration.html#ac8e25f85ec127e49f142e8694729a932">com.dalogin.Registration</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#ad883b1be361ccaed7c3c4b60898baea4">com.dalogin.RegistrationWithoutVoucher</a>
, <a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a483dc4370d54276198324fd475b09d3b">com.dalogin.Voucher</a>
</li>
<li>doPost()
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a32dbeed81a26e2d94d4ac52abe06572d">com.dalogin.AdminServlet</a>
, <a class="el" href="classcom_1_1dalogin_1_1_exception_handler.html#a190bd81a17ab1ae96b9ecc1af7a59e37">com.dalogin.ExceptionHandler</a>
, <a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#a5743fb630d7e93946a8d0fd1e8ff6fa1">com.dalogin.HelloWorld</a>
, <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a6136baa87bf33f3405f1560b8261e85b">com.dalogin.Loggingout</a>
, <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a669791733a98622ae2aa9c241e7e2423">com.dalogin.RegActivation</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration.html#a148bd08226082d310ac19c2a03607408">com.dalogin.Registration</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#a3d34f219af18510d2a32f9e2870b29ff">com.dalogin.RegistrationWithoutVoucher</a>
, <a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a301a8862593d459add4768b08ddb43ad">com.dalogin.Voucher</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encrypt()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#aed0eaf87eea8a6c844f62873bd810802">com.dalogin.utils.AesUtil</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateAndSendEmail()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_send_html_email.html#a76be7765874e35afe159baef34fdccc9">com.dalogin.utils.SendHtmlEmail</a>
</li>
<li>getConnection()
: <a class="el" href="classcom_1_1dalogin_1_1_d_b_connection_manager.html#a36917ade7183181ab00d32c126915db7">com.dalogin.DBConnectionManager</a>
</li>
<li>getHeader()
: <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a45cd2bf2a17779030f8f03215313abf1">com.dalogin.filters.XSSRequestWrapper</a>
</li>
<li>getHomePage()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a612504bd73f0ba1a8411d7866a5b2543">com.dalogin.UrlManager</a>
</li>
<li>getHomePageIndex()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a66822569c3877f0c044ff0078b740140">com.dalogin.UrlManager</a>
</li>
<li>getLoginContext()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a398f603ddb5cda8e053aa395c8c5bb23">com.dalogin.UrlManager</a>
</li>
<li>getLoginHmac512()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">com.dalogin.utils.hmac512</a>
</li>
<li>getLoginToLogout()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a9496ce3a9d0be6ff469b35eac3f4c0d9">com.dalogin.UrlManager</a>
</li>
<li>getLoginToRegister()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a3b86c3b2a31e580e690e82bf3240d05b">com.dalogin.UrlManager</a>
</li>
<li>getParameter()
: <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#ad5bb90891222d59c7a04b394de1907a5">com.dalogin.filters.XSSRequestWrapper</a>
</li>
<li>getParameterValues()
: <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a544ba538e2125dfa01bb06bc28384863">com.dalogin.filters.XSSRequestWrapper</a>
</li>
<li>getProperty()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">com.dalogin.utils.PropertyUtils</a>
</li>
<li>getRegHmac512()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a53ededd95b772a5a4f03820ff932fa18">com.dalogin.utils.hmac512</a>
</li>
<li>getRegWithoutVoucherHmac512()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#af550a1d1245091d355b076a7194684cb">com.dalogin.utils.hmac512</a>
</li>
<li>getVoucherElseRedirect()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a854c54fa3a3e289e2ded73bdb91e2c54">com.dalogin.UrlManager</a>
</li>
<li>getVoucherRedirect()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ae70ac1b1bff4fe04fdfabb1f8957bdf7">com.dalogin.UrlManager</a>
</li>
<li>getWebApiContext()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ab6013bcf6b39e4372eab0111622d8fa1">com.dalogin.UrlManager</a>
</li>
<li>getWebApiContextUrl()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#aad597875cd0f6bc45cd2ba822834351b">com.dalogin.UrlManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a4c5ad585b42f9e6268720993d790e9f9">com.dalogin.SQLAccess</a>
</li>
<li>hex()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#adf6994c7cf7238af506971fc5b3b2e0b">com.dalogin.utils.AesUtil</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreSQLException()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a294bf0428542df2a5015774d5b3a8585">com.dalogin.SQLAccess</a>
</li>
<li>init()
: <a class="el" href="classcom_1_1dalogin_1_1_admin_servlet.html#a137077179bae1f39857b40f2773e0b53">com.dalogin.AdminServlet</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter.html#a516c950a6c9ad1df6c9f944669f9fbf6">com.dalogin.filters.CORSFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_h_s_t_s_filter.html#a5e80f32f00d42496087cb6415e26152f">com.dalogin.filters.HSTSFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_rohadek_filter.html#a800e469b75fd8323acc7fb565914cb74">com.dalogin.filters.RohadekFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_xss_filter.html#afb1176b01d9fd6e81ea77e0cee8af265">com.dalogin.filters.XssFilter</a>
, <a class="el" href="classcom_1_1dalogin_1_1_hello_world.html#a77eee8b13b0518d10d453163b759118e">com.dalogin.HelloWorld</a>
, <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#adb3e24fc3d072d1a9e135dffa04d48ce">com.dalogin.listeners.CustomHttpSessionListener</a>
, <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a6d5de76157cc1cd86ce4584be1770ea0">com.dalogin.Loggingout</a>
, <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a376fe8d51e3eed6ac4e920e625fefb18">com.dalogin.RegActivation</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration.html#a683507400fa150d8e73af073b2659498">com.dalogin.Registration</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#af8eec9d25df839af53737c007e6ac809">com.dalogin.RegistrationWithoutVoucher</a>
, <a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a67697c69b240d00ac85eddc49e9710eb">com.dalogin.Voucher</a>
</li>
<li>insert_device()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a45cc8de9b6d3bfbd1ad9142c285fd6c4">com.dalogin.SQLAccess</a>
</li>
<li>insert_sessionCreated()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#afbe8ec045fac97fdc76c62648c9bb648">com.dalogin.SQLAccess</a>
</li>
<li>insert_voucher()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aea1ff7f91ae3168de8d06a78e9500cec">com.dalogin.SQLAccess</a>
</li>
<li>isActivated()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a1c2a8450e2e4f051017b6b42a7de1b87">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listProperties()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a72e3db489a93b233dcc1190309b7e22a">com.dalogin.utils.PropertyUtils</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac5350ae5f221b5ea02852f6c59fd7124">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1json_parser.html#aed3d0a8068b1bce581d50da392e7a7e3">com.dalogin.utils.jsonParser</a>
, <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_memory.html#af2e3afdc219d69338f1301fee6081a35">com.dalogin.utils.Memory</a>
, <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_m_q_recieve.html#af0047cc5fd683de5520180079644c66c">com.dalogin.utils.MQRecieve</a>
, <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_m_q_send.html#ad784ec93f30b17b9c08d2f1219c5ae01">com.dalogin.utils.MQSend</a>
, <a class="el" href="classcom_1_1dalogin_1_1utils_1_1sha512.html#a4355a7828c321192a95937f2ace7f385">com.dalogin.utils.sha512</a>
, <a class="el" href="classcom_1_1dalogin_1_1utils_1_1test.html#a620796dbc6c5910a220642979f6a9fd4">com.dalogin.utils.test</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_hash()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac1bccabf13fc7e4268eb1a169aec2aac">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onClose()
: <a class="el" href="classcom_1_1websocket_1_1_web_socket.html#ab6533eb99781749c12ee206333e654e3">com.websocket.WebSocket</a>
</li>
<li>onMessage()
: <a class="el" href="classcom_1_1websocket_1_1_web_socket.html#a812f5478e1288107eccba2df377f15a9">com.websocket.WebSocket</a>
</li>
<li>onOpen()
: <a class="el" href="classcom_1_1websocket_1_1_web_socket.html#a09fb5688d7e3bdc311b8db081a03cb3c">com.websocket.WebSocket</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printSQLException()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#af8b3800dccdc19311562efdb7bc1564d">com.dalogin.SQLAccess</a>
</li>
<li>processError()
: <a class="el" href="classcom_1_1dalogin_1_1_exception_handler.html#a5ab8ea03bf372ce63c10635d2006c851">com.dalogin.ExceptionHandler</a>
</li>
<li>processRequest()
: <a class="el" href="classcom_1_1dalogin_1_1_loggingout.html#a8a2b3425799aff2fe737844345bc48da">com.dalogin.Loggingout</a>
, <a class="el" href="classcom_1_1dalogin_1_1_reg_activation.html#a7b492755e9edafd6120693293ef69b61">com.dalogin.RegActivation</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration.html#a769270d44c89eac47ace2b545f1dd283">com.dalogin.Registration</a>
, <a class="el" href="classcom_1_1dalogin_1_1_registration_without_voucher.html#ae938a2b9b9795f3e14c4e7de24c488ea">com.dalogin.RegistrationWithoutVoucher</a>
, <a class="el" href="classcom_1_1dalogin_1_1_voucher.html#a39ef73bd6099de14896dc5171189c2d1">com.dalogin.Voucher</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_aes_util.html#a9499a4ab9152d01e043b77f29c6daaf5">com.dalogin.utils.AesUtil</a>
</li>
<li>register_voucher()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a4d094b31a83bdfb9628975fc81c2f7da">com.dalogin.SQLAccess</a>
</li>
<li>reset_voucher()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ac4363153109eee19fab9866da32a6506">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SessionAttributeListener()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener.html#a315f0e3a0cb6a6a55c88af8906144d69">com.dalogin.listeners.SessionAttributeListener</a>
</li>
<li>SessionBindingListener()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#ab9fe44ee4102ec6970a89ea95188d84d">com.dalogin.listeners.SessionBindingListener</a>
</li>
<li>sessionCreated()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#aa48891b8ccf7caba4d0bcdaf635c3182">com.dalogin.listeners.CustomHttpSessionListener</a>
</li>
<li>sessionDestroyed()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener.html#a764740ee9030536b11e91101a7599546">com.dalogin.listeners.CustomHttpSessionListener</a>
</li>
<li>sessionId()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ade5ec7d23b3cc42804c39af135eb1551">com.dalogin.SQLAccess</a>
</li>
<li>setHomePage()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#adfc73042e559d077aaecc63ac7a98982">com.dalogin.UrlManager</a>
</li>
<li>setHomePageIndex()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a3a19e29c5f0e4952062bdc82ca65d483">com.dalogin.UrlManager</a>
</li>
<li>setLoginContext()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#af86547d3389b02da8115f91cdb02c570">com.dalogin.UrlManager</a>
</li>
<li>setLoginToLogout()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a1668934ed0cf34128e63c6b8e004182a">com.dalogin.UrlManager</a>
</li>
<li>setLoginToRegister()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#ab782533cae2700e5fe109d2b42f8383d">com.dalogin.UrlManager</a>
</li>
<li>setProperty()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a15f3cf40aff863267327dc16b787000f">com.dalogin.utils.PropertyUtils</a>
</li>
<li>setVoucherElseRedirect()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a47aeb698bb569a35a3299ef737c7e4da">com.dalogin.UrlManager</a>
</li>
<li>setVoucherRedirect()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a1fb3ef89677add2b1ae7e4ea5e0f717d">com.dalogin.UrlManager</a>
</li>
<li>setWebApiContext()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a09d2ebb1e23646cebad40ac5d5dcc2ab">com.dalogin.UrlManager</a>
</li>
<li>setWebApiContextUrl()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a7eabfd586a88ee1679e4dc1b18f1d823">com.dalogin.UrlManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>token()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#a99e9cb8ca2d123adec597e0b4cd063f7">com.dalogin.SQLAccess</a>
</li>
<li>token2()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aefba2c4140aa1a1f287c44aaedcad345">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UrlManager()
: <a class="el" href="classcom_1_1dalogin_1_1_url_manager.html#a38786ff9058bce6b0d4993d3844fcd38">com.dalogin.UrlManager</a>
</li>
<li>uuId()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#aacb151b38bdb068523f10a75a2069149">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classcom_1_1dalogin_1_1utils_1_1_email_validator.html#abeddfefc4274d669443c65b47ded0161">com.dalogin.utils.EmailValidator</a>
</li>
<li>valueBound()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#abcc8ed73404e850243f740bf2f5c290d">com.dalogin.listeners.SessionBindingListener</a>
</li>
<li>valueUnbound()
: <a class="el" href="classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener.html#a7183c5033b75196577a8834d8a8f193b">com.dalogin.listeners.SessionBindingListener</a>
</li>
<li>voucher()
: <a class="el" href="classcom_1_1dalogin_1_1_s_q_l_access.html#ace6682e8e095aa1d589a181c3ec37cb0">com.dalogin.SQLAccess</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XSSRequestWrapper()
: <a class="el" href="classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper.html#a14e2677a87aa5b29d60fa54be4527241">com.dalogin.filters.XSSRequestWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
