<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/utils/hmac512.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hmac512_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hmac512.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmac512_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.crypto.Mac;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.apache.commons.codec.binary.Base64;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">hmac512</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String hmachHash;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String strEncoded;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String secret_;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String message_;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">getLoginHmac512</a>(String user, String pswrd, String deviceId, String time, String contentLength) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        secret_ = hmacSecret(user, pswrd); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//TODO: match full URL with hostname (absolute path), </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// and more generated constants, like the url that we&#39;ll use for hash only</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        message_ = <span class="stringliteral">&quot;/login/HelloWorld:user=&quot;</span>+user+<span class="stringliteral">&quot;&amp;pswrd=&quot;</span>+pswrd+<span class="stringliteral">&quot;&amp;deviceId=&quot;</span>+deviceId+<span class="stringliteral">&quot;:&quot;</span>+time+<span class="stringliteral">&quot;:&quot;</span>+contentLength;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     Mac sha256_HMAC = Mac.getInstance(<span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     SecretKeySpec secret_key = <span class="keyword">new</span> SecretKeySpec(secret_.getBytes(), <span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     sha256_HMAC.init(secret_key);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//     hmachHash = Base64.encodeBase64String(sha256_HMAC.doFinal(message_.getBytes()));</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     hmachHash = <span class="keyword">new</span> String(Base64.encodeBase64(sha256_HMAC.doFinal(message_.getBytes())));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">catch</span> (Exception e){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            System.out.println(<span class="stringliteral">&quot;1 Error&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> hmachHash;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a53ededd95b772a5a4f03820ff932fa18">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a53ededd95b772a5a4f03820ff932fa18">getRegHmac512</a>(String user, String email, String pswrd, String deviceId, String voucher, String time, String contentLength) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        secret_ = hmacSecret(user, pswrd); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//TODO: match full URL with hostname (absolute path), </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// and more generated constants, like the url that we&#39;ll use for hash only</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        message_ = <span class="stringliteral">&quot;/login/register:user=&quot;</span>+user+<span class="stringliteral">&quot;&amp;email=&quot;</span>+email+<span class="stringliteral">&quot;&amp;pswrd=&quot;</span>+pswrd+<span class="stringliteral">&quot;&amp;deviceId=&quot;</span>+deviceId+<span class="stringliteral">&quot;&amp;voucher_=&quot;</span>+voucher+<span class="stringliteral">&quot;:&quot;</span>+time+<span class="stringliteral">&quot;:&quot;</span>+contentLength;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     Mac sha256_HMAC = Mac.getInstance(<span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     SecretKeySpec secret_key = <span class="keyword">new</span> SecretKeySpec(secret_.getBytes(), <span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     sha256_HMAC.init(secret_key);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//     hmachHash = Base64.encodeBase64String(sha256_HMAC.doFinal(message_.getBytes()));</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     hmachHash = <span class="keyword">new</span> String(Base64.encodeBase64(sha256_HMAC.doFinal(message_.getBytes())));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">catch</span> (Exception e){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            System.out.println(<span class="stringliteral">&quot;1 Error&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> hmachHash;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#af550a1d1245091d355b076a7194684cb">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#af550a1d1245091d355b076a7194684cb">getRegWithoutVoucherHmac512</a>(String user, String email, String pswrd, String deviceId, String time, String contentLength) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        secret_ = hmacSecret(user, pswrd); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//TODO: match full URL with hostname (absolute path), </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// and more generated constants, like the url that we&#39;ll use for hash only</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        message_ = <span class="stringliteral">&quot;/login/register:user=&quot;</span>+user+<span class="stringliteral">&quot;&amp;email=&quot;</span>+email+<span class="stringliteral">&quot;&amp;pswrd=&quot;</span>+pswrd+<span class="stringliteral">&quot;&amp;deviceId=&quot;</span>+deviceId+<span class="stringliteral">&quot;:&quot;</span>+time+<span class="stringliteral">&quot;:&quot;</span>+contentLength;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     Mac sha256_HMAC = Mac.getInstance(<span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     SecretKeySpec secret_key = <span class="keyword">new</span> SecretKeySpec(secret_.getBytes(), <span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     sha256_HMAC.init(secret_key);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//     hmachHash = Base64.encodeBase64String(sha256_HMAC.doFinal(message_.getBytes()));</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     hmachHash = <span class="keyword">new</span> String(Base64.encodeBase64(sha256_HMAC.doFinal(message_.getBytes())));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">catch</span> (Exception e){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            System.out.println(<span class="stringliteral">&quot;1 Error&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> hmachHash;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">private</span> <span class="keyword">static</span> String hmacSecret(String message, String secret) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             Mac sha256_HMAC = Mac.getInstance(<span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             SecretKeySpec secret_key = <span class="keyword">new</span> SecretKeySpec(secret.getBytes(), <span class="stringliteral">&quot;HmacSHA512&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             sha256_HMAC.init(secret_key);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//           hmacSecret_ = Base64.encodeBase64String(sha256_HMAC.doFinal(message.getBytes()));</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             strEncoded = <span class="keyword">new</span> String(Base64.encodeBase64(sha256_HMAC.doFinal(message.getBytes())));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">catch</span> (Exception e){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             System.out.println(<span class="stringliteral">&quot;2 Error&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> strEncoded;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html_a53ededd95b772a5a4f03820ff932fa18"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a53ededd95b772a5a4f03820ff932fa18">com.dalogin.utils.hmac512.getRegHmac512</a></div><div class="ttdeci">static String getRegHmac512(String user, String email, String pswrd, String deviceId, String voucher, String time, String contentLength)</div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00062">hmac512.java:62</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html_a880350e2248aac785236093d48e5d95e"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">com.dalogin.utils.hmac512.getLoginHmac512</a></div><div class="ttdeci">static String getLoginHmac512(String user, String pswrd, String deviceId, String time, String contentLength)</div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00025">hmac512.java:25</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html_af550a1d1245091d355b076a7194684cb"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#af550a1d1245091d355b076a7194684cb">com.dalogin.utils.hmac512.getRegWithoutVoucherHmac512</a></div><div class="ttdeci">static String getRegWithoutVoucherHmac512(String user, String email, String pswrd, String deviceId, String time, String contentLength)</div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00088">hmac512.java:88</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">com.dalogin.utils.hmac512</a></div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00007">hmac512.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_de9d43329dfa7f6dcbd65d79fd2c4c45.html">utils</a></li><li class="navelem"><a class="el" href="hmac512_8java.html">hmac512.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
