<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/utils/jsonParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('json_parser_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jsonParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="json_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedInputStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.sql.PreparedStatement;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.apache.log4j.Logger;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1json_parser.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1utils_1_1json_parser.html">jsonParser</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Logger log = Logger.getLogger(Logger.class.getName());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String address;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String name;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">double</span> lat;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">double</span> lng;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> String sqltestrun;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Connection connect = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> PreparedStatement preparedStatement = null;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1json_parser.html#aed3d0a8068b1bce581d50da392e7a7e3">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1json_parser.html#aed3d0a8068b1bce581d50da392e7a7e3">main</a>(String[] args) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        String dbDriverClass = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">getProperty</a>(<span class="stringliteral">&quot;dbDriverClass&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        String dbUrl = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">getProperty</a>(<span class="stringliteral">&quot;dbUrl&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        String dbUserName = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">getProperty</a>(<span class="stringliteral">&quot;dbUserName&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String dbPassWord = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">PropertyUtils</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">getProperty</a>(<span class="stringliteral">&quot;dbPassWord&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// This will load the MySQL driver, each DB has its own driver</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Class.forName(dbDriverClass);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// Setup the connection with the DB</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                connect = DriverManager.getConnection(dbUrl, dbUserName, dbPassWord);           </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                connect.setAutoCommit(<span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                System.out.println(<span class="stringliteral">&quot;MySql connection is &quot;</span> + connect.isValid(3000));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/Users/georgegaspar/Downloads/movie_theaters.json&quot;</span>);       </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (f.exists() == <span class="keyword">true</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(f));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(bis));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              String str;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">while</span>( (str = br.readLine()) != null ){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    sb.append(str);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                JSONObject jObj_ = <span class="keyword">new</span> JSONObject(sb.toString());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                JSONArray companyList = (JSONArray) jObj_.get(<span class="stringliteral">&quot;results&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <span class="comment">//  System.out.println(values);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                List&lt;String&gt; insertedLocations = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; companyList.length(); i++) { </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    JSONObject jObj = <span class="keyword">new</span> JSONObject(companyList.get(i).toString());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    address = jObj.getString(<span class="stringliteral">&quot;formatted_address&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    name = jObj.getString(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    JSONObject value3 = jObj.getJSONObject(<span class="stringliteral">&quot;geometry&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    JSONObject value4 = value3.getJSONObject(<span class="stringliteral">&quot;location&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    lng = value4.getDouble(<span class="stringliteral">&quot;lng&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    lat = value4.getDouble(<span class="stringliteral">&quot;lat&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (!address.isEmpty() &amp;&amp; !name.isEmpty() &amp;&amp; lng != 0 &amp;&amp; lat != 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        preparedStatement = connect.prepareStatement(<span class="stringliteral">&quot;select name from book.location&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        ResultSet rs = preparedStatement.executeQuery();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            String name = rs.getString(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            list.add(name);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (!list.contains(name)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    insertedLocations.add(name);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    sqltestrun = <span class="stringliteral">&quot;insert into book.location (locationId, formatted_address, name, latitude, longitude) values (default, ?, ?, ?, ?)&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    preparedStatement = connect.prepareStatement(sqltestrun);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    preparedStatement.setString(1, address);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    preparedStatement.setString(2, name);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    preparedStatement.setDouble(3, lat);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    preparedStatement.setDouble(4, lng);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    preparedStatement.executeUpdate();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    preparedStatement.closeOnCompletion();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }               </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                br.close();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            log.info(e.getMessage());;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                connect.close();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                log.info(e.getMessage());;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1json_parser_html_aed3d0a8068b1bce581d50da392e7a7e3"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1json_parser.html#aed3d0a8068b1bce581d50da392e7a7e3">com.dalogin.utils.jsonParser.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="json_parser_8java_source.html#l00033">jsonParser.java:33</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html">com.dalogin.utils.PropertyUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00017">PropertyUtils.java:17</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_property_utils_html_a84b9c87c791aade10ba6fc9effc1bc43"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_property_utils.html#a84b9c87c791aade10ba6fc9effc1bc43">com.dalogin.utils.PropertyUtils.getProperty</a></div><div class="ttdeci">static String getProperty(String propertyKey)</div><div class="ttdef"><b>Definition:</b> <a href="_property_utils_8java_source.html#l00051">PropertyUtils.java:51</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1json_parser_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1json_parser.html">com.dalogin.utils.jsonParser</a></div><div class="ttdef"><b>Definition:</b> <a href="json_parser_8java_source.html#l00021">jsonParser.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_de9d43329dfa7f6dcbd65d79fd2c4c45.html">utils</a></li><li class="navelem"><a class="el" href="json_parser_8java.html">jsonParser.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
