<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dalogin/src/main/java/com/dalogin/utils/test.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.dalogin.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.BufferedInputStream;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.Reader;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Collections;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.concurrent.ExecutorService;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.concurrent.Executors;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.apache.commons.io.IOUtils;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1dalogin.html">dalogin</a>.<a class="code" href="classcom_1_1dalogin_1_1_s_q_l_access.html">SQLAccess</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1test.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html">test</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1test.html#a7f64725515ab4a1da6b74471f936a795">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html#a7f64725515ab4a1da6b74471f936a795">THREAD_POOL_SIZE</a> = 5;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> True;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1test.html#a37990612890def19b3f6127decb6f0ed">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Integer&gt; <a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html#a37990612890def19b3f6127decb6f0ed">crunchifyHashTableObject</a> = null;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1test.html#a718b7237b3a5a99ecbae3ea2759ffdf9">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Integer&gt; <a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html#a718b7237b3a5a99ecbae3ea2759ffdf9">crunchifySynchronizedMapObject</a> = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//spublic static Map&lt;String, Integer&gt; crunchifyConcurrentHashMapObject = null;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1test.html#a620796dbc6c5910a220642979f6a9fd4">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html#a620796dbc6c5910a220642979f6a9fd4">main</a>(String[] args) <span class="keywordflow">throws</span> InterruptedException, IOException {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        String hmacHash = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">hmac512</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">getLoginHmac512</a>(<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, null, null);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        File f = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/Users/georgegaspar/Downloads/movie_theaters.json&quot;</span>);       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (f.exists() == <span class="keyword">true</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(f));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        BufferedReader br_ = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(bis));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        StringBuilder sb_ = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          String str_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">while</span>( (str_ = br_.readLine()) != null ){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                sb_.append(str_);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            JSONObject jObj_ = <span class="keyword">new</span> JSONObject(sb_.toString());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            JSONArray companyList = (JSONArray) jObj_.get(<span class="stringliteral">&quot;results&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="comment">//  System.out.println(values);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; companyList.length(); i++) { </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                JSONObject jObj = <span class="keyword">new</span> JSONObject(companyList.get(i).toString());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                String value = jObj.getString(<span class="stringliteral">&quot;formatted_address&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                String value2 = jObj.getString(<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                JSONObject value3 = jObj.getJSONObject(<span class="stringliteral">&quot;geometry&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                JSONObject value4 = value3.getJSONObject(<span class="stringliteral">&quot;location&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">double</span> lng = value4.getDouble(<span class="stringliteral">&quot;lng&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">double</span> lat = value4.getDouble(<span class="stringliteral">&quot;lat&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                System.out.println(value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                System.out.println(value2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                System.out.println(lng);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                System.out.println(lat);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            br_.close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        System.out.println(System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//EmailValidator em = new EmailValidator();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        True = <a class="code" href="classcom_1_1dalogin_1_1utils_1_1_email_validator.html">EmailValidator</a>.<a class="code" href="classcom_1_1dalogin_1_1utils_1_1_email_validator.html#abeddfefc4274d669443c65b47ded0161">validate</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        System.out.println(String.valueOf(True));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        String deviceId = <span class="stringliteral">&quot;{\&quot;name\&quot;:\&quot;abc\&quot;,\&quot;age\&quot;:\&quot;21\&quot;}&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        InputStream in_ = IOUtils.toInputStream(deviceId, <span class="stringliteral">&quot;UTF-8&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in_));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        String str;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span>( (str = br.readLine()) != null ){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sb.append(str);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        JSONObject jObj = <span class="keyword">new</span> JSONObject(sb.toString());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        JSONArray stats = jObj.names();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="comment">//   String name_ = stats.getString(0);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="comment">//   String value_ = jObj.getString(&quot;name&quot;);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="comment">//   System.out.println(value_);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; stats.length(); i++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            String name = stats.getString(i);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            String value = jObj.getString(name);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            System.out.println(name);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            System.out.println(value);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <span class="comment">// JSONObject stat = jObj.getJSONObject(name);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           <span class="comment">// stat.getInt(&quot;min&quot;);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           <span class="comment">// stat.getInt(&quot;max&quot;);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        String query = <span class="stringliteral">&quot;A3-A2&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        String[] params = query.split(<span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; params.length; i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            String value = params[i];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            System.out.println(value);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        // Test with Hashtable Object</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        crunchifyHashTableObject = new Hashtable&lt;String, Integer&gt;();</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        crunchifyPerformTest(crunchifyHashTableObject);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        // Test with synchronizedMap Object</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        crunchifySynchronizedMapObject = Collections.synchronizedMap(new HashMap&lt;String, Integer&gt;());</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        crunchifyPerformTest(crunchifySynchronizedMapObject);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        // Test with ConcurrentHashMap Object</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        Map&lt;String, Integer&gt; crunchifyConcurrentHashMapObject = new ConcurrentHashMap&lt;String, Integer&gt;();</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        crunchifyPerformTest(crunchifyConcurrentHashMapObject);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcom_1_1dalogin_1_1utils_1_1test.html#ae2a52f75082b108a36b2152f56c65732">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html#ae2a52f75082b108a36b2152f56c65732">crunchifyPerformTest</a>(<span class="keyword">final</span> Map&lt;String, Integer&gt; crunchifyThreads) <span class="keywordflow">throws</span> InterruptedException {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        System.out.println(<span class="stringliteral">&quot;Test started for: &quot;</span> + crunchifyThreads.getClass());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">long</span> averageTime = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">long</span> startTime = System.nanoTime();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ExecutorService crunchifyExServer = Executors.newFixedThreadPool(THREAD_POOL_SIZE);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classcom_1_1dalogin_1_1utils_1_1test.html#a7f64725515ab4a1da6b74471f936a795">THREAD_POOL_SIZE</a>; j++) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                crunchifyExServer.execute(<span class="keyword">new</span> Runnable() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    @SuppressWarnings(<span class="stringliteral">&quot;unused&quot;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    @Override</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 500000; i++) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            Integer crunchifyRandomNumber = (int) Math.ceil(Math.random() * 550000);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="comment">// Retrieve value. We are not using it anywhere</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            Integer crunchifyValue = crunchifyThreads.get(String.valueOf(crunchifyRandomNumber));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="comment">// Put value</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            crunchifyThreads.put(String.valueOf(crunchifyRandomNumber), crunchifyRandomNumber);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                });</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Make sure executor stops</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            crunchifyExServer.shutdown();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Blocks until all tasks have completed execution after a shutdown request</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            crunchifyExServer.awaitTermination(Long.MAX_VALUE, TimeUnit.DAYS);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">long</span> entTime = System.nanoTime();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">long</span> totalTime = (entTime - startTime) / 1000000L;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            averageTime += totalTime;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            System.out.println(<span class="stringliteral">&quot;2500K entried added/retrieved in &quot;</span> + totalTime + <span class="stringliteral">&quot; ms&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        System.out.println(<span class="stringliteral">&quot;For &quot;</span> + crunchifyThreads.getClass() + <span class="stringliteral">&quot; the average time is &quot;</span> + averageTime / 5 + <span class="stringliteral">&quot; ms\n&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1test_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1test.html">com.dalogin.utils.test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_8java_source.html#l00034">test.java:34</a></div></div>
<div class="ttc" id="namespacecom_1_1dalogin_html"><div class="ttname"><a href="namespacecom_1_1dalogin.html">com.dalogin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_servlet_8java_source.html#l00001">AdminServlet.java:1</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1test_html_ae2a52f75082b108a36b2152f56c65732"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1test.html#ae2a52f75082b108a36b2152f56c65732">com.dalogin.utils.test.crunchifyPerformTest</a></div><div class="ttdeci">static void crunchifyPerformTest(final Map&lt; String, Integer &gt; crunchifyThreads)</div><div class="ttdef"><b>Definition:</b> <a href="test_8java_source.html#l00150">test.java:150</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_email_validator_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_email_validator.html">com.dalogin.utils.EmailValidator</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_validator_8java_source.html#l00008">EmailValidator.java:8</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1_email_validator_html_abeddfefc4274d669443c65b47ded0161"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1_email_validator.html#abeddfefc4274d669443c65b47ded0161">com.dalogin.utils.EmailValidator.validate</a></div><div class="ttdeci">static boolean validate(final String hex)</div><div class="ttdef"><b>Definition:</b> <a href="_email_validator_8java_source.html#l00029">EmailValidator.java:29</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html_a880350e2248aac785236093d48e5d95e"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html#a880350e2248aac785236093d48e5d95e">com.dalogin.utils.hmac512.getLoginHmac512</a></div><div class="ttdeci">static String getLoginHmac512(String user, String pswrd, String deviceId, String time, String contentLength)</div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00025">hmac512.java:25</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1test_html_a620796dbc6c5910a220642979f6a9fd4"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1test.html#a620796dbc6c5910a220642979f6a9fd4">com.dalogin.utils.test.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="test_8java_source.html#l00043">test.java:43</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1_s_q_l_access_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1_s_q_l_access.html">com.dalogin.SQLAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_q_l_access_8java_source.html#l00028">SQLAccess.java:28</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1test_html_a7f64725515ab4a1da6b74471f936a795"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1test.html#a7f64725515ab4a1da6b74471f936a795">com.dalogin.utils.test.THREAD_POOL_SIZE</a></div><div class="ttdeci">static final int THREAD_POOL_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="test_8java_source.html#l00036">test.java:36</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1test_html_a718b7237b3a5a99ecbae3ea2759ffdf9"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1test.html#a718b7237b3a5a99ecbae3ea2759ffdf9">com.dalogin.utils.test.crunchifySynchronizedMapObject</a></div><div class="ttdeci">static Map&lt; String, Integer &gt; crunchifySynchronizedMapObject</div><div class="ttdef"><b>Definition:</b> <a href="test_8java_source.html#l00040">test.java:40</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1hmac512_html"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1hmac512.html">com.dalogin.utils.hmac512</a></div><div class="ttdef"><b>Definition:</b> <a href="hmac512_8java_source.html#l00007">hmac512.java:7</a></div></div>
<div class="ttc" id="classcom_1_1dalogin_1_1utils_1_1test_html_a37990612890def19b3f6127decb6f0ed"><div class="ttname"><a href="classcom_1_1dalogin_1_1utils_1_1test.html#a37990612890def19b3f6127decb6f0ed">com.dalogin.utils.test.crunchifyHashTableObject</a></div><div class="ttdeci">static Map&lt; String, Integer &gt; crunchifyHashTableObject</div><div class="ttdef"><b>Definition:</b> <a href="test_8java_source.html#l00039">test.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d829a4119b3157326343841d7cbd43df.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_26df7b428c33160b6cd8331b43052a6f.html">src</a></li><li class="navelem"><a class="el" href="dir_8538cb01b385d956799bd7a6114036a4.html">main</a></li><li class="navelem"><a class="el" href="dir_90020b34f76bda710452f87b004233fb.html">java</a></li><li class="navelem"><a class="el" href="dir_04fad7003bcfc55e0be14e6c49c03392.html">com</a></li><li class="navelem"><a class="el" href="dir_31c2b0be595e792db6d2526a056c351f.html">dalogin</a></li><li class="navelem"><a class="el" href="dir_de9d43329dfa7f6dcbd65d79fd2c4c45.html">utils</a></li><li class="navelem"><a class="el" href="test_8java.html">test.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
