/example=loadbalancer
/example/*=loadbalancer
/login=loadbalancer
/login/*=loadbalancer
/status=status
/status/*=status
/mbooks-1=loadbalancer
/mbooks-1/*=loadbalancer
/mbook-1=loadbalancer
/mbook-1/*=loadbalancer
/simple-service-webapp=loadbalancer
/simple-service-webapp/*=loadbalancer