# Define list of workers that will be used for mapping requests
worker.list= loadbalancer, status
# Define a 'jkstatus' worker using status
worker.status.type=status

#glassfishD_2 - cluster2 - instance1
worker.instance1a.type=ajp13
worker.instance1a.host=milo.crabdance.com
worker.instance1a.port=8011

#glassfishD_2 - cluster2 - instance2
worker.instance2a.type=ajp13
worker.instance2a.host=milo.crabdance.com
worker.instance2a.port=8012

#glassfishD
worker.worker1.type=ajp13
worker.worker1.host=milo.crabdance.com
worker.worker1.port=8009
#worker.worker1.jvm_route=instance0

#glassfishD_2
worker.worker2.type=ajp13
worker.worker2.host=milo.crabdance.com
worker.worker2.port=8010
worker.worker2.jvm_route=worker2

#wildfly
worker.worker3.type=ajp13
worker.worker3.host=milo.crabdance.com
worker.worker3.port=8008
#worker.worker3.jvm_route=worker3

# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.method=Session
worker.loadbalancer.balance_workers=instance1a, instance2a, worker3
worker.loadbalancer.sticky_session=1

# Define preferred failover node for worker1
# worker.worker1.redirect=worker2