\hypertarget{_c_o_r_s_filter_8java}{}\section{dalogin/src/main/java/com/dalogin/filters/\+C\+O\+R\+S\+Filter.java File Reference}
\label{_c_o_r_s_filter_8java}\index{dalogin/src/main/java/com/dalogin/filters/\+C\+O\+R\+S\+Filter.\+java@{dalogin/src/main/java/com/dalogin/filters/\+C\+O\+R\+S\+Filter.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter}{com.\+dalogin.\+filters.\+C\+O\+R\+S\+Filter}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin_1_1filters}{com.\+dalogin.\+filters}
\end{DoxyCompactItemize}
