\hypertarget{_email_validator_8java}{}\section{dalogin/src/main/java/com/dalogin/utils/\+Email\+Validator.java File Reference}
\label{_email_validator_8java}\index{dalogin/src/main/java/com/dalogin/utils/\+Email\+Validator.\+java@{dalogin/src/main/java/com/dalogin/utils/\+Email\+Validator.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1utils_1_1_email_validator}{com.\+dalogin.\+utils.\+Email\+Validator}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin_1_1utils}{com.\+dalogin.\+utils}
\end{DoxyCompactItemize}
