\hypertarget{_m_q_recieve_8java}{}\section{dalogin/src/main/java/com/dalogin/utils/\+M\+Q\+Recieve.java File Reference}
\label{_m_q_recieve_8java}\index{dalogin/src/main/java/com/dalogin/utils/\+M\+Q\+Recieve.\+java@{dalogin/src/main/java/com/dalogin/utils/\+M\+Q\+Recieve.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve}{com.\+dalogin.\+utils.\+M\+Q\+Recieve}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin_1_1utils}{com.\+dalogin.\+utils}
\end{DoxyCompactItemize}
