\hypertarget{_m_q_send_8java}{}\section{dalogin/src/main/java/com/dalogin/utils/\+M\+Q\+Send.java File Reference}
\label{_m_q_send_8java}\index{dalogin/src/main/java/com/dalogin/utils/\+M\+Q\+Send.\+java@{dalogin/src/main/java/com/dalogin/utils/\+M\+Q\+Send.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1utils_1_1_m_q_send}{com.\+dalogin.\+utils.\+M\+Q\+Send}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin_1_1utils}{com.\+dalogin.\+utils}
\end{DoxyCompactItemize}
