\hypertarget{_reg_activation_8java}{}\section{dalogin/src/main/java/com/dalogin/\+Reg\+Activation.java File Reference}
\label{_reg_activation_8java}\index{dalogin/src/main/java/com/dalogin/\+Reg\+Activation.\+java@{dalogin/src/main/java/com/dalogin/\+Reg\+Activation.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1_reg_activation}{com.\+dalogin.\+Reg\+Activation}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin}{com.\+dalogin}
\end{DoxyCompactItemize}
