\hypertarget{_registration_8java}{}\section{dalogin/src/main/java/com/dalogin/\+Registration.java File Reference}
\label{_registration_8java}\index{dalogin/src/main/java/com/dalogin/\+Registration.\+java@{dalogin/src/main/java/com/dalogin/\+Registration.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1_registration}{com.\+dalogin.\+Registration}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin}{com.\+dalogin}
\end{DoxyCompactItemize}
