\hypertarget{_rohadek_filter_8java}{}\section{dalogin/src/main/java/com/dalogin/filters/\+Rohadek\+Filter.java File Reference}
\label{_rohadek_filter_8java}\index{dalogin/src/main/java/com/dalogin/filters/\+Rohadek\+Filter.\+java@{dalogin/src/main/java/com/dalogin/filters/\+Rohadek\+Filter.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1filters_1_1_rohadek_filter}{com.\+dalogin.\+filters.\+Rohadek\+Filter}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin_1_1filters}{com.\+dalogin.\+filters}
\end{DoxyCompactItemize}
