\hypertarget{_send_html_email_8java}{}\section{dalogin/src/main/java/com/dalogin/utils/\+Send\+Html\+Email.java File Reference}
\label{_send_html_email_8java}\index{dalogin/src/main/java/com/dalogin/utils/\+Send\+Html\+Email.\+java@{dalogin/src/main/java/com/dalogin/utils/\+Send\+Html\+Email.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1utils_1_1_send_html_email}{com.\+dalogin.\+utils.\+Send\+Html\+Email}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin_1_1utils}{com.\+dalogin.\+utils}
\end{DoxyCompactItemize}
