\hypertarget{_url_manager_8java}{}\section{dalogin/src/main/java/com/dalogin/\+Url\+Manager.java File Reference}
\label{_url_manager_8java}\index{dalogin/src/main/java/com/dalogin/\+Url\+Manager.\+java@{dalogin/src/main/java/com/dalogin/\+Url\+Manager.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcom_1_1dalogin_1_1_url_manager}{com.\+dalogin.\+Url\+Manager}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacecom_1_1dalogin}{com.\+dalogin}
\end{DoxyCompactItemize}
