\hypertarget{classcom_1_1dalogin_1_1utils_1_1json_parser}{}\section{com.\+dalogin.\+utils.\+json\+Parser Class Reference}
\label{classcom_1_1dalogin_1_1utils_1_1json_parser}\index{com.\+dalogin.\+utils.\+json\+Parser@{com.\+dalogin.\+utils.\+json\+Parser}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1dalogin_1_1utils_1_1json_parser_aed3d0a8068b1bce581d50da392e7a7e3}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file json\+Parser.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1json_parser_aed3d0a8068b1bce581d50da392e7a7e3}\label{classcom_1_1dalogin_1_1utils_1_1json_parser_aed3d0a8068b1bce581d50da392e7a7e3}} 
\index{com\+::dalogin\+::utils\+::json\+Parser@{com\+::dalogin\+::utils\+::json\+Parser}!main@{main}}
\index{main@{main}!com\+::dalogin\+::utils\+::json\+Parser@{com\+::dalogin\+::utils\+::json\+Parser}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+dalogin.\+utils.\+json\+Parser.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 33 of file json\+Parser.\+java.

Here is the call graph for this function\+:
% FIG 0


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/utils/\hyperlink{json_parser_8java}{json\+Parser.\+java}\end{DoxyCompactItemize}
