\hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener}{}\section{com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener Class Reference}
\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener}\index{com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener@{com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener}}


Inheritance diagram for com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_adb3e24fc3d072d1a9e135dffa04d48ce}{init} (Servlet\+Config config)
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a7a1fbd8d65602f636a15d7d9d13b689d}{attribute\+Added} (Http\+Session\+Binding\+Event se)
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a94806449e76432447e383df8f06b28de}{attribute\+Removed} (Http\+Session\+Binding\+Event se)
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_aa6252d0b85ea792494e99b333298b5cd}{attribute\+Replaced} (Http\+Session\+Binding\+Event arg0)
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_aa48891b8ccf7caba4d0bcdaf635c3182}{session\+Created} (Http\+Session\+Event event)
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a764740ee9030536b11e91101a7599546}{session\+Destroyed} (Http\+Session\+Event event)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static volatile Concurrent\+Hash\+Map$<$ String, Http\+Session $>$ \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_ab05ca2cc5c3a555963bb18411aa1cfb1}{active\+Users}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Listener to manage session attributes, session creation.

Session is bound to device\+Id, i.\+e. one device with identical id will always have one session. Session-\/based calls for sensitive data are verified with tokens, therefore over-\/spawning session\+Ids at extreme condition are not considered an issue because the dB will store/overwrite the tokens for the same device id with the last session\+Id.

It is guaranteed to work in normal conditions. 

Definition at line 45 of file Custom\+Http\+Session\+Listener.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a7a1fbd8d65602f636a15d7d9d13b689d}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a7a1fbd8d65602f636a15d7d9d13b689d}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!attribute\+Added@{attribute\+Added}}
\index{attribute\+Added@{attribute\+Added}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{attribute\+Added()}{attributeAdded()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+attribute\+Added (\begin{DoxyParamCaption}\item[{Http\+Session\+Binding\+Event}]{se }\end{DoxyParamCaption})}

Session attribute changes 

Definition at line 133 of file Custom\+Http\+Session\+Listener.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a94806449e76432447e383df8f06b28de}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a94806449e76432447e383df8f06b28de}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!attribute\+Removed@{attribute\+Removed}}
\index{attribute\+Removed@{attribute\+Removed}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{attribute\+Removed()}{attributeRemoved()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+attribute\+Removed (\begin{DoxyParamCaption}\item[{Http\+Session\+Binding\+Event}]{se }\end{DoxyParamCaption})}

Session attribute changes 

Definition at line 208 of file Custom\+Http\+Session\+Listener.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_aa6252d0b85ea792494e99b333298b5cd}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_aa6252d0b85ea792494e99b333298b5cd}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!attribute\+Replaced@{attribute\+Replaced}}
\index{attribute\+Replaced@{attribute\+Replaced}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{attribute\+Replaced()}{attributeReplaced()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+attribute\+Replaced (\begin{DoxyParamCaption}\item[{Http\+Session\+Binding\+Event}]{arg0 }\end{DoxyParamCaption})}

Session attribute changes 

Definition at line 248 of file Custom\+Http\+Session\+Listener.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_adb3e24fc3d072d1a9e135dffa04d48ce}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_adb3e24fc3d072d1a9e135dffa04d48ce}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!init@{init}}
\index{init@{init}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+init (\begin{DoxyParamCaption}\item[{Servlet\+Config}]{config }\end{DoxyParamCaption})}



Definition at line 67 of file Custom\+Http\+Session\+Listener.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_aa48891b8ccf7caba4d0bcdaf635c3182}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_aa48891b8ccf7caba4d0bcdaf635c3182}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!session\+Created@{session\+Created}}
\index{session\+Created@{session\+Created}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{session\+Created()}{sessionCreated()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+session\+Created (\begin{DoxyParamCaption}\item[{Http\+Session\+Event}]{event }\end{DoxyParamCaption})}

Adds sessions to the context Concurrent\+Hash\+Map on context when they are created.. 

Definition at line 256 of file Custom\+Http\+Session\+Listener.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a764740ee9030536b11e91101a7599546}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_a764740ee9030536b11e91101a7599546}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!session\+Destroyed@{session\+Destroyed}}
\index{session\+Destroyed@{session\+Destroyed}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{session\+Destroyed()}{sessionDestroyed()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+session\+Destroyed (\begin{DoxyParamCaption}\item[{Http\+Session\+Event}]{event }\end{DoxyParamCaption})}

Destroy sessions from Concurrent\+Hash\+Map on context when they expire or are invalidated. 

Definition at line 310 of file Custom\+Http\+Session\+Listener.\+java.

Here is the call graph for this function\+:
% FIG 2


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_ab05ca2cc5c3a555963bb18411aa1cfb1}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener_ab05ca2cc5c3a555963bb18411aa1cfb1}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}!active\+Users@{active\+Users}}
\index{active\+Users@{active\+Users}!com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Http\+Session\+Listener}}
\subsubsection{\texorpdfstring{active\+Users}{activeUsers}}
{\footnotesize\ttfamily volatile Concurrent\+Hash\+Map$<$String, Http\+Session$>$ com.\+dalogin.\+listeners.\+Custom\+Http\+Session\+Listener.\+active\+Users\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 51 of file Custom\+Http\+Session\+Listener.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/listeners/\hyperlink{_custom_http_session_listener_8java}{Custom\+Http\+Session\+Listener.\+java}\end{DoxyCompactItemize}
