\hypertarget{classcom_1_1dalogin_1_1utils_1_1test}{}\section{com.\+dalogin.\+utils.\+test Class Reference}
\label{classcom_1_1dalogin_1_1utils_1_1test}\index{com.\+dalogin.\+utils.\+test@{com.\+dalogin.\+utils.\+test}}


Collaboration diagram for com.\+dalogin.\+utils.\+test\+:
% FIG 0
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1dalogin_1_1utils_1_1test_a620796dbc6c5910a220642979f6a9fd4}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Interrupted\+Exception, I\+O\+Exception 
\item 
static void \hyperlink{classcom_1_1dalogin_1_1utils_1_1test_ae2a52f75082b108a36b2152f56c65732}{crunchify\+Perform\+Test} (final Map$<$ String, Integer $>$ crunchify\+Threads)  throws Interrupted\+Exception 
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classcom_1_1dalogin_1_1utils_1_1test_a7f64725515ab4a1da6b74471f936a795}{T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE} = 5
\item 
static Map$<$ String, Integer $>$ \hyperlink{classcom_1_1dalogin_1_1utils_1_1test_a37990612890def19b3f6127decb6f0ed}{crunchify\+Hash\+Table\+Object} = null
\item 
static Map$<$ String, Integer $>$ \hyperlink{classcom_1_1dalogin_1_1utils_1_1test_a718b7237b3a5a99ecbae3ea2759ffdf9}{crunchify\+Synchronized\+Map\+Object} = null
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Crunchify.\+com 
\end{DoxyAuthor}


Definition at line 34 of file test.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1test_ae2a52f75082b108a36b2152f56c65732}\label{classcom_1_1dalogin_1_1utils_1_1test_ae2a52f75082b108a36b2152f56c65732}} 
\index{com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}!crunchify\+Perform\+Test@{crunchify\+Perform\+Test}}
\index{crunchify\+Perform\+Test@{crunchify\+Perform\+Test}!com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}}
\subsubsection{\texorpdfstring{crunchify\+Perform\+Test()}{crunchifyPerformTest()}}
{\footnotesize\ttfamily static void com.\+dalogin.\+utils.\+test.\+crunchify\+Perform\+Test (\begin{DoxyParamCaption}\item[{final Map$<$ String, Integer $>$}]{crunchify\+Threads }\end{DoxyParamCaption}) throws Interrupted\+Exception\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 150 of file test.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1test_a620796dbc6c5910a220642979f6a9fd4}\label{classcom_1_1dalogin_1_1utils_1_1test_a620796dbc6c5910a220642979f6a9fd4}} 
\index{com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}!main@{main}}
\index{main@{main}!com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+dalogin.\+utils.\+test.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws Interrupted\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 43 of file test.\+java.

Here is the call graph for this function\+:
% FIG 1


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1test_a37990612890def19b3f6127decb6f0ed}\label{classcom_1_1dalogin_1_1utils_1_1test_a37990612890def19b3f6127decb6f0ed}} 
\index{com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}!crunchify\+Hash\+Table\+Object@{crunchify\+Hash\+Table\+Object}}
\index{crunchify\+Hash\+Table\+Object@{crunchify\+Hash\+Table\+Object}!com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}}
\subsubsection{\texorpdfstring{crunchify\+Hash\+Table\+Object}{crunchifyHashTableObject}}
{\footnotesize\ttfamily Map$<$String, Integer$>$ com.\+dalogin.\+utils.\+test.\+crunchify\+Hash\+Table\+Object = null\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 39 of file test.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1test_a718b7237b3a5a99ecbae3ea2759ffdf9}\label{classcom_1_1dalogin_1_1utils_1_1test_a718b7237b3a5a99ecbae3ea2759ffdf9}} 
\index{com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}!crunchify\+Synchronized\+Map\+Object@{crunchify\+Synchronized\+Map\+Object}}
\index{crunchify\+Synchronized\+Map\+Object@{crunchify\+Synchronized\+Map\+Object}!com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}}
\subsubsection{\texorpdfstring{crunchify\+Synchronized\+Map\+Object}{crunchifySynchronizedMapObject}}
{\footnotesize\ttfamily Map$<$String, Integer$>$ com.\+dalogin.\+utils.\+test.\+crunchify\+Synchronized\+Map\+Object = null\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 40 of file test.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1test_a7f64725515ab4a1da6b74471f936a795}\label{classcom_1_1dalogin_1_1utils_1_1test_a7f64725515ab4a1da6b74471f936a795}} 
\index{com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}!T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE@{T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE}}
\index{T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE@{T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE}!com\+::dalogin\+::utils\+::test@{com\+::dalogin\+::utils\+::test}}
\subsubsection{\texorpdfstring{T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE}{THREAD\_POOL\_SIZE}}
{\footnotesize\ttfamily final int com.\+dalogin.\+utils.\+test.\+T\+H\+R\+E\+A\+D\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE = 5\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 36 of file test.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/utils/\hyperlink{test_8java}{test.\+java}\end{DoxyCompactItemize}
