\hypertarget{classcom_1_1dalogin_1_1_voucher}{}\section{com.\+dalogin.\+Voucher Class Reference}
\label{classcom_1_1dalogin_1_1_voucher}\index{com.\+dalogin.\+Voucher@{com.\+dalogin.\+Voucher}}


Inheritance diagram for com.\+dalogin.\+Voucher\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+Voucher\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1_voucher_a67697c69b240d00ac85eddc49e9710eb}{init} ()  throws Servlet\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_voucher_a39ef73bd6099de14896dc5171189c2d1}{process\+Request} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_voucher_a301a8862593d459add4768b08ddb43ad}{do\+Post} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_voucher_a483dc4370d54276198324fd475b09d3b}{do\+Get} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
void \hyperlink{classcom_1_1dalogin_1_1_voucher_afc0e93e467fa933ee7756dad415072da}{destroy} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file Voucher.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_voucher_afc0e93e467fa933ee7756dad415072da}\label{classcom_1_1dalogin_1_1_voucher_afc0e93e467fa933ee7756dad415072da}} 
\index{com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}!destroy@{destroy}}
\index{destroy@{destroy}!com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Voucher.\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 89 of file Voucher.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_voucher_a483dc4370d54276198324fd475b09d3b}\label{classcom_1_1dalogin_1_1_voucher_a483dc4370d54276198324fd475b09d3b}} 
\index{com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}!do\+Get@{do\+Get}}
\index{do\+Get@{do\+Get}!com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}}
\subsubsection{\texorpdfstring{do\+Get()}{doGet()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Voucher.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 67 of file Voucher.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_voucher_a301a8862593d459add4768b08ddb43ad}\label{classcom_1_1dalogin_1_1_voucher_a301a8862593d459add4768b08ddb43ad}} 
\index{com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}!do\+Post@{do\+Post}}
\index{do\+Post@{do\+Post}!com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}}
\subsubsection{\texorpdfstring{do\+Post()}{doPost()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Voucher.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 37 of file Voucher.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_voucher_a67697c69b240d00ac85eddc49e9710eb}\label{classcom_1_1dalogin_1_1_voucher_a67697c69b240d00ac85eddc49e9710eb}} 
\index{com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}!init@{init}}
\index{init@{init}!com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Voucher.\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Servlet\+Exception}



Definition at line 23 of file Voucher.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_voucher_a39ef73bd6099de14896dc5171189c2d1}\label{classcom_1_1dalogin_1_1_voucher_a39ef73bd6099de14896dc5171189c2d1}} 
\index{com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}!process\+Request@{process\+Request}}
\index{process\+Request@{process\+Request}!com\+::dalogin\+::\+Voucher@{com\+::dalogin\+::\+Voucher}}
\subsubsection{\texorpdfstring{process\+Request()}{processRequest()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Voucher.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 28 of file Voucher.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_voucher_8java}{Voucher.\+java}\end{DoxyCompactItemize}
