\hypertarget{classcom_1_1dalogin_1_1_registration_without_voucher}{}\section{com.\+dalogin.\+Registration\+Without\+Voucher Class Reference}
\label{classcom_1_1dalogin_1_1_registration_without_voucher}\index{com.\+dalogin.\+Registration\+Without\+Voucher@{com.\+dalogin.\+Registration\+Without\+Voucher}}


Inheritance diagram for com.\+dalogin.\+Registration\+Without\+Voucher\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+Registration\+Without\+Voucher\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1_registration_without_voucher_af8eec9d25df839af53737c007e6ac809}{init} ()  throws Servlet\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_registration_without_voucher_ae938a2b9b9795f3e14c4e7de24c488ea}{process\+Request} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_registration_without_voucher_a3d34f219af18510d2a32f9e2870b29ff}{do\+Post} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_registration_without_voucher_ad883b1be361ccaed7c3c4b60898baea4}{do\+Get} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
void \hyperlink{classcom_1_1dalogin_1_1_registration_without_voucher_aa279783ce44e44496634440df8581cdc}{destroy} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 23 of file Registration\+Without\+Voucher.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_without_voucher_aa279783ce44e44496634440df8581cdc}\label{classcom_1_1dalogin_1_1_registration_without_voucher_aa279783ce44e44496634440df8581cdc}} 
\index{com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}!destroy@{destroy}}
\index{destroy@{destroy}!com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Registration\+Without\+Voucher.\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 335 of file Registration\+Without\+Voucher.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_without_voucher_ad883b1be361ccaed7c3c4b60898baea4}\label{classcom_1_1dalogin_1_1_registration_without_voucher_ad883b1be361ccaed7c3c4b60898baea4}} 
\index{com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}!do\+Get@{do\+Get}}
\index{do\+Get@{do\+Get}!com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}}
\subsubsection{\texorpdfstring{do\+Get()}{doGet()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Registration\+Without\+Voucher.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 310 of file Registration\+Without\+Voucher.\+java.

Here is the call graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_without_voucher_a3d34f219af18510d2a32f9e2870b29ff}\label{classcom_1_1dalogin_1_1_registration_without_voucher_a3d34f219af18510d2a32f9e2870b29ff}} 
\index{com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}!do\+Post@{do\+Post}}
\index{do\+Post@{do\+Post}!com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}}
\subsubsection{\texorpdfstring{do\+Post()}{doPost()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Registration\+Without\+Voucher.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 69 of file Registration\+Without\+Voucher.\+java.

Here is the call graph for this function\+:
% FIG 4
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_without_voucher_af8eec9d25df839af53737c007e6ac809}\label{classcom_1_1dalogin_1_1_registration_without_voucher_af8eec9d25df839af53737c007e6ac809}} 
\index{com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}!init@{init}}
\index{init@{init}!com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Registration\+Without\+Voucher.\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Servlet\+Exception}



Definition at line 58 of file Registration\+Without\+Voucher.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_without_voucher_ae938a2b9b9795f3e14c4e7de24c488ea}\label{classcom_1_1dalogin_1_1_registration_without_voucher_ae938a2b9b9795f3e14c4e7de24c488ea}} 
\index{com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}!process\+Request@{process\+Request}}
\index{process\+Request@{process\+Request}!com\+::dalogin\+::\+Registration\+Without\+Voucher@{com\+::dalogin\+::\+Registration\+Without\+Voucher}}
\subsubsection{\texorpdfstring{process\+Request()}{processRequest()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Registration\+Without\+Voucher.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 64 of file Registration\+Without\+Voucher.\+java.

Here is the caller graph for this function\+:
% FIG 5


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_registration_without_voucher_8java}{Registration\+Without\+Voucher.\+java}\end{DoxyCompactItemize}
