\hypertarget{classcom_1_1dalogin_1_1_registration}{}\section{com.\+dalogin.\+Registration Class Reference}
\label{classcom_1_1dalogin_1_1_registration}\index{com.\+dalogin.\+Registration@{com.\+dalogin.\+Registration}}


Inheritance diagram for com.\+dalogin.\+Registration\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+Registration\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1_registration_a683507400fa150d8e73af073b2659498}{init} ()  throws Servlet\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_registration_a769270d44c89eac47ace2b545f1dd283}{process\+Request} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_registration_a148bd08226082d310ac19c2a03607408}{do\+Post} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_registration_ac8e25f85ec127e49f142e8694729a932}{do\+Get} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
void \hyperlink{classcom_1_1dalogin_1_1_registration_adf8d467c0af768cc6d8abc351f1e94a9}{destroy} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 30 of file Registration.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_adf8d467c0af768cc6d8abc351f1e94a9}\label{classcom_1_1dalogin_1_1_registration_adf8d467c0af768cc6d8abc351f1e94a9}} 
\index{com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}!destroy@{destroy}}
\index{destroy@{destroy}!com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Registration.\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 393 of file Registration.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_ac8e25f85ec127e49f142e8694729a932}\label{classcom_1_1dalogin_1_1_registration_ac8e25f85ec127e49f142e8694729a932}} 
\index{com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}!do\+Get@{do\+Get}}
\index{do\+Get@{do\+Get}!com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}}
\subsubsection{\texorpdfstring{do\+Get()}{doGet()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Registration.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 368 of file Registration.\+java.

Here is the call graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_a148bd08226082d310ac19c2a03607408}\label{classcom_1_1dalogin_1_1_registration_a148bd08226082d310ac19c2a03607408}} 
\index{com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}!do\+Post@{do\+Post}}
\index{do\+Post@{do\+Post}!com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}}
\subsubsection{\texorpdfstring{do\+Post()}{doPost()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Registration.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 80 of file Registration.\+java.

Here is the call graph for this function\+:
% FIG 4
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_a683507400fa150d8e73af073b2659498}\label{classcom_1_1dalogin_1_1_registration_a683507400fa150d8e73af073b2659498}} 
\index{com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}!init@{init}}
\index{init@{init}!com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Registration.\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Servlet\+Exception}



Definition at line 69 of file Registration.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_registration_a769270d44c89eac47ace2b545f1dd283}\label{classcom_1_1dalogin_1_1_registration_a769270d44c89eac47ace2b545f1dd283}} 
\index{com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}!process\+Request@{process\+Request}}
\index{process\+Request@{process\+Request}!com\+::dalogin\+::\+Registration@{com\+::dalogin\+::\+Registration}}
\subsubsection{\texorpdfstring{process\+Request()}{processRequest()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Registration.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 75 of file Registration.\+java.

Here is the caller graph for this function\+:
% FIG 5


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_registration_8java}{Registration.\+java}\end{DoxyCompactItemize}
