\hypertarget{classcom_1_1dalogin_1_1_exception_handler}{}\section{com.\+dalogin.\+Exception\+Handler Class Reference}
\label{classcom_1_1dalogin_1_1_exception_handler}\index{com.\+dalogin.\+Exception\+Handler@{com.\+dalogin.\+Exception\+Handler}}


Inheritance diagram for com.\+dalogin.\+Exception\+Handler\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+Exception\+Handler\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_exception_handler_a5ab8ea03bf372ce63c10635d2006c851}{process\+Error} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws I\+O\+Exception 
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_exception_handler_a05f715b026526cdce8c5dc970985d230}{do\+Get} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_exception_handler_a190bd81a17ab1ae96b9ecc1af7a59e37}{do\+Post} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file Exception\+Handler.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_exception_handler_a05f715b026526cdce8c5dc970985d230}\label{classcom_1_1dalogin_1_1_exception_handler_a05f715b026526cdce8c5dc970985d230}} 
\index{com\+::dalogin\+::\+Exception\+Handler@{com\+::dalogin\+::\+Exception\+Handler}!do\+Get@{do\+Get}}
\index{do\+Get@{do\+Get}!com\+::dalogin\+::\+Exception\+Handler@{com\+::dalogin\+::\+Exception\+Handler}}
\subsubsection{\texorpdfstring{do\+Get()}{doGet()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Exception\+Handler.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 19 of file Exception\+Handler.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_exception_handler_a190bd81a17ab1ae96b9ecc1af7a59e37}\label{classcom_1_1dalogin_1_1_exception_handler_a190bd81a17ab1ae96b9ecc1af7a59e37}} 
\index{com\+::dalogin\+::\+Exception\+Handler@{com\+::dalogin\+::\+Exception\+Handler}!do\+Post@{do\+Post}}
\index{do\+Post@{do\+Post}!com\+::dalogin\+::\+Exception\+Handler@{com\+::dalogin\+::\+Exception\+Handler}}
\subsubsection{\texorpdfstring{do\+Post()}{doPost()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Exception\+Handler.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 23 of file Exception\+Handler.\+java.

Here is the call graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_exception_handler_a5ab8ea03bf372ce63c10635d2006c851}\label{classcom_1_1dalogin_1_1_exception_handler_a5ab8ea03bf372ce63c10635d2006c851}} 
\index{com\+::dalogin\+::\+Exception\+Handler@{com\+::dalogin\+::\+Exception\+Handler}!process\+Error@{process\+Error}}
\index{process\+Error@{process\+Error}!com\+::dalogin\+::\+Exception\+Handler@{com\+::dalogin\+::\+Exception\+Handler}}
\subsubsection{\texorpdfstring{process\+Error()}{processError()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Exception\+Handler.\+process\+Error (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws I\+O\+Exception}



Definition at line 27 of file Exception\+Handler.\+java.

Here is the caller graph for this function\+:
% FIG 4


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_exception_handler_8java}{Exception\+Handler.\+java}\end{DoxyCompactItemize}
