\hypertarget{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper}{}\section{com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper Class Reference}
\label{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper}\index{com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper@{com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper}}


Inheritance diagram for com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a14e2677a87aa5b29d60fa54be4527241}{X\+S\+S\+Request\+Wrapper} (Http\+Servlet\+Request servlet\+Request)
\item 
String \mbox{[}$\,$\mbox{]} \hyperlink{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a544ba538e2125dfa01bb06bc28384863}{get\+Parameter\+Values} (String parameter)
\item 
String \hyperlink{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_ad5bb90891222d59c7a04b394de1907a5}{get\+Parameter} (String parameter)
\item 
String \hyperlink{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a45cd2bf2a17779030f8f03215313abf1}{get\+Header} (String name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file X\+S\+S\+Request\+Wrapper.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a14e2677a87aa5b29d60fa54be4527241}\label{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a14e2677a87aa5b29d60fa54be4527241}} 
\index{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}!X\+S\+S\+Request\+Wrapper@{X\+S\+S\+Request\+Wrapper}}
\index{X\+S\+S\+Request\+Wrapper@{X\+S\+S\+Request\+Wrapper}!com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}}
\subsubsection{\texorpdfstring{X\+S\+S\+Request\+Wrapper()}{XSSRequestWrapper()}}
{\footnotesize\ttfamily com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper.\+X\+S\+S\+Request\+Wrapper (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{servlet\+Request }\end{DoxyParamCaption})}



Definition at line 34 of file X\+S\+S\+Request\+Wrapper.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a45cd2bf2a17779030f8f03215313abf1}\label{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a45cd2bf2a17779030f8f03215313abf1}} 
\index{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}!get\+Header@{get\+Header}}
\index{get\+Header@{get\+Header}!com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}}
\subsubsection{\texorpdfstring{get\+Header()}{getHeader()}}
{\footnotesize\ttfamily String com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper.\+get\+Header (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}



Definition at line 63 of file X\+S\+S\+Request\+Wrapper.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_ad5bb90891222d59c7a04b394de1907a5}\label{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_ad5bb90891222d59c7a04b394de1907a5}} 
\index{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}!get\+Parameter@{get\+Parameter}}
\index{get\+Parameter@{get\+Parameter}!com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}}
\subsubsection{\texorpdfstring{get\+Parameter()}{getParameter()}}
{\footnotesize\ttfamily String com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper.\+get\+Parameter (\begin{DoxyParamCaption}\item[{String}]{parameter }\end{DoxyParamCaption})}



Definition at line 56 of file X\+S\+S\+Request\+Wrapper.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a544ba538e2125dfa01bb06bc28384863}\label{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper_a544ba538e2125dfa01bb06bc28384863}} 
\index{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}!get\+Parameter\+Values@{get\+Parameter\+Values}}
\index{get\+Parameter\+Values@{get\+Parameter\+Values}!com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper@{com\+::dalogin\+::filters\+::\+X\+S\+S\+Request\+Wrapper}}
\subsubsection{\texorpdfstring{get\+Parameter\+Values()}{getParameterValues()}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} com.\+dalogin.\+filters.\+X\+S\+S\+Request\+Wrapper.\+get\+Parameter\+Values (\begin{DoxyParamCaption}\item[{String}]{parameter }\end{DoxyParamCaption})}



Definition at line 39 of file X\+S\+S\+Request\+Wrapper.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/filters/\hyperlink{_x_s_s_request_wrapper_8java}{X\+S\+S\+Request\+Wrapper.\+java}\end{DoxyCompactItemize}
