\hypertarget{classcom_1_1websocket_1_1_web_socket}{}\section{com.\+websocket.\+Web\+Socket Class Reference}
\label{classcom_1_1websocket_1_1_web_socket}\index{com.\+websocket.\+Web\+Socket@{com.\+websocket.\+Web\+Socket}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1websocket_1_1_web_socket_a09fb5688d7e3bdc311b8db081a03cb3c}{on\+Open} (Session session)  throws Timeout\+Exception 
\item 
void \hyperlink{classcom_1_1websocket_1_1_web_socket_a812f5478e1288107eccba2df377f15a9}{on\+Message} (String txt, Session session)  throws I\+O\+Exception, Timeout\+Exception 
\item 
void \hyperlink{classcom_1_1websocket_1_1_web_socket_ab6533eb99781749c12ee206333e654e3}{on\+Close} (Close\+Reason reason, Session session)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file Web\+Socket.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1websocket_1_1_web_socket_ab6533eb99781749c12ee206333e654e3}\label{classcom_1_1websocket_1_1_web_socket_ab6533eb99781749c12ee206333e654e3}} 
\index{com\+::websocket\+::\+Web\+Socket@{com\+::websocket\+::\+Web\+Socket}!on\+Close@{on\+Close}}
\index{on\+Close@{on\+Close}!com\+::websocket\+::\+Web\+Socket@{com\+::websocket\+::\+Web\+Socket}}
\subsubsection{\texorpdfstring{on\+Close()}{onClose()}}
{\footnotesize\ttfamily void com.\+websocket.\+Web\+Socket.\+on\+Close (\begin{DoxyParamCaption}\item[{Close\+Reason}]{reason,  }\item[{Session}]{session }\end{DoxyParamCaption})}



Definition at line 53 of file Web\+Socket.\+java.

\mbox{\Hypertarget{classcom_1_1websocket_1_1_web_socket_a812f5478e1288107eccba2df377f15a9}\label{classcom_1_1websocket_1_1_web_socket_a812f5478e1288107eccba2df377f15a9}} 
\index{com\+::websocket\+::\+Web\+Socket@{com\+::websocket\+::\+Web\+Socket}!on\+Message@{on\+Message}}
\index{on\+Message@{on\+Message}!com\+::websocket\+::\+Web\+Socket@{com\+::websocket\+::\+Web\+Socket}}
\subsubsection{\texorpdfstring{on\+Message()}{onMessage()}}
{\footnotesize\ttfamily void com.\+websocket.\+Web\+Socket.\+on\+Message (\begin{DoxyParamCaption}\item[{String}]{txt,  }\item[{Session}]{session }\end{DoxyParamCaption}) throws I\+O\+Exception, Timeout\+Exception}



Definition at line 30 of file Web\+Socket.\+java.

\mbox{\Hypertarget{classcom_1_1websocket_1_1_web_socket_a09fb5688d7e3bdc311b8db081a03cb3c}\label{classcom_1_1websocket_1_1_web_socket_a09fb5688d7e3bdc311b8db081a03cb3c}} 
\index{com\+::websocket\+::\+Web\+Socket@{com\+::websocket\+::\+Web\+Socket}!on\+Open@{on\+Open}}
\index{on\+Open@{on\+Open}!com\+::websocket\+::\+Web\+Socket@{com\+::websocket\+::\+Web\+Socket}}
\subsubsection{\texorpdfstring{on\+Open()}{onOpen()}}
{\footnotesize\ttfamily void com.\+websocket.\+Web\+Socket.\+on\+Open (\begin{DoxyParamCaption}\item[{Session}]{session }\end{DoxyParamCaption}) throws Timeout\+Exception}



Definition at line 24 of file Web\+Socket.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/websocket/\hyperlink{_web_socket_8java}{Web\+Socket.\+java}\end{DoxyCompactItemize}
