\hypertarget{classcom_1_1dalogin_1_1utils_1_1hmac512}{}\section{com.\+dalogin.\+utils.\+hmac512 Class Reference}
\label{classcom_1_1dalogin_1_1utils_1_1hmac512}\index{com.\+dalogin.\+utils.\+hmac512@{com.\+dalogin.\+utils.\+hmac512}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classcom_1_1dalogin_1_1utils_1_1hmac512_a880350e2248aac785236093d48e5d95e}{get\+Login\+Hmac512} (String user, String pswrd, String device\+Id, String time, String content\+Length)
\item 
static String \hyperlink{classcom_1_1dalogin_1_1utils_1_1hmac512_a53ededd95b772a5a4f03820ff932fa18}{get\+Reg\+Hmac512} (String user, String email, String pswrd, String device\+Id, String voucher, String time, String content\+Length)
\item 
static String \hyperlink{classcom_1_1dalogin_1_1utils_1_1hmac512_af550a1d1245091d355b076a7194684cb}{get\+Reg\+Without\+Voucher\+Hmac512} (String user, String email, String pswrd, String device\+Id, String time, String content\+Length)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file hmac512.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1hmac512_a880350e2248aac785236093d48e5d95e}\label{classcom_1_1dalogin_1_1utils_1_1hmac512_a880350e2248aac785236093d48e5d95e}} 
\index{com\+::dalogin\+::utils\+::hmac512@{com\+::dalogin\+::utils\+::hmac512}!get\+Login\+Hmac512@{get\+Login\+Hmac512}}
\index{get\+Login\+Hmac512@{get\+Login\+Hmac512}!com\+::dalogin\+::utils\+::hmac512@{com\+::dalogin\+::utils\+::hmac512}}
\subsubsection{\texorpdfstring{get\+Login\+Hmac512()}{getLoginHmac512()}}
{\footnotesize\ttfamily static String com.\+dalogin.\+utils.\+hmac512.\+get\+Login\+Hmac512 (\begin{DoxyParamCaption}\item[{String}]{user,  }\item[{String}]{pswrd,  }\item[{String}]{device\+Id,  }\item[{String}]{time,  }\item[{String}]{content\+Length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

The method parameters will form a string that will be hashed to match against what was received. T\+O\+DO\+: content length and more constants has to be added yet.


\begin{DoxyParams}{Parameters}
{\em user} & \\
\hline
{\em pswrd} & \\
\hline
{\em device\+Id} & \\
\hline
{\em time} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 25 of file hmac512.\+java.

Here is the caller graph for this function\+:
% FIG 0
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1hmac512_a53ededd95b772a5a4f03820ff932fa18}\label{classcom_1_1dalogin_1_1utils_1_1hmac512_a53ededd95b772a5a4f03820ff932fa18}} 
\index{com\+::dalogin\+::utils\+::hmac512@{com\+::dalogin\+::utils\+::hmac512}!get\+Reg\+Hmac512@{get\+Reg\+Hmac512}}
\index{get\+Reg\+Hmac512@{get\+Reg\+Hmac512}!com\+::dalogin\+::utils\+::hmac512@{com\+::dalogin\+::utils\+::hmac512}}
\subsubsection{\texorpdfstring{get\+Reg\+Hmac512()}{getRegHmac512()}}
{\footnotesize\ttfamily static String com.\+dalogin.\+utils.\+hmac512.\+get\+Reg\+Hmac512 (\begin{DoxyParamCaption}\item[{String}]{user,  }\item[{String}]{email,  }\item[{String}]{pswrd,  }\item[{String}]{device\+Id,  }\item[{String}]{voucher,  }\item[{String}]{time,  }\item[{String}]{content\+Length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

The method parameters will form a string that will be hashed to match against what was received. T\+O\+DO\+: content length and more constants has to be added yet.


\begin{DoxyParams}{Parameters}
{\em user} & \\
\hline
{\em email} & \\
\hline
{\em pswrd} & \\
\hline
{\em device\+Id} & \\
\hline
{\em time} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 62 of file hmac512.\+java.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1hmac512_af550a1d1245091d355b076a7194684cb}\label{classcom_1_1dalogin_1_1utils_1_1hmac512_af550a1d1245091d355b076a7194684cb}} 
\index{com\+::dalogin\+::utils\+::hmac512@{com\+::dalogin\+::utils\+::hmac512}!get\+Reg\+Without\+Voucher\+Hmac512@{get\+Reg\+Without\+Voucher\+Hmac512}}
\index{get\+Reg\+Without\+Voucher\+Hmac512@{get\+Reg\+Without\+Voucher\+Hmac512}!com\+::dalogin\+::utils\+::hmac512@{com\+::dalogin\+::utils\+::hmac512}}
\subsubsection{\texorpdfstring{get\+Reg\+Without\+Voucher\+Hmac512()}{getRegWithoutVoucherHmac512()}}
{\footnotesize\ttfamily static String com.\+dalogin.\+utils.\+hmac512.\+get\+Reg\+Without\+Voucher\+Hmac512 (\begin{DoxyParamCaption}\item[{String}]{user,  }\item[{String}]{email,  }\item[{String}]{pswrd,  }\item[{String}]{device\+Id,  }\item[{String}]{time,  }\item[{String}]{content\+Length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 88 of file hmac512.\+java.

Here is the caller graph for this function\+:
% FIG 2


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/utils/\hyperlink{hmac512_8java}{hmac512.\+java}\end{DoxyCompactItemize}
