\hypertarget{classcom_1_1dalogin_1_1_reg_activation}{}\section{com.\+dalogin.\+Reg\+Activation Class Reference}
\label{classcom_1_1dalogin_1_1_reg_activation}\index{com.\+dalogin.\+Reg\+Activation@{com.\+dalogin.\+Reg\+Activation}}


Inheritance diagram for com.\+dalogin.\+Reg\+Activation\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+Reg\+Activation\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a376fe8d51e3eed6ac4e920e625fefb18}{init} ()  throws Servlet\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a7b492755e9edafd6120693293ef69b61}{process\+Request} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception 
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a669791733a98622ae2aa9c241e7e2423}{do\+Post} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a1cec7329dc6fac61960cf952a6b33abf}{do\+Get} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
void \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a31466087421b04e28b6f3cf5b0463a4f}{destroy} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static volatile String \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a4b3fc10f0de933d144c3a99bee59eeac}{token}
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static volatile Http\+Session \hyperlink{classcom_1_1dalogin_1_1_reg_activation_a5cc5e9abff75e875129939ee06f2e7a6}{session} = null
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 25 of file Reg\+Activation.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a31466087421b04e28b6f3cf5b0463a4f}\label{classcom_1_1dalogin_1_1_reg_activation_a31466087421b04e28b6f3cf5b0463a4f}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!destroy@{destroy}}
\index{destroy@{destroy}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Reg\+Activation.\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 182 of file Reg\+Activation.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a1cec7329dc6fac61960cf952a6b33abf}\label{classcom_1_1dalogin_1_1_reg_activation_a1cec7329dc6fac61960cf952a6b33abf}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!do\+Get@{do\+Get}}
\index{do\+Get@{do\+Get}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{do\+Get()}{doGet()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Reg\+Activation.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 149 of file Reg\+Activation.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a669791733a98622ae2aa9c241e7e2423}\label{classcom_1_1dalogin_1_1_reg_activation_a669791733a98622ae2aa9c241e7e2423}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!do\+Post@{do\+Post}}
\index{do\+Post@{do\+Post}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{do\+Post()}{doPost()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Reg\+Activation.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 67 of file Reg\+Activation.\+java.

Here is the call graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a376fe8d51e3eed6ac4e920e625fefb18}\label{classcom_1_1dalogin_1_1_reg_activation_a376fe8d51e3eed6ac4e920e625fefb18}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!init@{init}}
\index{init@{init}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Reg\+Activation.\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Servlet\+Exception}



Definition at line 56 of file Reg\+Activation.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a7b492755e9edafd6120693293ef69b61}\label{classcom_1_1dalogin_1_1_reg_activation_a7b492755e9edafd6120693293ef69b61}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!process\+Request@{process\+Request}}
\index{process\+Request@{process\+Request}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{process\+Request()}{processRequest()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Reg\+Activation.\+process\+Request (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 62 of file Reg\+Activation.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a5cc5e9abff75e875129939ee06f2e7a6}\label{classcom_1_1dalogin_1_1_reg_activation_a5cc5e9abff75e875129939ee06f2e7a6}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!session@{session}}
\index{session@{session}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{session}{session}}
{\footnotesize\ttfamily volatile Http\+Session com.\+dalogin.\+Reg\+Activation.\+session = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Definition at line 30 of file Reg\+Activation.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_reg_activation_a4b3fc10f0de933d144c3a99bee59eeac}\label{classcom_1_1dalogin_1_1_reg_activation_a4b3fc10f0de933d144c3a99bee59eeac}} 
\index{com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}!token@{token}}
\index{token@{token}!com\+::dalogin\+::\+Reg\+Activation@{com\+::dalogin\+::\+Reg\+Activation}}
\subsubsection{\texorpdfstring{token}{token}}
{\footnotesize\ttfamily volatile String com.\+dalogin.\+Reg\+Activation.\+token\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 32 of file Reg\+Activation.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_reg_activation_8java}{Reg\+Activation.\+java}\end{DoxyCompactItemize}
