\hypertarget{classcom_1_1dalogin_1_1_url_manager}{}\section{com.\+dalogin.\+Url\+Manager Class Reference}
\label{classcom_1_1dalogin_1_1_url_manager}\index{com.\+dalogin.\+Url\+Manager@{com.\+dalogin.\+Url\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1dalogin_1_1_url_manager_a38786ff9058bce6b0d4993d3844fcd38}{Url\+Manager} (String voucherredirect, String voucherelseredirect, String hp, String hpi, String logincontext, String logintoregister, String logintologout, String webapicontext, String webapicontexturl)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_a854c54fa3a3e289e2ded73bdb91e2c54}{get\+Voucher\+Else\+Redirect} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_a47aeb698bb569a35a3299ef737c7e4da}{set\+Voucher\+Else\+Redirect} (String voucher\+Else\+Redirect)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_a612504bd73f0ba1a8411d7866a5b2543}{get\+Home\+Page} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_adfc73042e559d077aaecc63ac7a98982}{set\+Home\+Page} (String home\+Page)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_a66822569c3877f0c044ff0078b740140}{get\+Home\+Page\+Index} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_a3a19e29c5f0e4952062bdc82ca65d483}{set\+Home\+Page\+Index} (String home\+Page\+Index)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_a398f603ddb5cda8e053aa395c8c5bb23}{get\+Login\+Context} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_af86547d3389b02da8115f91cdb02c570}{set\+Login\+Context} (String login\+Context)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_a3b86c3b2a31e580e690e82bf3240d05b}{get\+Login\+To\+Register} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_ab782533cae2700e5fe109d2b42f8383d}{set\+Login\+To\+Register} (String login\+To\+Register)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_a9496ce3a9d0be6ff469b35eac3f4c0d9}{get\+Login\+To\+Logout} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_a1668934ed0cf34128e63c6b8e004182a}{set\+Login\+To\+Logout} (String login\+To\+Logout)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_ab6013bcf6b39e4372eab0111622d8fa1}{get\+Web\+Api\+Context} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_a09d2ebb1e23646cebad40ac5d5dcc2ab}{set\+Web\+Api\+Context} (String web\+Api\+Context)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_aad597875cd0f6bc45cd2ba822834351b}{get\+Web\+Api\+Context\+Url} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_a7eabfd586a88ee1679e4dc1b18f1d823}{set\+Web\+Api\+Context\+Url} (String web\+Api\+Context\+Url)
\item 
String \hyperlink{classcom_1_1dalogin_1_1_url_manager_ae70ac1b1bff4fe04fdfabb1f8957bdf7}{get\+Voucher\+Redirect} ()
\item 
void \hyperlink{classcom_1_1dalogin_1_1_url_manager_a1fb3ef89677add2b1ae7e4ea5e0f717d}{set\+Voucher\+Redirect} (String voucher\+Redirect)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
George Gaspar \+: \href{mailto:igeorge1982@gmail.com}{\tt igeorge1982@gmail.\+com}
\end{DoxyAuthor}
\+: 2015 

Definition at line 13 of file Url\+Manager.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a38786ff9058bce6b0d4993d3844fcd38}\label{classcom_1_1dalogin_1_1_url_manager_a38786ff9058bce6b0d4993d3844fcd38}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!Url\+Manager@{Url\+Manager}}
\index{Url\+Manager@{Url\+Manager}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{Url\+Manager()}{UrlManager()}}
{\footnotesize\ttfamily com.\+dalogin.\+Url\+Manager.\+Url\+Manager (\begin{DoxyParamCaption}\item[{String}]{voucherredirect,  }\item[{String}]{voucherelseredirect,  }\item[{String}]{hp,  }\item[{String}]{hpi,  }\item[{String}]{logincontext,  }\item[{String}]{logintoregister,  }\item[{String}]{logintologout,  }\item[{String}]{webapicontext,  }\item[{String}]{webapicontexturl }\end{DoxyParamCaption})}



Definition at line 29 of file Url\+Manager.\+java.

Here is the call graph for this function\+:
% FIG 0


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a612504bd73f0ba1a8411d7866a5b2543}\label{classcom_1_1dalogin_1_1_url_manager_a612504bd73f0ba1a8411d7866a5b2543}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Home\+Page@{get\+Home\+Page}}
\index{get\+Home\+Page@{get\+Home\+Page}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Home\+Page()}{getHomePage()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Home\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the home\+Page 
\end{DoxyReturn}


Definition at line 68 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 1
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a66822569c3877f0c044ff0078b740140}\label{classcom_1_1dalogin_1_1_url_manager_a66822569c3877f0c044ff0078b740140}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Home\+Page\+Index@{get\+Home\+Page\+Index}}
\index{get\+Home\+Page\+Index@{get\+Home\+Page\+Index}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Home\+Page\+Index()}{getHomePageIndex()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Home\+Page\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the home\+Page\+Index 
\end{DoxyReturn}


Definition at line 86 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a398f603ddb5cda8e053aa395c8c5bb23}\label{classcom_1_1dalogin_1_1_url_manager_a398f603ddb5cda8e053aa395c8c5bb23}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Login\+Context@{get\+Login\+Context}}
\index{get\+Login\+Context@{get\+Login\+Context}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Login\+Context()}{getLoginContext()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Login\+Context (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the login\+Context 
\end{DoxyReturn}


Definition at line 104 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 3
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a9496ce3a9d0be6ff469b35eac3f4c0d9}\label{classcom_1_1dalogin_1_1_url_manager_a9496ce3a9d0be6ff469b35eac3f4c0d9}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Login\+To\+Logout@{get\+Login\+To\+Logout}}
\index{get\+Login\+To\+Logout@{get\+Login\+To\+Logout}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Login\+To\+Logout()}{getLoginToLogout()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Login\+To\+Logout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the login\+To\+Logout 
\end{DoxyReturn}


Definition at line 140 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 4
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a3b86c3b2a31e580e690e82bf3240d05b}\label{classcom_1_1dalogin_1_1_url_manager_a3b86c3b2a31e580e690e82bf3240d05b}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Login\+To\+Register@{get\+Login\+To\+Register}}
\index{get\+Login\+To\+Register@{get\+Login\+To\+Register}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Login\+To\+Register()}{getLoginToRegister()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Login\+To\+Register (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the login\+To\+Register 
\end{DoxyReturn}


Definition at line 122 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 5
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a854c54fa3a3e289e2ded73bdb91e2c54}\label{classcom_1_1dalogin_1_1_url_manager_a854c54fa3a3e289e2ded73bdb91e2c54}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Voucher\+Else\+Redirect@{get\+Voucher\+Else\+Redirect}}
\index{get\+Voucher\+Else\+Redirect@{get\+Voucher\+Else\+Redirect}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Voucher\+Else\+Redirect()}{getVoucherElseRedirect()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Voucher\+Else\+Redirect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the voucher\+Else\+Redirect 
\end{DoxyReturn}


Definition at line 50 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 6
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_ae70ac1b1bff4fe04fdfabb1f8957bdf7}\label{classcom_1_1dalogin_1_1_url_manager_ae70ac1b1bff4fe04fdfabb1f8957bdf7}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Voucher\+Redirect@{get\+Voucher\+Redirect}}
\index{get\+Voucher\+Redirect@{get\+Voucher\+Redirect}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Voucher\+Redirect()}{getVoucherRedirect()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Voucher\+Redirect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the voucher\+Redirect 
\end{DoxyReturn}


Definition at line 195 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 7
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_ab6013bcf6b39e4372eab0111622d8fa1}\label{classcom_1_1dalogin_1_1_url_manager_ab6013bcf6b39e4372eab0111622d8fa1}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Web\+Api\+Context@{get\+Web\+Api\+Context}}
\index{get\+Web\+Api\+Context@{get\+Web\+Api\+Context}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Web\+Api\+Context()}{getWebApiContext()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Web\+Api\+Context (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the web\+Api\+Context 
\end{DoxyReturn}


Definition at line 158 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 8
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_aad597875cd0f6bc45cd2ba822834351b}\label{classcom_1_1dalogin_1_1_url_manager_aad597875cd0f6bc45cd2ba822834351b}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!get\+Web\+Api\+Context\+Url@{get\+Web\+Api\+Context\+Url}}
\index{get\+Web\+Api\+Context\+Url@{get\+Web\+Api\+Context\+Url}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{get\+Web\+Api\+Context\+Url()}{getWebApiContextUrl()}}
{\footnotesize\ttfamily String com.\+dalogin.\+Url\+Manager.\+get\+Web\+Api\+Context\+Url (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
the web\+Api\+Context\+Url 
\end{DoxyReturn}


Definition at line 176 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 9
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_adfc73042e559d077aaecc63ac7a98982}\label{classcom_1_1dalogin_1_1_url_manager_adfc73042e559d077aaecc63ac7a98982}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Home\+Page@{set\+Home\+Page}}
\index{set\+Home\+Page@{set\+Home\+Page}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Home\+Page()}{setHomePage()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Home\+Page (\begin{DoxyParamCaption}\item[{String}]{home\+Page }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em home\+Page} & the home\+Page to set \\
\hline
\end{DoxyParams}


Definition at line 77 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 10
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a3a19e29c5f0e4952062bdc82ca65d483}\label{classcom_1_1dalogin_1_1_url_manager_a3a19e29c5f0e4952062bdc82ca65d483}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Home\+Page\+Index@{set\+Home\+Page\+Index}}
\index{set\+Home\+Page\+Index@{set\+Home\+Page\+Index}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Home\+Page\+Index()}{setHomePageIndex()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Home\+Page\+Index (\begin{DoxyParamCaption}\item[{String}]{home\+Page\+Index }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em home\+Page\+Index} & the home\+Page\+Index to set \\
\hline
\end{DoxyParams}


Definition at line 95 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 11
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_af86547d3389b02da8115f91cdb02c570}\label{classcom_1_1dalogin_1_1_url_manager_af86547d3389b02da8115f91cdb02c570}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Login\+Context@{set\+Login\+Context}}
\index{set\+Login\+Context@{set\+Login\+Context}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Login\+Context()}{setLoginContext()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Login\+Context (\begin{DoxyParamCaption}\item[{String}]{login\+Context }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em login\+Context} & the login\+Context to set \\
\hline
\end{DoxyParams}


Definition at line 113 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 12
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a1668934ed0cf34128e63c6b8e004182a}\label{classcom_1_1dalogin_1_1_url_manager_a1668934ed0cf34128e63c6b8e004182a}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Login\+To\+Logout@{set\+Login\+To\+Logout}}
\index{set\+Login\+To\+Logout@{set\+Login\+To\+Logout}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Login\+To\+Logout()}{setLoginToLogout()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Login\+To\+Logout (\begin{DoxyParamCaption}\item[{String}]{login\+To\+Logout }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em login\+To\+Logout} & the login\+To\+Logout to set \\
\hline
\end{DoxyParams}


Definition at line 149 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 13
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_ab782533cae2700e5fe109d2b42f8383d}\label{classcom_1_1dalogin_1_1_url_manager_ab782533cae2700e5fe109d2b42f8383d}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Login\+To\+Register@{set\+Login\+To\+Register}}
\index{set\+Login\+To\+Register@{set\+Login\+To\+Register}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Login\+To\+Register()}{setLoginToRegister()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Login\+To\+Register (\begin{DoxyParamCaption}\item[{String}]{login\+To\+Register }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em login\+To\+Register} & the login\+To\+Register to set \\
\hline
\end{DoxyParams}


Definition at line 131 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 14
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a47aeb698bb569a35a3299ef737c7e4da}\label{classcom_1_1dalogin_1_1_url_manager_a47aeb698bb569a35a3299ef737c7e4da}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Voucher\+Else\+Redirect@{set\+Voucher\+Else\+Redirect}}
\index{set\+Voucher\+Else\+Redirect@{set\+Voucher\+Else\+Redirect}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Voucher\+Else\+Redirect()}{setVoucherElseRedirect()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Voucher\+Else\+Redirect (\begin{DoxyParamCaption}\item[{String}]{voucher\+Else\+Redirect }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em voucher\+Else\+Redirect} & the voucher\+Else\+Redirect to set \\
\hline
\end{DoxyParams}


Definition at line 59 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 15
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a1fb3ef89677add2b1ae7e4ea5e0f717d}\label{classcom_1_1dalogin_1_1_url_manager_a1fb3ef89677add2b1ae7e4ea5e0f717d}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Voucher\+Redirect@{set\+Voucher\+Redirect}}
\index{set\+Voucher\+Redirect@{set\+Voucher\+Redirect}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Voucher\+Redirect()}{setVoucherRedirect()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Voucher\+Redirect (\begin{DoxyParamCaption}\item[{String}]{voucher\+Redirect }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em voucher\+Redirect} & the voucher\+Redirect to set \\
\hline
\end{DoxyParams}


Definition at line 205 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 16
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a09d2ebb1e23646cebad40ac5d5dcc2ab}\label{classcom_1_1dalogin_1_1_url_manager_a09d2ebb1e23646cebad40ac5d5dcc2ab}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Web\+Api\+Context@{set\+Web\+Api\+Context}}
\index{set\+Web\+Api\+Context@{set\+Web\+Api\+Context}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Web\+Api\+Context()}{setWebApiContext()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Web\+Api\+Context (\begin{DoxyParamCaption}\item[{String}]{web\+Api\+Context }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em web\+Api\+Context} & the web\+Api\+Context to set \\
\hline
\end{DoxyParams}


Definition at line 167 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 17
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_url_manager_a7eabfd586a88ee1679e4dc1b18f1d823}\label{classcom_1_1dalogin_1_1_url_manager_a7eabfd586a88ee1679e4dc1b18f1d823}} 
\index{com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}!set\+Web\+Api\+Context\+Url@{set\+Web\+Api\+Context\+Url}}
\index{set\+Web\+Api\+Context\+Url@{set\+Web\+Api\+Context\+Url}!com\+::dalogin\+::\+Url\+Manager@{com\+::dalogin\+::\+Url\+Manager}}
\subsubsection{\texorpdfstring{set\+Web\+Api\+Context\+Url()}{setWebApiContextUrl()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Url\+Manager.\+set\+Web\+Api\+Context\+Url (\begin{DoxyParamCaption}\item[{String}]{web\+Api\+Context\+Url }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em web\+Api\+Context\+Url} & the web\+Api\+Context\+Url to set \\
\hline
\end{DoxyParams}


Definition at line 185 of file Url\+Manager.\+java.

Here is the caller graph for this function\+:
% FIG 18


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_url_manager_8java}{Url\+Manager.\+java}\end{DoxyCompactItemize}
