\hypertarget{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve}{}\section{com.\+dalogin.\+utils.\+M\+Q\+Recieve Class Reference}
\label{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve}\index{com.\+dalogin.\+utils.\+M\+Q\+Recieve@{com.\+dalogin.\+utils.\+M\+Q\+Recieve}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve_af0047cc5fd683de5520180079644c66c}{main} (String\mbox{[}$\,$\mbox{]} argv)  throws Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file M\+Q\+Recieve.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve_af0047cc5fd683de5520180079644c66c}\label{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve_af0047cc5fd683de5520180079644c66c}} 
\index{com\+::dalogin\+::utils\+::\+M\+Q\+Recieve@{com\+::dalogin\+::utils\+::\+M\+Q\+Recieve}!main@{main}}
\index{main@{main}!com\+::dalogin\+::utils\+::\+M\+Q\+Recieve@{com\+::dalogin\+::utils\+::\+M\+Q\+Recieve}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+dalogin.\+utils.\+M\+Q\+Recieve.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{argv }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 10 of file M\+Q\+Recieve.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/utils/\hyperlink{_m_q_recieve_8java}{M\+Q\+Recieve.\+java}\end{DoxyCompactItemize}
