\hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener}{}\section{com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener Class Reference}
\label{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener}\index{com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener@{com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener}}


Inheritance diagram for com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_ac953e4d7d2d3650a59d47ba86c2253e3}{context\+Initialized} (Servlet\+Context\+Event event)
\item 
void \hyperlink{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_a3ad00273e7776133298d8d1bd0a192e2}{context\+Destroyed} (Servlet\+Context\+Event event)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 30 of file Custom\+Servlet\+Context\+Listener.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_a3ad00273e7776133298d8d1bd0a192e2}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_a3ad00273e7776133298d8d1bd0a192e2}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener}!context\+Destroyed@{context\+Destroyed}}
\index{context\+Destroyed@{context\+Destroyed}!com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener}}
\subsubsection{\texorpdfstring{context\+Destroyed()}{contextDestroyed()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener.\+context\+Destroyed (\begin{DoxyParamCaption}\item[{Servlet\+Context\+Event}]{event }\end{DoxyParamCaption})}

Needed for the Servlet\+Context\+Listener interface. 

Definition at line 129 of file Custom\+Servlet\+Context\+Listener.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_ac953e4d7d2d3650a59d47ba86c2253e3}\label{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener_ac953e4d7d2d3650a59d47ba86c2253e3}} 
\index{com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener}!context\+Initialized@{context\+Initialized}}
\index{context\+Initialized@{context\+Initialized}!com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener@{com\+::dalogin\+::listeners\+::\+Custom\+Servlet\+Context\+Listener}}
\subsubsection{\texorpdfstring{context\+Initialized()}{contextInitialized()}}
{\footnotesize\ttfamily void com.\+dalogin.\+listeners.\+Custom\+Servlet\+Context\+Listener.\+context\+Initialized (\begin{DoxyParamCaption}\item[{Servlet\+Context\+Event}]{event }\end{DoxyParamCaption})}



Definition at line 40 of file Custom\+Servlet\+Context\+Listener.\+java.

Here is the call graph for this function\+:
% FIG 3


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/listeners/\hyperlink{_custom_servlet_context_listener_8java}{Custom\+Servlet\+Context\+Listener.\+java}\end{DoxyCompactItemize}
