\hypertarget{classcom_1_1dalogin_1_1utils_1_1_m_q_send}{}\section{com.\+dalogin.\+utils.\+M\+Q\+Send Class Reference}
\label{classcom_1_1dalogin_1_1utils_1_1_m_q_send}\index{com.\+dalogin.\+utils.\+M\+Q\+Send@{com.\+dalogin.\+utils.\+M\+Q\+Send}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classcom_1_1dalogin_1_1utils_1_1_m_q_send_ad784ec93f30b17b9c08d2f1219c5ae01}{main} (String\mbox{[}$\,$\mbox{]} argv)  throws Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file M\+Q\+Send.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1utils_1_1_m_q_send_ad784ec93f30b17b9c08d2f1219c5ae01}\label{classcom_1_1dalogin_1_1utils_1_1_m_q_send_ad784ec93f30b17b9c08d2f1219c5ae01}} 
\index{com\+::dalogin\+::utils\+::\+M\+Q\+Send@{com\+::dalogin\+::utils\+::\+M\+Q\+Send}!main@{main}}
\index{main@{main}!com\+::dalogin\+::utils\+::\+M\+Q\+Send@{com\+::dalogin\+::utils\+::\+M\+Q\+Send}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+dalogin.\+utils.\+M\+Q\+Send.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{argv }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 11 of file M\+Q\+Send.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/utils/\hyperlink{_m_q_send_8java}{M\+Q\+Send.\+java}\end{DoxyCompactItemize}
