\hypertarget{classcom_1_1dalogin_1_1_hello_world}{}\section{com.\+dalogin.\+Hello\+World Class Reference}
\label{classcom_1_1dalogin_1_1_hello_world}\index{com.\+dalogin.\+Hello\+World@{com.\+dalogin.\+Hello\+World}}


Inheritance diagram for com.\+dalogin.\+Hello\+World\+:
% FIG 0


Collaboration diagram for com.\+dalogin.\+Hello\+World\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1dalogin_1_1_hello_world_a77eee8b13b0518d10d453163b759118e}{init} ()  throws Servlet\+Exception 
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_hello_world_a5743fb630d7e93946a8d0fd1e8ff6fa1}{do\+Post} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
synchronized void \hyperlink{classcom_1_1dalogin_1_1_hello_world_ac32fae0ca47965646d7f65001995f9a4}{do\+Get} (Http\+Servlet\+Request request, Http\+Servlet\+Response response)  throws Servlet\+Exception, I\+O\+Exception     
\item 
void \hyperlink{classcom_1_1dalogin_1_1_hello_world_a5ae784d0e79053b1393c619864623c9f}{destroy} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 27 of file Hello\+World.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_hello_world_a5ae784d0e79053b1393c619864623c9f}\label{classcom_1_1dalogin_1_1_hello_world_a5ae784d0e79053b1393c619864623c9f}} 
\index{com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}!destroy@{destroy}}
\index{destroy@{destroy}!com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Hello\+World.\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 352 of file Hello\+World.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_hello_world_ac32fae0ca47965646d7f65001995f9a4}\label{classcom_1_1dalogin_1_1_hello_world_ac32fae0ca47965646d7f65001995f9a4}} 
\index{com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}!do\+Get@{do\+Get}}
\index{do\+Get@{do\+Get}!com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{do\+Get()}{doGet()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Hello\+World.\+do\+Get (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}



Definition at line 320 of file Hello\+World.\+java.

\mbox{\Hypertarget{classcom_1_1dalogin_1_1_hello_world_a5743fb630d7e93946a8d0fd1e8ff6fa1}\label{classcom_1_1dalogin_1_1_hello_world_a5743fb630d7e93946a8d0fd1e8ff6fa1}} 
\index{com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}!do\+Post@{do\+Post}}
\index{do\+Post@{do\+Post}!com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{do\+Post()}{doPost()}}
{\footnotesize\ttfamily synchronized void com.\+dalogin.\+Hello\+World.\+do\+Post (\begin{DoxyParamCaption}\item[{Http\+Servlet\+Request}]{request,  }\item[{Http\+Servlet\+Response}]{response }\end{DoxyParamCaption}) throws Servlet\+Exception, I\+O\+Exception}

Receive a P\+O\+ST request to do the authentication.

F\+YI\+: good performance test combined with A\+PI is advised to run with multiple device\+Ids due to the logic that the session is tied to a device 

Definition at line 85 of file Hello\+World.\+java.

Here is the call graph for this function\+:
% FIG 2
\mbox{\Hypertarget{classcom_1_1dalogin_1_1_hello_world_a77eee8b13b0518d10d453163b759118e}\label{classcom_1_1dalogin_1_1_hello_world_a77eee8b13b0518d10d453163b759118e}} 
\index{com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}!init@{init}}
\index{init@{init}!com\+::dalogin\+::\+Hello\+World@{com\+::dalogin\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void com.\+dalogin.\+Hello\+World.\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Servlet\+Exception}

\hyperlink{}{Aes\+Util} 

Definition at line 74 of file Hello\+World.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dalogin/src/main/java/com/dalogin/\hyperlink{_hello_world_8java}{Hello\+World.\+java}\end{DoxyCompactItemize}
