\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacecom}
\input{namespacecom_1_1dalogin}
\input{namespacecom_1_1dalogin_1_1filters}
\input{namespacecom_1_1dalogin_1_1listeners}
\input{namespacecom_1_1dalogin_1_1utils}
\input{namespacecom_1_1websocket}
\chapter{Class Documentation}
\input{classcom_1_1dalogin_1_1_admin_servlet}
\input{classcom_1_1dalogin_1_1utils_1_1_aes_util}
\input{classcom_1_1dalogin_1_1filters_1_1_c_o_r_s_filter}
\input{classcom_1_1dalogin_1_1listeners_1_1_custom_http_session_listener}
\input{classcom_1_1dalogin_1_1listeners_1_1_custom_servlet_context_listener}
\input{classcom_1_1dalogin_1_1_d_b_connection_manager}
\input{classcom_1_1dalogin_1_1utils_1_1_email_validator}
\input{classcom_1_1dalogin_1_1_exception_handler}
\input{classcom_1_1dalogin_1_1_hello_world}
\input{classcom_1_1dalogin_1_1utils_1_1hmac512}
\input{classcom_1_1dalogin_1_1filters_1_1_h_s_t_s_filter}
\input{classcom_1_1dalogin_1_1utils_1_1json_parser}
\input{classcom_1_1dalogin_1_1_loggingout}
\input{classcom_1_1dalogin_1_1utils_1_1_memory}
\input{classcom_1_1dalogin_1_1utils_1_1_m_q_recieve}
\input{classcom_1_1dalogin_1_1utils_1_1_m_q_send}
\input{classcom_1_1dalogin_1_1utils_1_1_property_utils}
\input{classcom_1_1dalogin_1_1_reg_activation}
\input{classcom_1_1dalogin_1_1_registration}
\input{classcom_1_1dalogin_1_1_registration_without_voucher}
\input{classcom_1_1dalogin_1_1filters_1_1_rohadek_filter}
\input{classcom_1_1dalogin_1_1utils_1_1_send_html_email}
\input{classcom_1_1dalogin_1_1listeners_1_1_session_attribute_listener}
\input{classcom_1_1dalogin_1_1listeners_1_1_session_binding_listener}
\input{classcom_1_1dalogin_1_1utils_1_1sha512}
\input{classcom_1_1dalogin_1_1_s_q_l_access}
\input{classcom_1_1dalogin_1_1utils_1_1test}
\input{classcom_1_1dalogin_1_1_url_manager}
\input{classcom_1_1dalogin_1_1_voucher}
\input{classcom_1_1websocket_1_1_web_socket}
\input{classcom_1_1dalogin_1_1filters_1_1_xss_filter}
\input{classcom_1_1dalogin_1_1filters_1_1_x_s_s_request_wrapper}
\chapter{File Documentation}
\input{_admin_servlet_8java}
\input{_d_b_connection_manager_8java}
\input{_exception_handler_8java}
\input{_c_o_r_s_filter_8java}
\input{_h_s_t_s_filter_8java}
\input{_rohadek_filter_8java}
\input{_xss_filter_8java}
\input{_x_s_s_request_wrapper_8java}
\input{_hello_world_8java}
\input{_custom_http_session_listener_8java}
\input{_custom_servlet_context_listener_8java}
\input{_session_attribute_listener_8java}
\input{_session_binding_listener_8java}
\input{_loggingout_8java}
\input{_reg_activation_8java}
\input{_registration_8java}
\input{_registration_without_voucher_8java}
\input{_s_q_l_access_8java}
\input{_url_manager_8java}
\input{_aes_util_8java}
\input{_email_validator_8java}
\input{hmac512_8java}
\input{json_parser_8java}
\input{_memory_8java}
\input{_m_q_recieve_8java}
\input{_m_q_send_8java}
\input{_property_utils_8java}
\input{_send_html_email_8java}
\input{sha512_8java}
\input{test_8java}
\input{_voucher_8java}
\input{_web_socket_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
